<!DOCTYPE html>
<html lang='en'>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

    body {
        margin: 0;
    }



  #navbar {
    overflow: hidden;
    background-color: #333;
  }


#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}


.sticky {
  position: fixed;
  top: 0;
  width: 100%;

}


.sticky + .content {
  padding-top: 60px;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    color: white;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 10001;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #555;
}

.dropdown:hover .dropdown-content {
    position: fixed;
    top: 4.5%;
    display: block;
}

.start {
    margin-top:66px;
}
</style>

</head>


<body>

    <div id="navbar">
     <div class="dropdown" >
       <button class="dropbtn">Dropdown 1
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="#">About</a>
        <a href="#">Us</a>
        <a href="#">Here</a>
    </div>
</div> 
<div class="dropdown">
   <button class="dropbtn">Dropdown 2
    <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
    <a href="#">About</a>
    <a href="#">Us</a>
    <a href="#">Here</a>
</div>
</div> 
<div class="dropdown">
   <button class="dropbtn">Dropdown 3
    <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
    <a href="#">About</a>
    <a href="#">Us</a>
    <a href="#">Here</a>
</div>
</div> 
</div>

<h2 id="start">1. About Me</h2>
<hr />

<p>Name: <strong>Serhii Savchenko</strong></p>
<p>Gender: Male </p>
<p>Date of Birth: October 9, 1998</p> 
<p>Place of Birth: Kharkov, UKRAINE</p>  
<p>Citizenship: UKRAINE</p>  
<p>Address: Moscowskiy avenue 254V, app's : 147, 61099, Kharkiv, Ukraine</p>  
<p>Phone: +380 (66) 6327 121</p>
<p>Contact: serhii.savchenko2@nure.ua</p>

<h2>2. Favorite lesssons in school</h2>        
<hr />

<span>I'm liked all lessons in school, but one of my favorite is:</span>
<ol>
    <li>Informatic</li>
    <li>Phisics</li>
    <li>Mathematics</li>
    <li>Some another lessons, that i'm don't remember :D</li>
</ol>

<h2>3. Programming languages</h2>
<hr />

<p>In my list of skills figured some number of programming languages. Such as:</p>
<ul>
    <li>C++ (in excellence)</li>
    <li>HTML\CSS\JS</li>
    <li>C#</li>
    <li>SQL</li>
    <li>Some knowledge in PHP</li>
</ul>


<h2>4. Access to a computer</h2>
<hr />

<table>
    <tr>
        <td>Monday</td>
        <td>7 hour's</td>
    </tr>
    <tr>
        <td>Tuesday</td>
        <td>8 hour's</td>
    </tr>
    <tr>
        <td>Wednesday</td>
        <td>7 hour's</td>
    </tr>
    <tr>
        <td>Thursday</td>
        <td>7 hour's</td>
    </tr>
    <tr>
        <td>Friday</td>
        <td>10 hour's</td>
    </tr>
    <tr>
        <td>Saturday</td>
        <td>12 hour's</td>
    </tr>
    <tr>
        <td>Sunday</td>
        <td>12 hour's</td>
    </tr>
</table>


<h2>5. Hobbies</h2>
<hr />

<p>My hobbies it's programming, ofcourse, but, except this, i liked swimming and running. That's all!</p>


<h2>6. AI and what i know about that?</h2>
<hr />


<p>Artificial intelligence (AI), sometimes called machine intelligence, is intelligence demonstrated by machines, in contrast to the natural intelligence displayed by humans and other animals. In computer science AI research is defined as the study of 'intelligent agents': any device that perceives its environment and takes actions that maximize its chance of successfully achieving its goals.</p>
<p><strong><em>© Wikipedia</em></strong></p>

<p>But, For serioslly, I want to know more about this, and I hope that the University will help me in this!</p>

<h2>7. Plan's on future</h2>
<hr />

<p>Like all people i want bright future :D But, i'm aimed on:</p>
<dl>
    <dt><em>In professional sphere:</em></dt>
    <dd>Find good job with creative collective</dd>
    <dd>Become a senior dev. in .NET tech maybe, or in WebDesign if i will managed with that :D</dd>

    <br>

    <dt><em>In kwonledge sphere:</em></dt>
    <dd>Get this education, and maybe secondary education in Management sphere</dd>
    
    <br>

    <dt><em>In life:</em></dt>
    <dd>Trully? I don't know what i want and belive that fate decides that without me.</dd>
</dl>


<h2>8. Contact me</h2>
<hr />

<h3>Write me a message below</h3>
<form>
    <div>
        <div>
            <input type='text' name='name' id='name' value='' placeholder='Name' />
        </div>
        <div>
            <input type='email' name='email' id='email' value='' placeholder='Email' />
        </div>
        <div>
            <textarea name='textarea' id='textarea' placeholder='Write here!'></textarea>
        </div>
        <div>
            <input type='submit' value='Submit Form' />
        </div>
    </div>
</form>


<script>
    window.onscroll = function() {myFunction()};

    var navbar = document.getElementById("navbar");
    var start  = document.getElementById("start");
    var sticky = navbar.offsetTop;

    function myFunction() {
      if (window.pageYOffset >= sticky) {
        start.classList.add("start");
        navbar.classList.add("sticky")
    } else {
        navbar.classList.remove("sticky");
    }
}
</script>
</body>
</html>