Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D>4;<>L>@G<J82HHHEDB4EDE@6D>@KHH0=D04C46@<DIDLH2
L;870G<;<A<:LEL3@7<>LN8I8JD=<@L9H3DO0LHB@5D5H6DA<58?L64>4BL786H<4
N00@<4H<>HI4F8:@><?0<8FL7@2LML18A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>
4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;014H<DH9H;4D@:89DKHBH?H0@
>L6L@H90C874>0:4C81@14788D48745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L508
8CHH09D;D4HJ@3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@
L8B82L0DK<C4:89068NL9<?DN<HDB@68>@M0FH>DBHA4CLI0<D10C86L=4HH8HI8D
D<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<
@<04AL>LB4040<4H6LFHM<O8B880C800D8@0?L$000@80@000J4L@1DC468=@LH@0
=0D0N02LA0GDN8BDFHN@9HN@MD>428DH9D3420:880A090;<1L<4K0A04@3<84144
<@LAHB<78=D80D@04B44<4LFH=DEDBH1L7478<86HDH0H10C0L@448HC42D60=@O8
4@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;8BH4<M8E<<<K480B4:<HH9
@K47H6L<<I848;<?8BLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@ND00@<0HAH38
6L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@E<0@4H<4H@B8N8HHN
H4HL@2L8@9H;8E@O@1L50ADKH70G4404D1@C<0<BD7@>0I8L8?@CDH<B06L=@KHI0
FD=4=HH@M@H<A4=4JHBL;0<<K42HC@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3
D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@
1@C<F8O0L8;0J850;8?L=DI828I@947054A4C<74>@L@J@9D=L:@I<28N0LL4HDHI
<K<549HHLI@20ILA@347080L@H0842<H4FLB4:03<G0N08DA4@<I8BDB@FH20?0L<
:HL8I4B4F<CD3@6D640DE@@@<4:<DL=@40689HLLDHAD58=H=<G0<@08OH04$000@
J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A04
0408@1@?4L8H@141HB4<@ELGHH@=818CD60>@M8I@04B4BHA@C0>H7L7HG0F@5<4H
5H50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4>L<<F4C0?4?864<0J0H00408H
L1DC8<@0D5<<4K0J@540<885HKH789DKHB054H<DHA8K<38KLG<J06<8@1@C4B060
?L9LC<5L>@L0J0B4:<@@9DC4FHI4E<A81DELG0K@M<HL1@C<60<LB<0L9H;@BL6@;
LHHBH58F88D2@CL>@D<K@I094A<M<98?D:L0@1L;D70D@L44@9@C<F88DG@A@2094
>84@14BD409@>@70?44<2LLL:DG@H@=HJ@E0;4A8=0<8@@3DK8>85D<0J4LD884@1
@CDF0>474DHGDH<<LG<D@=D5D1@;<9@>LM0B85L7@<@8<@<<H7<64<0J@H@:@0@4<
F81D=@G814F8F054HLID4L68L4@<JD@0?L$000@80@000J4L@1DC468=@E8G0948<
<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440
84810102464<8A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4
C<G@E8J@N0482<B<?<ODC0<42<LH=@N8H0A4M<B8LHI<K0:88D0H@@;@?@J8AD>84
<4L5DEH5<NDOD>H@<9<G<<8M@0@4DA@3@789HM8BHJ4C8I<A4M4N8<H9H3878=46L
;@383D6<9LMH0HIH>H1<6DC4C018:HH8F0E4:<FHK@L<2D18=DO41D?4L8H@A49D9
090B8>H5<@8@L5H3@0H>428DH=DF4B<;8L4A04@74B8@@98204H78C<LL@H5@9HA0
24A@BLF<I0LDI0A4647@F@9D:@DD4HG8;4A02H18<4L<>H9@?<@LILFH94K<;830F
HC0MH60=42L;H<HC8142<:<LDD074:<J4E014>89@2D0<4H4@<42DB<6L<LJ8A@0D
1DK01HO00L$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4
J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@206L>0FHB<@<4HDH@0BD6
0=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4EDNL80K<J<4L38<8
7@K84<DDA@C44@8@800@0444<8I02<4L9H=8A04@?<:<9<NH9@D42<@H9HKDD<4H4
<DHKDA8L0D41<@L64C@@@=4;<M@D@:H704894AH4@D428@@A41H4L=LM0<888H@3<
5@0L1@C4?D6<640H@LFH=4E8I@8@6L0LJ4885<=@K@AD=4MLN0K44H=4;<1<H<2HJ
<3D0@F@28H@1D34C4N0=0@HHHAD3@40<8H0E01448K8A414>HK8@D2LM4>4I@A0JL
>L@40H@<0HA03@6L=8@83@08L0@@0@B8NLF@O4880L1H3D748DK0B@=4E<4@L82D4
LO4O864H<4HI@K4L@@4:<G<08OH04$000@80@0O@J0LH9<C85L<<KHG0440<881H1
030403850>@9L=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<
0H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3<74=0@0I0<4D<4H;4H098306
H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHJ0K@6<HHFHKH1<=D9LCL=0A0N4=8AL
B@68<HB82004240@@@A03<48I4GHJ@OH7D:<M0@@D4:<NL=0N4O8D00<@LAHC@48=
@I8F@9D:H:D<H?0@4A4I4GD?HI@F014><2H549LF0B47D7@>8C<24F<CD3064<@<8
58@8B4M@@H7@>4L8@@4H4@4@14?D4<K0F@24>4L@10:H8HC0145D4<2@H48<2L1H@
<7014J<FHK094ED>08@B83@94884D102<3D9LL@I0H@@@A0<86@3440>8L81@1H=D
J<:@HDO4B46@0LJ4885<=@K@CDNH@0?L$000@80@0J@8<B<6L<@I8F0>428DH9D34
20:880A090K<;8306H48806@:0I0KDDHJ0148<DLIH3@20=480H0D@9DO8N8=0I0C
<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L
8L8<<H7<64<8I@H@:@F0;8LHM8BH4H7478<8B8D4A<0<E8G0EDN47DA<=LGD2LK83
H44J420L<JD3H54<DI@4@440848=0D46@L@A42<4L6864DHDDJH0@5<4<K@A@24=0
@8D424<888I<1094K@I@D44<FLF050L<@H5H?@HHF4A46DEH3048@H1DC@?D68<@J
0@@C8E@>4A@ADBL:LIHC<HD@0@4B<A030C@L@:D2<28N8MD=4N<@D1H3@78>8A8F0
54J<6H;464?4><4HID305L706414JH@<346H<4IH4H3<C@G05H=4GHA@5D0D<@A<7
07HND8HG4B4B<2HJL2D0@4@<4><CHA424D<8H9D>@9408OH04$000@38500004:81
L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4
MHB4:8HH9@284840@8@020848<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M
0I054H8DH9@K<<@HDL@IDC46@<<G@H@H@4@;01L<HK0@@74C<=@>0L8G8D@O468FH
2@B004442LCL?8D<K@I094A<M<98GDG0ODL0J8EH30?<84144<@LAHB<G8DDF<LH<
HL@H@F@?46<4L1DCDF@M<44ADAHC4DL8L0<0L1D2064<8K0E094:HF028@H9DCDF8
LD20EL;@=09<<84H4@4D>4LD90346L;H<0@8A@2@<D><4DADC@68><DD6L<4G<G<>
L8D2D34C@FLJ4M@F80844N<5064L8C<:<6H5HJ4<4N<:H6<<@FH;<;L74M<GLDDC0
C0B8HD@<IDC<78>8N4HH9LJ0HD@D5@GHA<K<0DLD1<K@=0044L8H<L?01<@060<<M
0G@EDNHCH305H<@J0E0842<2<;D;H;@><@8BDE440H8=4JHJ0N0FH8L689<I@H8G0
?H<@JH<L;<64<0H@A@IH=@K0;@L0=LC07@J<3<B@1@:8F<2LH<H@;0@<I@A0@4B<=
09HAD1<O00L$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840<
H@0B004080HA0306@I4:H><I8C@9D5LC<AD0484L<8HIDO<JLML2D80K0H094JH30
N<@HIDC<78>8M<NHG@A4DH14M@9<38F8O05H=HKHB0=D1@3@208480A0A0448<4@K
40LIL2L6<<4HHJ0?4;<BD7D64;@I0E0244<8H9DF8;4;H=@><K8E45LALL46@24ID
K050LHNH8D64N4?D3<<H2<H82HD<14@LFD<8I@@084<<4H1@JHHH6H@LA0LD=<<H4
HD8JD3<@0F<60@4:4N<JH2DLH4H50C48@0H1D347464?HHL>8<4?DNH88I<4@6H9D
L08@IH70H8E8440<LLDHA834@8B814<D2<:L6D7@0@@D2<6@10I4LH;@>@2<LL;D6
4=<E@BLF<L4F<;4IDC074O08<2<J8:02@0H6<C<;004OL$000@80@0N@44IL2L6<<
4HHJ0?44<0L<@9L1@2L68<HJ@B0B40<8@0<@DK8E85LALMHD@B4:<BH>HK49<IL7D
>0KHI@04B48H0L1D206L80I00004F<O8=8B8EDLHB@74C<;H6H3<0<@80HIH7HC@N
D?8H43HC<<@A464=LK0G@E4;<BHJ8CH6DJ46@<4?D948<2HKLHDID3<F8AD@40<48
10102464<8A04@O<L0HDK4ED8H1@C@@@KD249@9DG03@28LHEDK@885D0H9@C@BLH
DG@NLGD6<4H>@E0;4MD4H5@2HH<74CLH<<4>4;@><A0;0=LLHK@2D2<I4>870LLH8
98E@0LC8=D2H686H<0C88<84I0;@6<L460I<AD3@60=H88I<5@649DI8A0K@=888F
<E4=@K8588HN8:06<0<9H;0G0MD4H5@K@1D645HA824J<:024H<CLD@54=HAH6@70
JD3@68649H@HA89404OL$000@I0B@O4080L8@202048=8A000J4800410B0?8H0N<
HD9@C064>@KHI004K42<H<@DA@3860<HL@4@C<LDHD6HDLCDO8N8M09H3874<D=4B
LGD<@9H>0KHI@04B48H0LIDC8MHB804H80H10C0<@E<74<DIHDH>LD<<8@0D0<42<
J<=0I@3<6H=LM8BHC<F@G0M814L49<38F8O05H=HKHF8HD<8H0@@HD=86<<HI0D01
4@LJD>4IDD4<8@8C4=DK0K@LH50<H=@10IH8HL4E0?45<347464OH0D2<N<J0E0>4
H<4H3@LHD4;40814>L8<H<7@6DLL48C0A0DHA4C4EH2D>4><F<I41@@LJ@C0C4:86
4F<B8642<H8@HD414BL:4840<EL=8584LD<L42LIH>0B8IDO8CDFDGDAHG4<HI00@
44><<<488HL0E@C0@@30D4<44HC<HLB42<0H90;8C018A<08OH04$000@80@0O@60
LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40
<481010246L8@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@C0<@DLG@M0CDO8N870L4
J85H?<I4C@L0G@C4;<0H>@J0E@E43<40<@FH:42<LLC474<DIHDHO4?D?<>0<8388
<ID:86@<4F4J@1D3<6HL4F070DH6L:@5@6L0<0@9D8@E<6L080LA03<6D<<A8C8D0
<@0H3@6L64B4<<9D404<8L9DE0>404IHG4004HD834<8H0A@JD<@K@K@8@68G<;<G
8M4J89L;<B814<D9HC4141<DL2H9H70<4H49L88OL:064H@I@6H<84838F<D47D6D
H<A8><M84H6H9H<8502<6@I@1D1<<LK4D0442<;84H0HO@0<$000@<8L@00040<8@
1@C@9L38500004:81L><I8C@C40<48AD1H38403<>DN<LH7D6<=8B8KDHHG@<4N<D
HAHK@O8HL<D>44LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<7@;L
I@@@348<LL=DFDNLH@>0448<HHID;HF8;4;H;@><H88L?D?4C@D0=4BLGD<@9H>0K
HE8;D6LLDNHG014@<54>0HH2@74D4=@0HC8F0C004<H:4C81448<HB0K4LH;L4@6<
I0A@34D4=@F43060<4F4784H>8O05@5DC<4@=HLHJ0C4:8@H1HCD6@=H>LD@FH4@I
@J8D@1HK<0H6@EDCL68>8:4>DJ4>@>LMH30C4<@I<I8@88<4D1L;@@@5H:HH8F0E4
K<6@G4:4O<0L305H<0H@H@E4=HI8K0O85<E<680<64><GD28;4:<@464:8HLIDC04
<<DK@H8L@;49@1@:LH8K0LDN0=89H2H60>4B8C8B8DL9DK<889L9HKHN<=0A4I4D@
A8C<6@>@BD=<:47DN4<@IHC06@=@K0G@=DLL1D;@<@?8@0=8?8F0C4K@@<586@0<I
8:46@C8@88HGHC4G@4D;DB@8H9L;43@H<:8?L14AD443808OH04$000@2@@000C4H
<3H201DLDK@8<4@1@CD6040J8M0A0:40<8@A<C0;4H00064F<G<4L0H9@7DHDJ@D<
F@D0946<M8I<D<5<=LL@B074:8HH5D=DA@A41<=8@DD<:<8H5HJ43<K<GDHL=8C47
@>8@@1H68:478I@8@M490?0C07<J@8@M4<02<DDH<9D;@@L4@=HJ8J0942<@HMD?D
<0L8O83094L<JH;D64JDE4L4E41@I<C49@:H6D<494;8@HA8C@78>@J0:0144<@H9
D;4:@2D14?4N<@H9D247@>0L@@0100888@@90F89LB<60><JHL8G@9L4<<0N8LH9@
C86484>L:43H7D<DL@D8HH<4FD<4>DI8I@FDC<9<@HI@F0B49@C@D@@HF0?46<<H9
DB<6L<@I8L8>DI0;@G8DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;D7@I<K<
708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024F<NHC
<44@<HHA@C@CHJ4E@5H2L6D>8L0B0<4N<341@3@40=8G0=@FL<46D6<G<;400G4I0
>4F<M4E4486<AD<@K@D024:<3<HD>0;4><6L>8J0I@O@M05<0<0LAD3@64?4CHIH6
8>L9@6<;D0H<L<H6D<8K@7@303474=8DHI@9@94;DI8M8K@3H5@2L6H>8=8G0?0FH
BDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<03<50=LLHAH4<=LK@0H5@J0C@=<E<G468I
<841DC40D>H74MDELN@:8K00HIDOD4L8<0HI@:D>8N<54>4H@@D;484LHJ07D>4?@
@0@0?L$000@80@0?068<L9@386H=@KHFHN<0H9H3420=4>@I@00040<@@1@3440<8
@0=0D0F0L47430E4L<<HI@B468=HKDI84HFH6D98JHND44D<4HK4EL943D6H>@J86
@548<DLA@;@>LA<K420346@I4>H:@L@J@D4@<@H983064=@6DF<C4K0I0@@G@44E<
?D>06H=H4HK4LLI83<74<@K4?<6@>82H0<C8;D60=46<4H=LIHD@342<H@9D306H?
4N@A89L=@L@E@206H=4@DGHG8@4480@=8:4BD2H?<=4LHAD>4:8DLMDC4DH?@1H6H
I<I@ID>H<8I@D0A4:H44LHOD=8J@9@7L386H;<A<>44<4L;81DC4JLH0<42<FHC82
4G8C01D9HB434745L882<6460C854880<<L;@80<<LHE<3<6LJ4A8J@9@24C@N0DD
3@:<I4A0@42<FH486L:<@@8H9HK<E0HH9@N@D8JD3H@4ELLH88?8@<H@E@AD386H2
49DKLN@0<A8M4D@=8J@D0A4EHADC024F8346DMD2H3<6H<4N084I@10H@1@3@74D<
2D3@60:<8D4H<8JD10=08<<04H5D3@6D=HH8B0FH0D0HLH@8;<F4AL<@J@C@@0>0D
82HAH80=LD<C<C<GDEHK<H<;4C@24E<J@@@G<A89DG0E<K@@@D4E8<0FH:4=D9HC8
74:HK<E8:<2H149DA@G@E44<4LMDA0ID?LD8F<@42D344<>8I8H@04;4KL0D289@H
<9DH07L$000@80@0N@H4903D6L<@A@I0542<DLA8C<6@>@LH@0900<480HA00H18D
D2DA054=DL0F09D5L20>83<@D0<0H1@C0=0ED24F<>4:8DL1DB860>8K8KH4D4LK4
HD983474>@DHA@14H<DHM@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4H
DJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H
:@E<HHIDC@6@<DI<K02<70>@J8G@=DC4=@FDBL?@NL:@9468N@J@<@L8?89@D4;<>
0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D
0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDL
H98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:DI<B@A4K0BL54208L
LH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A4544<JLDH8@B
44H0H;L>4C074IDH<880L:<J8M08D102@949D:01<CH60=DI8AHLH>H5LE8K8@HG@
=40<LLADK<1424ALIL6@=<?@D0MH=<;4@LA@24382D>48<2H5LE@=HB<H@ID30G44
H;@1@J<=8I8>HF4M030N01L$000@80@0N@H4I43<68<D800@04040<8@0<@DJ8040
@B444<4K@@@<4B<<L9HC87440J8L838:4B428H@54K4584HK458503@?4I0=D<0<<
I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C8F
HHD8L5H5HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0
KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H6
49@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@45L:D
M4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D
<94I4=8@<M09@342<@H9D;430>@908L:0KHJH@DJHK8?49<A<<8>@38C@9<A8HLOD
N@70A8JH8<54;8ALDDO03H:HI<04CD60<L24;@68D@AH3@G4<<4DKH2094K@H0E48
<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@
1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<<H5H3H?8:0KD4
<>8MD00744064G068DD5@L03L$000@I8B004440L0@1@201D2@@000E40L48=4LHJ
0B4B<8H9@3D78=4KHG004B42HJL=8I03<6H=@H8J054A<ML880DADC@68><J06H70
14HD4@O<70?48<FHAH@8<8L<3828HH9D306H?4LHBH=L@@6@D@0@>498FHHH4@2<2
@AH7@L@6HF064<DK@J0?4086LIHC89<FHK89<GH?<E84@34?8:H68>47DDHJ0144<
@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJ
L<H:0KHD@5DC4FH0@9@D@LHI4741854J<088H9D;@F<4H<4N0H824E<N@8HID4L90
KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N
0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG010L@7L4DJD=44<DHA@;@
C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A
@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JHED801@?@0D
O@0<$000@L@J0D4B8DH9D3420>880H000J4800410B0?@C088LL1D;@=HL@080HA@
C0G0LH=4;@1L<DL0:@C4:<@H1@A0F@O0C@J<1@I8C<6@=HM0I@GD:D1@C090IDB<N
<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<
408<1<5D78=4KHG0C49<FHK<A<JL943074>@A@I0542<6LH448>LE8L84HED9DA@D
@>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4
J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0=4I8G0D49<E<<8N@:84DI4J
0:<B094>HF@F4J4=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@
@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK
@B8I498BH2DD09D3D6H<48<809L>40@9L<@;@B@K0:H:8306L<<:DI@@@=D=<DL9D
C45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH749
8G8C0O0J<=45HL03L$000@M0B@@40<881H10305H<@J@00J4800410B074B054<<4
H1@K46@HD>DC0A<J0@4EDN<@4040<8H9@9@BLG<90;DIHF@94L<NH5H64I8F@A044
B<6H@4B<HHAHC@F8C@4@:4O<6H>@KHF0BD=86<=43<74<4K8H0D4B<DH9D;4C@6LI
L;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8
@@8@0L7<=HE4LL<0K04@M8I@:DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<6
HEHC0L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@0
90;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<M
L90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<
K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID6
8<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4
M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD7HK43L;434G0NL4<:<2
H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4
HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?84<>L1H<@DH=42<=D1
<4<6H64N4GHGD@DI@;<J@@014O00L$000@806@:00008<@1H=4M0F0D4K40H10346
D643D=@KH440H9@K8D49D307@<DM@J0=D;@3474;LI8G0144<NHLHA0GDB<181@C0
G09H=LL0@@<41<8<EHJ8K<44L<><B48<6H=4J<2H>8LHD0E4L<@H5H4L28B<NHC44
<<LI@K@=8@46<2LM<F060<<HHJ0HDBD24B<FLK@I@C4A<=<L4LHID2<7094JDLL8@
8H>@L@L@D4N8<HI0C<FHFDM<0@A48H=4I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85
H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!5ce4da21