Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D>4;<>L>@G<J82HHHEDB4EDE@6D>@KHH0=D04C46@<DIDLH2
L;870G<;<A<:LEL3@7<>LN8I8JD=<@L9H3DO0LHB@5D5H6DA<58?L64>4BL786H<4
N00@<4H<>HI4F8:@><?0<8FL7@2LML18A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>
4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;014H<DH9H;4D@:89DKHBH?H0@
>L6L@H90C874>0:4C81@14788D48745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L508
8CHH09D;D4HJ@3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@
L8B82L0DK<C4:89068NL9<?DN<HDB@68>@M0FH>DBHA4CLI0<D10C86L=4HH8HI8D
D<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<
@<04AL>LB4040<4H6LFHM<O8B880C800D8@0?L$000@80@000048D9H346<<DO<K@
A@546<0L8@0<@D6L00F4:LGH7D9DKHB0540<481DA0306H=4@L4@=HI@G@=DA8AH3
0603<04N80L9@O4M8040H1D3@6D=HK0=@2H9@;8=H18C86L>LC@CH=0@D989<>H64
N8HH1D;D1H3@2<?@1LB<60<8I8F04DOLC0KH7D9HH8F@5D8D:880A010484L9D306
H48>4EDDHD@J43<4LFDA0:42<JL@H983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NH
L4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?
4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<A<
8<<D:<F@OHK8B@4DC0B<>0:8286L><M0I0E4C<KHE0BH@4288H1H3DDLND?D9@6L6
4;DKH9H>478<HMH343<6<>0@0I0>4@<4H@8;LD4245L@4IHC0?0<8K@E@G03068<@
D88D6@L@9D3<G0N08D644<4L6HAH6@>@J8G@>45<24J47@AH3@74A4?0?<E@@@<4:
<DL1@107478<8L8H@=848E<L8FH@HL<8H=@M<GDJ0NHN@<4H04<54<DI@4@440848
10102464=@<8N0BH8@D<54>@H8J0E4A<0D@L7D=DGHJ0@48<8L9H:4H07L$000@K0
B@=40<48101024:LAHB@>4L<4D8H1D244038500004:81L=DGHC0<42<LHI@3@20=
480L0H@>D94N<<DI@3<6L<@80I004042<KLHHADC@F@G05H?D?46@L@9D3<G0F@I<
;H682L50<4L@J0>4:8FL>@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<D<44F<7
H<8H0@084B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<ML
A4FH8L906@H@?0FH8L98346<94A08HG<;09D:85<NH9@D42<@H9HKD=03@E<2L78>
0M0I054A8B<0H9DD08<386<=05HADC0D04L9DC@4H444HADC4H0@L6@@<7L68849L
C8709D889@3868<4BL4HL03L$000@HHG@>48<0H@@3@2060806@:00008D@3HK8?@
94N<HDADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42
<J<LHIDC@6@>@J8BHHLHHM4C0?4?86@=0J000240<HH1@C8<@0D5<<4K0J@54;<1H
>@H@H@?4D@I43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C0948
80@8@202048<8I020946HDH:HM@C4884L1@CDG8HLA<JL1<3D70>@L@2@<4:<DH=D
N8G8>8D@A@3<5L64<8<828E@0L6<=@H8C@9D6H70N4180L:<=4JH8L1@306@849LC
8709D889@3860@41H=4J@1@OHJ@0@7D=4L86@145D=4L@0@4L9408OH04$000@385
0000468@L7D40O4K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<
HHM4C004080H10386DM<4<0H1@3<6@I418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@
H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38<87@K<4<DDA@C44@8@800@0444
48@L90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4M8I8B46
8=HG@L0H@L@;L?L<HK0@@74C<;@>0L8G8D@O468FHJ@B45DH8O0H@3<LD8H9H;8;@
:LM8H4=D0LBL>H@DBH2@=@8H186LH49HA8705D888H189@KHC@946<HHI<9DD08<B
8I<5D0H1@C@<04L94C@2H444H14C<H0@D4@04OL$000@<0@0D0>44<0LA03060>8J
000J4800410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH
3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444H8@H90F89L;
L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4A8I4C<6<=4HH?0E4A4
94F03HI@F014><6HK4L0H@>D94N<<D=@5440;<H@N4E46LI8ADC@F@G0EHJ@A<K<1
L5HMDA8F42LB@60>8M070E4;<78=<=H8H9H9@C<6L><J8J094G<3HJ8M0C0?4?86@
>0J000244<0H9@F0B<4@9HA<20B<0@9DL08<B8L<9<A@C0<04L94C@2H444HA4C48
0@L4@>80H;L<@888HB8@0?L$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04
D3<M@4DKL7D:8I8C094880@8@202048<HA04@O<N@4D:H:<M0@@D4:<<L1HA0F@G0
90K8?@D40<@LAHC@48=@I8F@9D:H9@KHC@946<HHA<9@9@@8ND<0@H9DC0F<I40H4
LEH9<C85L<<9<043420>8N4E46LI8ADC@F@G0EHJ@A<K<1L5HMDA8F42LB@60>8M0
70E4;<78=<=H8H9H9@C<6L><J8J094G<3HJ8M0C0?4?86@>8JH8LA@306<=0B82DE
@@@<4:<DL=@74H@5<DLI43<68<DK0:@>4;<L<K<2@?8B8H@=424<8B8A014=@90D8
0H1@C89<@84HK09428DL8DA094084HI090:86H:LJ8I0546<:L?82<NHG<?<:L:@F
4H4?43<MD5HML4<@0A41<=89HC4F<K8G84@LD=@?@ODID@0A4M4;HL8K0G@E44<2L
=LM@@@;87@I0L8G<G0;D20GHH0HDI830N01L$000@80@000@4LLA<C460<<M0G@B4
0<F84L@H1<346D806@:0?0:<3LN8D8>LM8I<D<7<=4L@B@DD;DNHB874H4?46<0L8
@383D6@=<O80<I@CL8@DL74<DIH=85<C@AD@8C4:H6<K<4HK<AD?4H<LH9DKD>8B@
0H4@DH=4@8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<@8BHLD<@MH14C4M
0BHA<=4I<I4@@F8LD<H@8D8LD<HMHA4C4M0BHB<=4I<ID@@F8LD=0@8D8LDO<<0OH
8@FHK@9@;<AH4HB@5D:L2<2@5D;L6<6080<8L8H@;0AHDH5D:L2<H8BH0LO@0<$00
0@8@K02004D8@4082040ND@0LLA<C460<<M0G@B40<F84L@H1<346DI49H?4J47<N
DLDJ4CD6@>8I8J85H?<I4C@L0G@C40<48AD1HC86D0DH80H10C07LA49H><I8C@JD
:H70M<D<<H@<M<<4@H1DC0<@G<64=LK0G@E4;<AHJ8@0H@6@9D60;LJ8B0HD>L>4N
<@H=@<<L0@0100888H@9D:0F@K@ID7D>42<KD>86H=DG4C<:0FH3@9H:0F@3@IH7D
@42<KD>86L=DG4C@:0FH;@9H:0F@;@IH7DB42<KD>870<<743860D4=@G4306084J
4O8LD?HALH@H@?02L<<@HC@6H4<EH7DM@<H0@O@0<$000@80@0O@L0LH1DC468;LL
0@01008888@A@3048806@:0M0DH3LN0?@642<<H1@CD6L>880NHH@>044D<4HK454
5L?8DLGH7@G8B<8H9H;4K8<D5LC42<C@6L><80D@J484F<DH?<G<<0<H98N@C8:<L
HE@6HH<04880HI@?<@4D0K46HK4=HI@3<6H=LM8BHAD6@40649D2<J0BL6@<@N4;D
946<I00@8L6<I0A@34<@D8C<44DHID602<J8<HC014AH<HC0346<I@8@6L@<9@C<@
44HD@ID802<3@ID806<<HD0A4=H@HC46H8<9D90C<D44H70C8D4<HI@A0A42D<<0H
C86H@<9D30I@10O00L$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<
G0?48<FH64>0800@044448@H1DB4<@3L7@;LI@@@348<LLAD3@B07D64;@I0E094>
HI8A<KHE4ELAH<DB<H@ID3@78:<I8J0D4B<HHIDC4G4:8<85L5DJDD@1HK<0H6@ED
CL68>8=49<D8O4MD>LLLAHB494FHE@5@70:@N8H08DM0<84D1@C<G89DB<D<@<<HE
4OD00H<0DI@=@A4>H:<HHJHOL;4G8KDI@ND98<@JDBL8L8HM8G034><D@A@;<C07@
A<A4L49830G<3@;HIDI8A<042<4LE454?4K8F@5DN@L@L@7DALBHC09@E8G0948<<
LMHCHB4A4M@A44L><HHD@<4H<LH=D7<=L6L7LD8>LD0G@9D=H6HB<;<IH?D;@0H<0
L8K@E4389D@4306L=L6DB<FLD@A<J8M054A<<<;0M85LD4644@D87LA0@@D42<NH7
0<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<O@A@9@N@
HH>HKL@@7<M<@HAD3070:4C8I0A0B48<4HHHG@K8@DHHA@3<6@64?@E<;D<8I@D02
42<@<E4K8DDHH1D306LB4:8E@6<346D14=<J8;868=0J0F0A4J8HD8HADC4=0FDA<
=4FD4<@D;H<8=8<80<9<787DDD14H<2H1L5HHLBL6@=HKD4D4LK4BD98C8N8?4O4B
0I4089<607H5D8<8D9H3D78=0E0@@24H<2HIL@8@0?L$000@80@0N@84I0C<6L=@A
8L0@44<0L8@2020488@@0=0D0:0K8@0=028<HIH3820=480H0D@5DO8N8A0I4C<6<
=4HH0@>42<@H9D3H7D<DL@J8>H?<I4G@E@6HE@9HC4G4JDD<D<0HA03040<@>H:L@
DI@AL8@GL44=@KHA@;4J<L@1DC4F8G000?<D0@@D48<FLB8K@HH:<?0N0<8AL30:L
@<8HK4:8F0<H1HJ@G84<B8HHMH;HC<946HFH>4A@I0542<FLF0><6<4H1L107478<
8K05@A@<0=H0H385H=0J@F0244<8LC42H6<<8JH?H6<<@J0C0B4J<6<C8JDLDD8<H
9<68>07H@<@40<8@1DBLMD6HE@<H<H6L1<402L74=HH09@D<3068J<90HH1D3864F
D:41@BL6DMLF@<0K0J@2LAHC0L@I@@H9@CD7<D8C49H1<<L<H6D<8K@F0K41@3474
=8DH=@L<=H<8I8BH<8M8OLN8<HJ<:4KD8@<0:LK4;@94L<@HI@C<7<94K@C0?45<0
D14>H@4N8<H9H3878=4KHG0CD;D6L>4@4;@IDBD;41H=8I05@>0A<>@?LDDJ45@3L
5D=0MH7L3468<0EHAHC<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3
<G0J<ALAHC4D4JH8<D@ODA@J@>46<LH90K4O0GL846HF4ED:4F8CHL@=8B8ODC8J@
<4;<D@C8B@CDJ4KD5DLH?088B<=@8L8D9H3D78=0E0@@24H<:H6<C<A4AD9@E0>4N
LGH0DLL0H4LO8<824JHN45H106L=@B8M0>0LDAD3@F8=@A<386@5<>8E88DJ0382@
D4A0K8=HA@B<78=DILHHDH90L0DH2L64<HK08@E<30=0:LD<<HO8J4F0K4;8A@3<7
4J4=8BHM4O8H4<42<FHC8@0?L$000@<H@0@004488HA@3<40=HFH6D4<8LI@BH=0J
000J4800410B0748024L8D@9H3<20=4>@K000846<8D=0L09@24386<;LKDI0A4:H
D@<HA8L0@@5LLDKHO8B4240<4L=@8D=HDH10ADC@1HEHHH9@N@D8JD?HFLC@MDHDK
@0D70=<FL2H<H48G8F@M40L2@J<94JDE0842<KD9H64<0DH989DG<HD@H9D30?@20
4<<HE8L0>@;870<0H8:48D<HK@4<0<DHE<J@G0148<JDF<KLK@9HI<8H1HC860:@A
DL0=HBLC<ND?@G@MDL45@OHA0:D=8H8;DHD4HK@:D=HH8:0DDEL=H@8G014H<4HIL
C@6@><E@FH:DDLI@;@M4FDBLDH<@L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC
47040M<5<0H1@3060J478:D>4B<@H=HDDDD;DJD8@EL54=DL0F0LD;@>0<8F<LDJH
A0K4=H084@<4L@=H28B00@0<NH;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2
D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@
D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E
84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4LH0@
J<K<GL6LEH@L68>0E808OH04$000@LHB@440<481D10304038500004B81L:@J8F@
540<LD9D386L>@LHKH580H9@D@<H:<M0B@@40<88=H@<I8F@@0:42<JLE@9430G@M
4:D2D64:HM4ADC89LB078>@KHDHK4;@I4544HK4ED5LELM450I0B060=HH8F0I46<
4LID;@;8<H5LC4<42D@@B48<HLA0C@68>42<6@<8CL58=HJ8K8J@30NLJLHL3<G0C
@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54:4D@
<4FD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?824088D:82<J@@84L9
@C<F8<D8DEHKDA<E8FH44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>D;LI<?8:D
D<6@58L8@H5@;H;0KD4HA4C<64>8:<IH4D@H=46D<DG<3094HL?0EL244DC028M<7
458:8@8704D;<<<B84D=42HCL<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<
B8A42DK@M07810A8JLGDJ85H6L>8040<4HHHJ<0@E@8D@DJLH0044@0@O@0<$000@
80@000J4DL@4H8EL7H0@34N80H1HCD6@=LK@I@0494N@K09<GH?<DHJ0144<@LAH2
474<DL8@0B00<484H>8DL58=HJ8J0ED@H6@40<0L8K<:L=0IHDLI@A8C0I0ID74E<
C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0I
HB@64<4K04H;LA@F<E41HM410I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070
;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K
@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H
=D4@L@1D3DF@702L:<8D9@5D04><J8J094<<FL5L5LE8:8B4ID38ODL<>D4LDDA@;
4F@EH;<=<I8C<78>8HH48N@44682@3L<<>DF414G<<L24A@6HL@9D3<70=LK@8H@8
K0O@<4H0?HG0F03D3HM@@H14C<<4H0;HC0F02D347<E4D06@5DN@=<=8=0F4<8A<A
HJ<AHM4A43454>DK@4H58C4<@5<E86<B@;@J<=@L4:02<L<J0L88LNHBHM@9DH07L
$000@80@0M@44B8<H1H3D74=4H@J@D4B<LHAD3<20=480H000J480<4K8LH60L@1D
3<6H<4M0B@HD>LD4@88H9HC474=03<8@0H@@3@2064I47H9HKHB0EDD<D0G0:88@@
H@@>42<@H9DCHG4LD3<441D5484C@B8ED64I40@@D4<1LG41D=@9@346L>@CHH0AD
F<LHB8EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<F8K<2@2<=478GD@
4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8
N<L@3@@DB@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D6
4B8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474
<L6D2<K<MD9HK4488<4D1L;@0@N8CLB8M8F@24:<8HEH9DA@4H4DE<1DD86<<D9@3
06H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4AD
A8G044A<K04HA4C<64>8N498>HF81H2@M<:H<014GH08OH04$000@80@0L@H<2@78
=LL0:094J<DH1@107440<0G0@0044<0HA00H18A4LH=4;@1L<DL0:@C4:<@H1@A0F
@NDA0J81@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824
E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<1<5D78=4KHG0C49<FHK<A<9<G
058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<D<>@IHDLI@A8C0I0ID74E<C4
K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5
@1@78D@4<58>8H82H?0=4I8G0D49<E<<8N@:84DI4J0:<B094>HF@F4C4F4>4?DL4
D094?0=0203HG8@L@LIH<4D4=<;0M0304HG8>4N8@H9@;4?0304LAD;H0@@48LB8I
@BD6L>8LHJ03428FHH8D<98@HI83<6H<D2LCHF4:47<HHDDN4>4A4HD8D6DF@AHK0
@@D4A<L00<58=0L@2H3LF@1D48A<4L5@D8<DI<9D306H?4LHD@C4A<6L8D:09@<<9
@I8J08@;HH07L$000@809@D42<8H1H3D4<>8I8H@E4L84H1DCD7440J8@0@004D8@
4082040O4;0;L=LL0DH3<107440<8B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4
:<2H4D284L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@2<B<M@J@B
LJL68BHID2474<4L0D0EDDD4@=HI@G@BD<8?<=44H:<J0G@G4L<BHN@GD<@644D9D
C<78=@H8J094N<HHID2<G0G4I@8DI4G0B05@H<2DLL<H9@K4ND0<H<4DL4JDK8=4:
<LHI<K@=D?@CL345H=8J87H<4H@6HF8BHEDB02H64<@J86H<<J0C@4DK8J04@K8BH
5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B
<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4@854L@@@=40<
6LC8HL?4N<O@FD6H6H1474><J0J@>48<:LI0B<N0<484J46H8HB8>4B<M0L0LH9D;
<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4
HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4HAD3<G81
0C024DH=H54O<M8@064K0CL0H;LI8G0144<2H@L=0>@:4:<E0B<<HM@3D14NDB094
6<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C
8M0LDLH=D<D@@5DI0FD6494N@@0?L$000@K@K0<4B<DH9D387840J8@0A004D8@40
82040><?0:<@LIHBL6L<HGHF@54J<LHADC@G@>L@8947<IDD4:<4H1@C47@;LK<18
K<485H1<70>8I8A@946<4LID3<FLG05H<HE<=L9@C45L84@HL8J8J0:<8HIHC<5L=
4K@BHGD5L<<=<A<5@EH2DKD:8;DK<@L04NL?H<@I8L0HDDD;DO<6D;L:H1L<4=HK8
H04@6814L<4H1@C<5L<4A<JH;<;@:8>0C<68FLI8=<L49<K458ADHDLHA@5D7H<DK
@L898G0E4J<LH1<C@FLLD@H5H881@><H8A8<LLHL8G@G0L<M@@@24=<JL:L=4A<G0
F@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F
0A49DE09D307@<DM@J0ADK8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4
K09H>8H<2468=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<2H9<:@<8N8B
HC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDL
D4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!d4f126a
8