Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D>4;<>L>@G<J82HHHEDB4EDE@6D>@KHH0=D04C46@<DIDLH2
L;870G<;<A<:LEL3@7<>LN8I8JD=<@L9H3DO0LHB@5D5H6DA<58?L64>4BL786H<4
N00@<4H<>HI4F8:@><?0<8FL7@2LML18A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>
4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;014H<DH9H;4D@:89DKHBH?H0@
>L6L@H90C874>0:4C81@14788D48745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L508
8CHH09D;D4HJ@3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@
L8B82L0DK<C4:89068NL9<?DN<HDB@68>@M0FH>DBHA4CLI0<D10C86L=4HH8HI8D
D<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<
@<04AL>LB4040<4H6LFHM<O8B880C800D8@0?L$000@80@000J4L@1DC468=@LH@0
=0D0N02LA0GDN8BDFHN@9HN@MD>428DH9D3420:880A090;<1L<4K0A04@3<84144
<@LAHB<78=D80D@04B44<4LFH=DEDBH1L7478<86HDH0H10C0L@448HC42D60=@O8
4@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;8BH4<M8E<<<K480B4:<HH9
@K47H6L<<I848;<?8BLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@ND00@<0HAH38
6L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@E<0@4H<4H@B8N8HHN
H4HL@2L8@9H;8E@O@1L50ADKH70G4404D1@C<0<BD7@>0I8L8?@CDH<B06L=@KHI0
FD=4=HH@M@H<A4=4JHBL;0<<K42HC@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3
D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@
1@C<F8O0L8;0J850;8?L=DI828I@947054A4C<74>@L@J@9D=L:@I<28N0LL4HDHI
<K<549HHLI@20IL1@387080L@B0842<H4FLO<041LCD44=LK8H0@D1<H82094>84@
14BD409@>@0@>48<@H4H1HD8:LF0F@0DID3<FL3@=0?4E40408HL9D1@706H?D:D>
4;<FLN4:09@=<3LN01L$000@80@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL905
4<<4H1424208480A0E028<<@H90F8:<;L<88D4@1@CDF0>D;LELC0>H9DKHB054H<
HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=D98J<5<@8@LMHEH@
09<3<<<7@IL242094>84@14BD409@>@7@B4A<><0LB@6L><J8J094G<HDJ8M0C0?4
:@74=HK000>40<8L9H0@FL:@>4;<BLO<9<8L9@J8ML20J49@9@40986<6<=8@0H06
42<8@6@B<2<A0J818A@3@40>0L@0@2<78E<14>HC8@D8<3<:0H8I0D4L<D@9HK<><
HD6444;H;L64<0J05@H@>8I0D094:HF0282HN01L$000@K0J@540<88AHAH3040<0
@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09
<GH?<D@B@64B<@@10A040408@H@A044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<
3D70>@L@2@<4:<DH=DN8E828D<@HBLC4C0M@M<I<1@C<60<LB46894N<<D=@E44<;
<@@:4K8G0B4B<2HJLBDO8?LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDLDH@>@?46<
4L1DCDF@3<5LADAHC44L:L0<<LG<@D8@9@9@0D5<<4H48L088<CH70>4282<DL:DK
04@18248<I@@@HL3064<@K@B004480L1@C840<LA@306044984D6<G@J08@DH28C@
D08HDD>094048H1@3<40>8K@0@7<54L@@@DH0@2DB808OH04$000@2@@000E4@L6H
;LI@F014><<H1HA06@40<0@0=090>H94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLG
H7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4
>478<HCH;H1@306D=@@0H0<4@<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346
H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@103@48I4GHJ@
@87D:<M0@@D4:<2L94;<>@L0J0B4:<@@9DC4FHI4E898A@34;H<@<8F80L9<14H84
<7L3<74<H8HC8C0A8<04@GL449LC@70A4A4J<58=@28@DGH44>0H@K@2064<8@8D8
44<888I<208DN0J0@DH<509HH8F@5D0H:85<00B44@8LB8:014H88@HL2<746<644
44830EH8H1D2074=0<8A@1H=DN<:@E4=47L08OH04$000@80@0N@D49L0<@D>8088
44@1@CD6040D@@02044084@J4D<I43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4
FD80DLIH3@20=480H0D@9D=4?88<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9
H9@BL6L><J8J094N<HH=DD<>@I@7@743@68K<A4240<4LDH@8JD68:LFL6@I4J424
B<1@;D3@:0HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H142420841<DD449
LC@70A4042<<<;H:8DDD0<@10C<L0=4A0C@<0=8@@3<746L08A@C8<0=0@@C<D0=8
0@C@D0I43H6H84H4A0@0?L$000@80@0@0288H1H3D4L>DK8@0900<480LA00H18C<
EL0L50=LLHD@D4B<LHADK<8HM4C004080HA03864K<A404D<4HDH@8BD60=@M8B@0
4448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>L
ALB@68<HB82004240@@@A0449LC@70E444B8M@JDBL;09DD42<@H9HKDD<4H4<DHK
DAL1L5HMDA8A43<=H4<J0H0G424<8H@0@8<4<J00@3D4<I@@@HL2064<0K@H00408
8L1@C840<LA0C<B060?D9LC<5L>@L0J0B4:<@@9DC4FHI4E898A@34;H<H<8F8EL5
L6<=@H8C@8DI84@IDBLF4DDA8=@248D=4L<8H9H;8;@:L20D018C0D418C@<090BD
70AD@81L7@0DO@0<$000@KHI@948<4LID3<6L40J8M0C004080HA03470K<A4244<
8H1H201D2@@000E40L5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@M
H74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70>4488<4@
K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@64N
H@<A86L@8IDAD00D<4H3038444HF@A@:00@1L;D701@L84@9@K<<84LFDH82494>8
4@14BD409@>@70?48<2L2<48KH=06L=0H@K@=06@648H@LFH?4E8I@8@6L14J4885
L=@;@AH=4MLN0K45H=4;<1<H<2HJ<3DN@6@<<0<8LID:40H4HA0=02H0H9@0L8H6@
8<F<5L8HA@C<70ID08OH04$000@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038
500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020:44D@H90F8:
4;L<88D4@1@CDF0>D;DALC0>H9D2<CHB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8
MH<DJ8G<6@OD7D0LBL>HHD?018983074>@C@J@=4?<5H6<>8<8K8G@C4;<E0D@KD@
8@DK8I@J<G<04@<0HA03060=HJ@4@5<;05D0<>D9<C<;@G@=HC888;81D6HJ4:DA0
<HO8CH6H;LM0H0D44<DL10C<68=D5DF434;H<0<8>8EL3L6<=@H8C@9D3H70>4;DJ
8?@34;<=8I02H84?@J8AD>84<4L5DEH5<10I0EL8HIHLD2L<<4HK0I4EL4H6@LD4L
2<O0B0CLADC4I<9L0H9@F0B<3L9D=0I03LN01L$000@80F@O4880L1H3D748DK0B@
=40<48101024:D<8?0@444088@0<0D4080M8F4?HI@F014><<H1HA06@40>0L8G8D
@O468LHAD3<6840L@@0@0A4=LL<8H9H;8;@BLGH7@98L8<H=H?4E8J<DHA@3<G8F@
JL;H685L50<4L@J0>4;8KL0L<@2<J<LDMDGHJ864N<N@<@H05@3D64<@I@D0A42@J
4B06L=DL0H82LHDA@C@K070J8J094;<8@4D483@605<5D0HA@3<6DI418:HH8F0E4
:<FH>0J4242<<LFH4H=LI0B@<4:<HD=DADHLBDK0JH?<D8MD24281D64CHMDB4:8H
H9@28D824K<9@A@E0E40D?<DHJ0148<DL=H@@2@5<>D3@1LIDN0282<>@?030H8N8
B<G4O@<8I@H@?02DA@L@4L2<C8N8B<14?@I0ML8HIHLD4L0<4HK0247H9HA<=884H
07L$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KDN48<C<5L>@L0J0B4:<@
@9DC46H40@8@020:44D@HBL3048>4KDI@F014><6H?4L0H@>D94N<<DI@3<6L<@80
I0HD4LKD506L>8J8L8G8N@JDF4=@EHD@B4:<<HEHN@K89<=<K@GD5<CD2<=D?<L0G
@KD9L78=0@0A004F8GLB8<8<8H8C8:<6H=HJ4<4N<;H64=0I@00440<8@IH1<FHAD
54;4?@K0G@E44<2L=LO0@@;DC@I0L8G<G0?48<FH64>0D<H4N8A0J43DKH0850I@3
078=LE<F84L@H1<346D<HL0E0946HI<A<=DAHD09<?0ID;<:@<H=HB<C4I0DHI434
F<K@A@;4<8K0@@F0;4=HH8<<283470=H@8@D94<HK84@68J4G4=<0HI@M02DN8K@@
D2<3HF<@8@D54=0K82@64J49D:4F<7H>00HHL6L4D@HED448LN070A0AH6D0L1DC@
G0O0D4<8;8H07L$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0F00488<H=L
;<60I4:H><I8C@9DMLHHHD00B48<4HK4<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@9
48<2HKLHDID3<F8AD@40<481010246D8@B8=DN0?@642<<H1@CDFLJDKH2<H<<D;4
C4G4ALA4<H?4<4=4JHBLHL14CD>H8DFHK@1@B0MDH@8@F8?84<>02H=@60=8KHG88
8<8K8@<A094=8I@I0A4A43H=LJ8ALJ068941@C0L4B8C460>0I41@C@20FHCH9D;0
E@;L=0L0@@HDO8G0LH:0F4?H<420><:<48><9D9@><9DA@386LH4I46@6D=@H8<4B
8346D<@L@@@C094<8=H7DC0A00@;DEH3<840<<L?D2H686DJ<ELHH9@10C<8L4H7@
:04<4H4H>HE@A404OL$000@=8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<
LLID3@20=4>@J000244<0HA0C4=DI0M@4H?<ID54><:HC<L4=@:@IDA8G@H89DF8K
<C06L=@KHJ@B4;<?L40<0B89D2<IHBL6@<@N4;DK@G@44K<307040@8@020448<4@
K40HIL2L6<<4HHJ0?4;<MD7D64;@BH3L3<68143<NLL@HD6@B<842<<8DHB034:<L
87@5@<HF0?43<34643<;0E0JD@0C46DDH4@J@9@B<2<1HJ<H8<<9HE0>4=DD44<><
=LD8C<@<0H9H><:LI@C0@@4H@HCDD4<HB8C0N0C0D@8H1HC@40<8;H2<7@C8A4<<1
834648<>068D49@N0F0C0@8LHN@1L1LH4BL=4H8KLJ060=<>LD4882<1HB<K0F@94
>088C4A<=0L8ID18O00L$000@H8A@D4N<8H1HI0CH305H<@K0@0044<0LA00H1880
@0J@8<CH5L<HI4<H6@=0H@C094C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1
HC86D:80<0@1@2068=<4@4HK4=<9HC4F<=44H0<L@MD<@B8?DHHG@<4N<DH=H7490
?<AH8@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@I@2094FHH49<K828KDI8B0F
<@HI@;02DJ4B8BD:LD<8H9D60F8@H1<C42DH0@H9D70?02<JL3@58JHC<G4<0D<;4
GL2470ML;HKL@D98A@C03014@8A0;4>8H0G0141<248<I@1@6HFLO8G0ALN460I42
D6<64?DD4<HEDC0F0;03<1H1<8<IH786<7LD8N<J81@C8LH4DC830?48<K4M8@0?L
$000@80L0O4<84HI@3078=LL@@0M@A4L488HH1D3@68=@@0=0D0000@907DL@HD6D
D<:4@<8H9HK8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J0E@B43<40<@FH0
40<0@9@F8JLC@68<LJ<O@GHFLHL6@38N<@HIDC<G8LD4@5DEH?8@8O0B8@H5@GHA<
C<6L<@3<0<0L8@202048=@A04@K<<89D604<0H1HC@>0C020JL3@584HC0O424IDO
81DELG@3074=8=H2HC82L0D4DF<J0H0:42<2H=HB404@<4HH@9@@8><=HF4140<BL
L@@@68>LJ@@@HD=86H=HK0A014@LLD>4IDD4<8O4>04L4H;HB87<5<JHK@842<I8K
@14AL;4=8L@A0141LBLJ0A0642<;8<HB4046<J0A84H1@K@484<4HB@G02HN01L$0
00@80@0I@H4ID3<68<DGHH004240@@@103848806@:0E09D?<N0?@642<<H1@CD6L
>880NHH@>044<<8H1D3474I4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA
06@78=0@0B0040<H@I@6H80H04@;<ID54><:H?<L4=@J0ADC82D1H8@1D3<70I4>H
<<KHF0?4:<FL=@DDHDLDC4>0GHD@44A<ML18FL;4=8H@A014@L94=0J@H0:42<<84
HEDJ@885<0H9H8@F<KH0L8@9H9@;LE0;4EH4H3@BHA<:4<<4H=49<G@NDF4IDD4<8
OD>0548HG4305HA4=45HH414<D5H@DHD5@68=0BH@LC4N0>01<1@C<206<A<I@C0L
<4H1@K@28@<4HB@G4HH4H5@4HF0248<4H<49L0@2<L8C88<HD@@L438C4I0;@;<I4
L4383<60N4;@1<O00L$000@KHJ@B40<481D10304038500004:81L>LJ8I054N<4D
1D;4?@2L6L=LI06H0H1HA040408@K02094FHH4N<HD9@C064>@KH:H?<9L1@2L68=
8I@F024B<=@BH2LJLA@0HAD306<=4F<GH7@9HM0F@I<;H686<70=LLHBH5H3D6@80
JH?@>DNHH@H@?4=@9HC4F<=44HN<9H70>0B8?DHHG@<41<54M<I4@@HD?874A<BH9
@70E@AL=<1H1DM<JDK@7<64OL48;8GL:46L44=@74C8>0;0AH4H1@BH4H388<HDF8
N<A@9D30?04H0H9@@8G4D4<LD4C0F0N09HA@306L=@H8H4G<G0LHJ06084IHGD4<0
<4HD814M<0<0L10C8><=0>@188HG@2H4<0L1@C830N@HHC8B@N064:@I@G05D:4<4
>8I@204<<H9@14O00L$000@<8J@00J4800410B0?830N<@HIDC<78>880D@0404B<
=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4<@3<7@;LI@@@348<L
L=DFDNLH@>0A4A4585LDHB49@D8:<;L3H4L;0K8<D5LC42<C@6L><I<C@1H3840<@
L@M@MHB4A4N<I8C@68<LFD34IHA8G4K4@03040D4=@6DC<M0:H@<L408HLA@C43L4
4<498K44@>46<@LIHB@68>@M0D@>4G<D<FD4D<4FH4H>DK06HD0=4ODB@B4A<E8E<
DHG<>H4LI44@;<:H2H3@58?4L048>@F428@H9DKDDHI4;D8<647L2H7<C0K428MDD
HA@EDGLF8:H=H<<<HEH<<48=<58>08HM8G034><D@A@;<C07@A<A4L49830G<3@;H
ID0D0L4H9H=8:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@H=HG09H4HF84LCHI@34B
<@H1DC<FLMDG@@4A<9@9L:09D9L6HB<;<IH?D;@0H<0L8K@E4389D@4306L=L6DB<
FLD@A<J8M054A<<<<@M85LD4644@D87LA0@@D42<NH70@LFD;<O8LD24HHL0JHL<D
LC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL9DA0HL:HMDA0J4DD>H
H@J0F<>HH@M0:@7<28EHLHAHA8@4@0?L$000@80@0J@@<2D20=480K000J48044OL
FDH<9D;@@L4@=HJ8J0942<@HMD?D<0L8O83094L<JH;D64JDO8285<48<4M0@@ED3
L3D6D80I000246<HLM8A0941<J<68:@L@J@D4@<@H983064=@I8J8;H?<I4L@@@G@
?4H<DH103H70>8800@0444884@K4DL94C074=<>4KHDL2460?4><4HIDC0D0G<50A
LCH68>8:4L<F0K8F078<DLHK8ID4D8<<H>L:DI0O@90N@3<H8LHIDC06D9DKHB054
A<JL04J@H8A@=H4DG4ADDLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@ADKDGD6HB
<=@=@L<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50J<<88H
I@K8=L@H1@386<>8?88HF<G8;@J@=@940HIH<L60>0@0E0L4F8KD@HJDI@M@<H04L
@48HL1DC0=42@8<<H38I4G0844<DH6HA8K4H0<L6L6<F<E46<3474A4C4ADC@5H<<
:<<<C8M4H@5<I@1DBLDDGD6DC4IDE@D<C8540<F<N@I@4@I<J0C0947D;05H=@78>
D@81@@D=D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00HI8C<G4L<I03<FLF<MD<H@8
74?H:H<H745@E<0D>H64MH5L:<6H3<J4@80HIH;4900HI@:D>8N<54>4H@@D;484L
HJ07D>4B@00CHI@34B<@H1DK<0HA@?40<>L78J8646<:@4<B<8@0L4<>DK@A@74:8
6HOH=LB09D=@=<B@E@NL9@9DF8;LB<78=@A<:@B<F86<G@G<HD3@;L=0B8MD9470C
4>H6<F4B4146D1HKL0L<LL<<HB8?DEHG@B48<BHGD2LF<:H<L3L306D94A@HLH8K4
G80@O@0<$000@<H@0A004L<@HI@6H<8K@00040<8@0<0D4080NHN@JD1D2@44:0KH
I@BD2H?<LDC<5H9HM8F@04B48H@LIDI<LL@0F<@DC<MDH@E0442<ED88I@O<JDE0C
4286@=@FH2H4<8L9DF@38686D9DG0=8I@G@<H3@?0B434745L<8B<CDA@54886<8D
=0L0>@986<<0D8DL:@6<8D>0H8BL>89@4D4<0H9HK0A88H>468=0L@>@>06D<HD82
LH4341DJH8LADC<>D6L0<<LBDK0H0@42<ED=0H<M<<88H9@DL:@D<0H9D>@3<HDA@
>0IDE0=4BLK0F0148<?0644<106<<H78EDC<>0G04D@H9@O<H44H?@:D4<506DJL=
@I4H0M46868=HD868<L0@>LK<K@F0;4:H5<<@?<70<HD8K8EH4HK@:D=@H8;DLD4H
1@:D0D@<@8G014H<4HILC@6@><E@FH:DDL5@287830?4:<8L9HC868>8M4CLM0?@E
L78=HI030B4:<4H1HI0O8A8040<4HD4;8D8:<2D6L=4M0:H;8K8:4C<M06DDD1D3@
FHC@1<9H=@FHK@3864K<9D@04@A@K@9D78;D28;DE@BH5078:<HH2HE4F8NLHDD@B
@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL
40<@M@@@>46<FHJ4FL0HO@0<$000@I0@0900<080HA00H1880@0J@@<B<6L<@I8@0
10A8=<848D9H306L><J8B@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8=868>
47DDHJ0144<@L1HBD6@=D5<88=H8DG0@0044<4HGHK<3<G0<@F<C8G0LH=4;@1L<D
L0:@C4:<2HH4E4K81@I8C<F@4D<4MHED<8H08@=8CHC@AL4H8HC4BHO0=0C8@@H41
<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<50
3HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><6H6<6
4GDMHB@5D58:@N8H054A<H0:@>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN050A<6L
>0=03H2H78C0B88H5L88D090=8@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<70=LK
@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=HHHI06DL4<8C0:H
:<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<HN4?4@8044@@D1428<
844?8380<OH04$000@DHJ0540<DLI8C@68<@80D@04040<8@0<0D4080N8@498C86
H<DD0G@94L<@HIHK@;<HD@0A4J@7@74@4B0K<D0685D<0J@H@6D=<280H5L3@F498
=LJ@?@@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H
8:D248H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H>8><IH
=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F
0541<@<1HM410I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H
98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K
<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@
702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8M
D00744064G068DDM@?04D2LLL1448=4LHJ0B4B<8H9@KDL04LKH=D8<E<@H9D30G8
100HD4@88H=HL4@HFH84<@N4?03LH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@4
09HI4JHC0<@@8H8B4LL4H=@M@K@NL2@3HK01LO00L$000@80@0M@E4B8<@10A06@4
0<@@0=0D060>L7D9@D42<8H1H3D58=4K8B@04440L0@9@?@DL6L>0G4B41<3060<8
L8C8DL>47DB@@4:<<D9H34F8HLA4ID74IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9
DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41868
F@J0D8B<LHADC<G4<@G<GD90C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685
<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0H
J4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@
@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@
14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<O0C
028M0@HEL@0?L$000@O86@:00008D@3H@81@?40<@L9HC86L=HLH@04@?8M@4DKL7
D:<M0@@B48<HLA0C@68>480I004242<G4:<2D6L=4M0:H8<382060N4MD5<6@LL:<
<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;
8B4K0=H:H3<8@<LI8C060=@B<5LHHK4:@@L>@8@8D9HK0085L9D346L>@=4:DA@;H
E84@34?81868I4AH6H2HBD6@=D5<A@;@C@3<<<;D=HL<F8B@<8?@C8FH>4:0BD74<
DI0L8EDC<:H:0KHD@>48<2LI4D8C@E<LDJ8088H9DF8:DB<60?0J4J<BLIH=0?40@
E4;<7@ED>@I42DL<004L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B
<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<48<809L>40@9L<@;@B@
K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J
8306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@>41@CH1H
><2478F02D784HM4O45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:
4086HI414J<0H1H;D0@C@7@?LEDAD9D88IH3@6@>D8L>80DJL@0?L$000@<@@0=0D
0000@I03@M0B@=40<0L@@3@2068=H283DK@G@=4A<ML40@LIH3<FHFL4@78K0>4E<
3D<8B@=404H<4H:4<L=HLDH0BD5H6DA45H=DH8L08D=8@88H9HC474=0GHK0ED38G
8NLC8L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@0
90;<1460<0J8=H<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK
07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L948@0@FL10BH2<74=4IHC@544<2LCL
=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD
4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D
64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D@L?DML8LD
H5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474
<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=
42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6HF4149L6@<DM@J0ADK8
B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:<HL5D38FHI@B
46<2H9D5L<4HHA@D40<28N01L$000@J8@0A004D8@4082040><20B<0L9HC074><8
0<8;8G0?4N<0@9H2878<DL@KH0@4H=D888L9H3H58=L@HG@=4;<7<<<M0L838DD>4
;<8L<LL@@@=DD<943478=0KHB0HDDD:@HHIDC4ELBD8<FL7HJ8G@>49<6HM8C<MDJ
<BL@0?L$!2fbb72cc