Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D>4;<>L>@G<J82HHHEDB4EDE@6D>@KHH0=D04C46@<DIDLH2
L;870G<;<A<:LEL3@7<>LN8I8JD=<@L9H3DO0LHB@5D5H6DA<58?L64>4BL786H<4
N00@<4H<>HI4F8:@><?0<8FL7@2LML18A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>
4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;014H<DH9H;4D@:89DKHBH?H0@
>L6L@H90C874>0:4C81@14788D48745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L508
8CHH09D;D4HJ@3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@
L8B82L0DK<C4:89068NL9<?DN<HDB@68>@M0FH>DBHA4CLI0<D10C86L=4HH8HI8D
D<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<
@<04AL>LB4040<4H6LFHM<O8B880C800D8@0?L$000@80@000J4L@1DC468=@LH@0
=0D0N02LA0GDN8BDFHN@9HN@MD>428DH9D3420:880A090;<1L<4K0A04@3<84144
<@LAHB<78=D80D@04B44<4LFH=DEDBH1L7478<86HDH0H10C0L@448HC42D60=@O8
4@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;8BH4<M8E<<<K480B4:<HH9
@K47H6L<<I848;<?8BLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@ND00@<0HAH38
6L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@E<0@4H<4H@B8N8HHN
H4HL@2L8@9H;8E@O@1L50ADKH70G4404D1@C<0<BD7@>0I8L8?@CDH<B06L=@KHI0
FD=4=HH@M@H<A4=4JHBL;0<<K42HC@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3
D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@
1@C<F8O0L8;0J850;8?L=DI828I@947054A4C<74>@L@J@9D=L:@I<28N0LL4HDHI
<K<549HHLI@20AL1D3<7080L0B0842<H4FLJ0A0C080=<;@8@6L@L?D68<HD88D:@
0@1LCD44=LK8H08DA42DN01L$000@80@0M@>428DH9D3420:880A040B8L@902858
84C0M0>0N8@HAH10201D2@DH>D1H:0KHI@948<4LID3<6L40J8M0C004080HA0386
H=8@0I0244<4L;4D0I43<68<DK0:@>4;<2L><5L24N<B88@E<44=LK8F@7D<LD8H4
;HN8KD4<DDA@C44@8@800@5D:<:D<8<8O@J0BL;024148<4L=@K@AD=4MLN0K44H=
4;<1<H<2HJ<=D=85DJ0E4G<BL94ML98O8F894L8<H1HCD54<DM02H;8=HIHI@BDB8
@@;<C8J@<4K<@0DHND:<8H5H=DA4F4<D?@?D:@68I4BHBD0D@L983HG010;DE@BH@
@G89DB<D<@<0HA0C03L<0G0@0C45DM4B0F4ND?LBH=H3LB428;4:<?D34E4L<<HI@
B4F8@@G@J47@A<A4L49830G<3@;HIDI8A<042<HL6L:<N8F@=4;<M0I4I4?<3H5D6
4C468@LI08@NHH@B<74<<J8F0<4N<FHCDFLC<3LJ4G<J<N@G4K49@=H74NL>434@0
A4><DL=86@0D<8K@G@JD9@KHB85H98D<DL5@48:LNL10AD4424OD=4;8C@?0=8HHJ
85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D?H8H@H0DO<B8EHG@
F@@D48IHAHLHEH6@=HKD4D8L9H1@K@8D80K<D8:06<K8:@JL2<I8DD<DE0I0E48<0
L1DBD60<8K048M<90I0C<6L=@A8L0@44<6LF03L0LMLH8I@;4A<5@1D4H=LIHD@34
2<>@:LLDJ4A<AH?H:H04OL$000@H8F0E4:<<H1HA06@78=8@0A00488<H2LI@6H7L
6@:00008D@3H@HF0?46<<H9DB<6L<@I8JHN<GDA47H:0H8J0D4:<8HAH3<208480A
0H0@<2L?<20148H<D9<H4C874:0M<AH9038G<?0EL64?4><4HID304<>8I8H@5DM@
K@A@I40<88AHAH306H1<L<?85@A@=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>
8?88H0<H@1@2L6H<0I0E044N<341@3@40=8G0=@FL<46D6<G<;400G4I0>4F<M4E4
486<AD<@K@D024:<3<JL:81HC4ID9D4L306H>DEHCD>D;HFH=8N8O@C0=@=88@6L;
@BHDHC4148D8HAHC8E428L<HH9@;@BDC<J@OLLDID8H9H1DBH9DJ<:LHLF8G4B8HH
1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H<LJL9D;@40MLL@482<F<E
@2HG08DG8GLJ8=0BHAL2H6@NL?L64@<G478=H7H4DAHG0605<I03@G84LAH28H0B<
74<<J8F0<4K<@064=LL09H7L78<H@H;81LB4NH6<:8HLIDC04<<DL<OL0HK4H@FH8
HI4?8B8E<94NH=<:8@L=DB4=8:8>H8H>LFLC0L<149DF8KDBD6L>8I0>89@74F464
C<64@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=04HFHC<:0D<LH?D>
06H=H4HMD5<38@8482@:4F<AD>4:8DLMD?4K06@=@MDF<74M<5L@8346@J458=H3D
206D=8DH0@1DC<EDHDG094F05@:46<B014@L9DK0=88H0H643<C@486<>8;H@@4H0
4HHA4486@:<>@<H9D986<<0D8DL:@6<8D>0D8D@1@O00L$000@80@0M@@448H@94C
D6H40J8M0F004F88L<H9L1@C@MD>LIDI0240<8@1@C8ID=8D0604D648D=HDH10AD
C@5488D<HH9@N@D81D@<;42L70CDB8ADC0IDA8>4L<4H;8J4=8ELA<3464CD:8AD3
86@J4A<H@@0C4586D6D54C<60@@2L4<<HE8L0>@;870<0H8:4FDB4>DK<20C0EH:8
L<4H1@:DE<G<;H9<?47DBLM0GH3<70C<4<L<4H=834C8=<?0K<L@D0G4ED<@OH@0G
4D<J4I8J@@@GDA@9DK0I<K@@@D<9@;LKD3@B42<0H1HC868>8B8G064N<:H38MDDD
M49@84N<LHAHK<E80<A4IL<898C86H>DK0@@D4B<LHADC<4L>0><C4A<B824CD6L=
@5<54A@C<64<D80I0ED1H2L64A4GH6D:8LHI<3@78<DL0KH<L@HA<C8F@9L30F4AD
E@LDC<H@50J<484H44F<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0A
L9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4
>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9
D3D6L>@CDH@98J8@L0D8DK<30944H04=LM0G0?4J<2HKL84EH8H90>@F0L<BH?81H
@H9DD8EHI06H;D14O4J0=42<0H5LEH54L03L$000@80@0M@D4@<8H9HC474=0GHK0
?4H<@H1H107440<HG0E004D8@4H8N@MD74H<LHAD3058<DK8H0HDFL24N<@H9@C45
L=HM8F@O408LL9D386L>@LH@0900<480H1@C0F@;<C078>@KH?@D4J<4H1@KHN@DD
;DJ<L09<346L<4H@KHBDE08D2L6D@D78=4HHKH844HODB4946<0L1HC<60?4GHG@@
48<BLB<4@48@8;<0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82H
L@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<:
LF068<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KL
C<5L=4K@BHGDELO<AD5@:HMDDDG8FH1L0<MHODI0B@HD98GLNH=<GHE@3H48A8H0G
45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H
7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A
<C8G01H6@8<H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2HO88L
IDBDD@=H@@;@L@B0HD<4BDC@74=0M8G08DH<BH74>8HHD8M44DI@C0F4;0D828B<F
LK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<
1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD3<0<OH04$000@80@000J4DL@4
889L;L08OH04$!0c2d3629