Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D>4;<>L>@G<J82HHHEDB4EDE@6D>@KHH0=D04C46@<DIDLH2
L;870G<;<A<:LEL3@7<>LN8I8JD=<@L9H3DO0LHB@5D5H6DA<58?L64>4BL786H<4
N00@<4H<>HI4F8:@><?0<8FL7@2LML18A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>
4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;014H<DH9H;4D@:89DKHBH?H0@
>L6L@H90C874>0:4C81@14788D48745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L508
8CHH09D;D4HJ@3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@
L8B82L0DK<C4:89068NL9<?DN<HDB@68>@M0FH>DBHA4CLI0<D10C86L=4HH8HI8D
D<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<
@<04AL>LB4040<4H6LFHM<O8B880C800D8@0?L$000@80@000J4L@1DC468=@LH@0
=0D0N02LA0GDN8BDFHN@9HN@MD>428DH9D3420:880A090;<1L<4K0A04@3<84144
<@LAHB<78=D80D@04B44<4LFH=DEDBH1L7478<86HDH0H10C0L@448HC42D60=@O8
4@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;8BH4<M8E<<<K480B4:<HH9
@K47H6L<<I848;<?8BLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@ND00@<0HAH38
6L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@E<0@4H<4H@B8N8HHN
H4HL@2L8@9H;8E@O@1L50ADKH70G4404D1@C<0<BD7@>0I8L8?@CDH<B06L=@KHI0
FD=4=HH@M@H<A4=4JHBL;0<<K42HC@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3
D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@
1@C<F8O0L8;0J850;8?L=DI828I@947054A4C<74>@L@J@9D=L:@I<28N0LL4HDHI
<K<549HHLI@7DB<8<LH500<4<0H9D0@KLMH0L7@>@@HG@=40<2L5H108<4@I4B44@
:@@860J4L4L@1D;D3@0@EL80=41<A86L=H4D1@C<@4@HLD3D0<?H9D:L:DK@JH=DG
@2<:<6D1LO00L$000@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C09
4880@8@202048E8J020946HM89<E@A0@@D42<FHEHM<24J<EHI43<68<DK07014J<
DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88DN0J0KD1D>0=4<<A
@JL74084894AH4@D428@@A41H4L=LM0<8D8@4N8<H9H3878=4FL:H383D6<ALE8HH
A@3840<8I@B0B42<H46D:DK@JHMD7HJ<24B<N@7D6@6@6<2<?0J81@ADC8J49@9D2
0J4A@9@L0946<6<=@EH343860848@6<64H49HF<>0=00<983074>@C@J@=4?<5H6<
64<HHHM<M<HH1@C4D41<C8<@0DE<<D20N01L$000@M8B@04448L8L1@2060806@:0
0008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:
8I8C094880@8@202048<@I@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78
>8A8F054J<6H?464?4><4HID305L686414JH@<346H<4IH4H3<C@G05H=4GHA@5D4
D<@1<9L?@M8AD>84<4L5DEH5<NDL82H@09<G<<8=@0H4DA@3@789HM8BHIHC8C<B4
2<J<LHIDC@6@>@J8EHA<6@78<HCHKH1D306480H@C0@4@<4H;4H49830FHL04<9DC
@4H444HADC0H0@H6@=0H@G0G46@=8@8CH6@>4C8@@A@6@E8I@N0082<>@4@B0H@ID
K@N8:@DL9D346L>@L4B<A@9DE@:@8D@8L<<43L1DC<@@0@44I8I<@0?L$000@J8J0
94N<HH1DA06@78<H@0@004L80HAD3@40<8I@A0840<8@0<0D4080M8H498306H>DI
8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@
G<8L98346<94A0@0100888<@?424946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3
@78>8A8F054J<6H?464?4><4HID305L6<6414JH@<346H<4IH4H3<C@G05H=4GHA@
5D4D<@1<9L?@M8AD>84<4L5DEH5<NDL82H@09<G<<8=@0H4DA@3@789HM8BHIHC8C
<B42<J<LHID;@A@6@=0@8D@6@>4C8@@A@6@E8J0N0082<K0B0H01@3@68BL009HF0
B<809D=0I89L4H20487LC8I<ALHH9@10I03LN01L$000@K@D@D46<0L8@383D6480
H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@10384
8I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<5864G@H0H@
L@;H7L<HK0@@74C<7@>0L8G8D@O468FHJ@B004442LCL>@D<K@I094A<M<98?DGLI
DL0J8EH303<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@3<5HADAHC4DL<L
H<HH1D2064=0I@D094:HF028@H9DCDF8LD20ELB04H=LI0B@<4:<2DE8N8A<1494O
464?4><4HID;0J0B4D@=@EHD@B4:<<HEHN@4HM@>LNLEHE0<8@<N<6HK8D40448LH
HL98C894>HC8:<6H5HJ4<46<ED>0L0K@<D64=@H0I@1<8H9@F8=0N4<8N<DHAH;@G
@5H2<?0>44<A<MLL8>H04O808JLN8HLL404KH085@I@3078=LE<F84L@H1<346D5<
708H6<?4F4IDB4502H9H2<I4F@A4<@48C<=00H1@C464:4IHC0I04HB@ID4<<<4H9
@LHG4A4N44H@@ID1<O00L$000@=0@0C004480H10C07L38500004:81L><I8C@C40
<48AD1HC<6LD404F<1L0L103464:<@0@H9@F8HHC06L=@KHJ@B4;<FL<L9D6@G4B<
8H9HC45L=4I0L8G<G0?48<FH64>0800@044488@H1@B4<@3L7@;LI@@@348<LL=D:
DNHH@>044D<8H1@C830=LL@HD6HDLCDO8N870<4J<5H?<I4C@L0G@ADID1<6DC86H
5LHHH<D@?4I<I4I@C0DL<HI@4<2<:<2<=8LHA414B<=4<8K@0@1<J<L0K@3<6@249
DC<:H6@<<GDC8303L88ID?86@<4F4KHA@C@I<346@E@2L><G@8@FL;HIH;05L4HD@
9D:02<2H2<J0F0042<8@9@40N<4<G814<8I06@44J0@@F834<@H88<C02D2@2L7L;
@DH0@O@0<$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H384
0>0@0C004480H10C0<@DL74<DIH>8E<306H3<;03L6<<HH@4@K<AD?4H<LH9D3DG4
NDA0I<6<H4?@948<2HKLHDID3<F8AD@40<4810102464<HA04@O<L0O4<84HI@307
8=LE<F84L@H1<346@>8H0F0946HI<A<=<:HB<>HM8E<<<K44@>46<@LIHB@68>@M0
D@>4G<H<FD4D<4FH4H>DK06HD0=4ODB@B4A<E8E<DHG<>H4LI44@;<:H2H3@58?4L
048>@F428@H9DKDDHI4;D:<64D<1@2L60F<4DK89D34;<?L<DEDL@BDG4AHA4E@O8
N8I0903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<G440H4H@94=D98CH6H=D1<7D7
4?4ILD<4D4HB<58=HJ8J01D0LI08@NHH@B<74<<J8F0<4N<FHCD6L>0B4M414E8M4
I4<H>8I<G4ALI<009@C@7<:DD<5420L<LHED<HN8BH>@:4387D<D>4A@9@OD4D6@@
H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F8
60A00L=8@DCLB4A4KHK0MHC<20ALEDK824D<9<MDA0D4<LMDA0J4E4>H4@;@ID3D1
41@L@AH302@JL1H6L>43DB8IH?4=4H8F08D>4A<B46@=HKD2D:<CD=8B098F8C@I4
<@@D2<BHJ@F8@0?L$000@80@000848D9H3D78=0E0@@24H<DH1@A00H18OL?LK09<
IL7D88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@6D40J8@0@094;<N@LD24B
<6L<LJ8A@14L84H1@C<7@?8I8I08DADH<=8H<M8B@C4;<7D78=8@0A00488<H>L:D
I0O@90N@3<H8LHIDC06D9DKHB054A<1<F00L983078>@5<I4=D7@@D0L5LNHA0>46
D=0B@5D0D=<LH80ED7<48=4M@MHFDC4<@<<3<HLA0C@68>41<7<6L<<N8@0B0D<4<
@HIDH810LH<HD0L4@88H1D3<64>8B@=4644<<HMD6L8<0HAD34747DD<;4;D5H=@H
0A0:4N<2L1@3@40=8G0=@FLH4CHKD5@80;@L@G0K4N@2@B4C48H68=HJ0A0E4AD<8
G0H0B4<<8H9D:LF4M4;4IH189DI@<@6H;@LL38249HADM4@HI<J8;@=<68C<;4;L6
DML;@=L68MD?L5H<<B<N0<08<=@G8J<9D0@>HBDIDBD6@=HI0G@G4B<H@ADC4FL:8
B0<02L50=LLHD@D4B<LHADK<K4>D2<2LI0JD;@C44DGLE@2HG08DGHKL2H=8>4N<2
H68<@H0;@3D6LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0DL3L
3D6<8<ED@L90O<34E4L<<HI@B4F8N4?L@<=@<8;<D<<@GD<L=8B8ODC8J@<4;<D@C
8B@CDJ4KD5DLH?088B<=@9LH8HDF@C<A4AD9@E0>4NL7H703<6LB<M@><LDAD3@F8
M@OD98G4K4@03@6@941@HLH8:4JL@0>4F<;8<HK@I0A4D07D508824FDKH304L>DK
8CHAL9DB40@IH2H=HH0A@N0D<:D1@2@E0:46<4D=0K0=@5DLH>@A8:@8<DHDH14O0
0L$000@>0K00084H<8H1@2064>8J@00J4800410B0748024L8D@9H3<20=4>@6H<@
0H10C01DA4>40<L@8D<HL@G@A01DC0=08D=0DH101DC@5488<<0H9@N@B@=8DH109
HO0:8MH=DA@A@3070<45<>86<8D=0L@>@>06D<HD82LH4=4>LJHAL1DC<4D@@HHID
58G8>4<<4H;8JDE8E@C<3464CD:@AD386@J4MD2@0<<HE8J@F@;<5<3<0H3LH@A0C
4586<CDJH9D70;@2<8<DHOD<02<GHE824C0C8=<FL<@L0>@34346L<@48BHAD00=L
C<3<6HI<=8@D=@1LHL9@:@K<JD@@G<A89DG0E<K@@@D498;LKD0@>42<@H9DCH74=
4LH;0=DE<9HC4G4J8=<5L9DI4I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>4
80JH:L1@306014JD28CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<
8FHC<009430G4C<>@G84@G8;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D
2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J
4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@
34?8M80@FD;80<>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1DK@6@0LO@0<$
000@80I00404H<0D1@306D806@:000084@3LE0D@=4:<<H18CD68>0E8I@548<0H8
@K8?88@=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=4A4ALDH9430G@>0H@58
GD:4N<14:8@LIHK<6@C<5<74HD4@G<NDLD6D3D0D3428HH9D306H?4LHD@C49<I<M
@4D6<E@@860>8M030B4:<4H=H@88HM@:<HD9D;8C<38L<OHO8?00<BLN<50F<484H
<8=<IH<H4HDHJLCDF88D@D983H70<DN4I474E4J<8H9@34G46H4DA86@E@6H@0IHB
@F4@D8L;4G@@4C@G@44:<BH604<JHC@@LB@8H5L88D090=8@8;8N0@@=4:<FHE@I0
FD?<:4JD6HL@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH=<;4@LA@24382D>48
<2H5LE@=HB<H@ID30G44H;@1@J<=8I8>H64B8AHN4;H4<98604DJH><:@D@0@>498
FHHH4@9<J85@7HILF8LHFHF4M<L8143@78=41<?0;0@@D<98B8D4<L4D2<5<G0J4>
D202@EL?<DD;D=H7@4@H@?03890@0@@@0?L$000@80@0O@20D@1HCD6L:<M0B@@46
<DLI8C@68<@80D@04240<8@0<@D=HO@D45LF41868L@1D3@78=4KHG0C49<FHK<9<
GH?<E<48A@3@788HL@B@A40<885H5H:4F8:<2D6L=4M0:H<<O4@<A4=L;LD474CL6
85<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94<0<8
G<;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A
0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH
2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6
LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<6H
N4I04@;<:4KD4<>8MD007440=8B8?DDHB@3DELL@L87@844@ID3@78>8J8A0E43<O
@H@G<=D=0JDF0148<2LH440:@J0I05DK@J06HA05@3HML4<G0?0@444;80@K@@@<4
B<<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<CHH80LO<E84@34A8JLG
@H04H58=4K8B@HDM<;DL45L6L>8040<4H2H28DH>4B0;8@04D6HLL6@@<N84HAD3<
G850N030N01L$000@80@000844D9DC<68:<M0B@@40<881HA030<D;8H0E004D8@4
H8G<I8D49430G@M4:D<D9H346840J8@0@0A4K03<6DCL40>DM0G@9DF<G4B8:<9@F
8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL
58=HJ8J0C4A<L8NHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<2
8A4B<78=DH@B@B4=<2<HL4@60F4KDE@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18
484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5
<K4I478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D50ILC@F@10B8D<484DA0:<F8
6D4HC4D0>0L@;4A0G4=D9@346L>@CHH8HL2@:DB81@7D5<C4905@3H;@KHL8903@I
DAD;@H0@0A4DD9D8H=L:@M@9L6<50=LJ8G0D4A<I0K4H06L?@0DO@0<$000@L030B
4:<4H9H2D6L=4M0I@04B40HH@1@201D2@@000I4@L54>LI8B@@48<4D1LC@F8>L@8
A4M<L@D@9H3<64<DL@9@D4;<KLI44D0H9@=@6LE<1DD86<<D9@30FHI44L4HK4E45
LELM4A0A8C@60=HLHD@54L<@H5HEDF8BLE@:L4DI4J0:<B094>H5@7<<45<2@BD6@
=D5<A@;@C@3<3<NL0H5HFL>4;498647H9DK<70E0I8C@68<@N4JH9D5<50=LJ8G0D
4A<<@:4IHND10<8B@=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH:HG8L@A8>4
@0B<6L<@I8I@4DOL305D=HDH6@?8240@3H84F8F874484L1@3@6@<DL@4@>4<<LHE
D2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4
<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH49
4<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64?078
I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8
D14K04@4L9@3<70>@24>0N8O@FD6H6H1474><J0J@3DI4B<H@98J8@L0D8DK<3094
HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08D=8@
8FH70ID0DO@0<$000@J0?@F4N<@H1D3D20>880I@>0:40<8@0<0D4080LH>0@HID3
<64:@I8F@@4A<=L4<LH1DC468;LK@J@=4N<0DIHC<6@=HM0I@04B40H8@1@3060=4
FL60>DM0G@O488DL9D30G@M49<G<DHH4BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD@
<9@O84<B<<H1H3@6H<4N8?@?40<@L5H4L948@0@8L=HE4D<4<4LIDC46<<DL@L8B<
ED>0><M0<8;<2<GDK@G@EDA@F00DG46HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6
@I<B@C45L=DI8F@?44<4L5LIHNH2DE@9@30F84DGDEDF05D48G0<@=@:490;<K4G0
5H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDH<@0?<7
L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<
ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5
L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=H
J@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442L74<@>4;04D<L1HC878=HJ4F0<
DAHC@F4=0?8146<<H5@BHE0H@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LD
IDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<9
84D3<NDIDDH5LL03L$000@3850M0K<1DO00L$!bbe6a54d