Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D>4;<>L>@G<J82HHHEDB4EDE@6D>@KHH0=D04C46@<DIDLH2
L;870G<;<A<:LEL3@7<>LN8I8JD=<@L9H3DO0LHB@5D5H6DA<58?L64>4BL786H<4
N00@<4H<>HI4F8:@><?0<8FL7@2LML18A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>
4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;014H<DH9H;4D@:89DKHBH?H0@
>L6L@H90C874>0:4C81@14788D48745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L508
8CHH09D;D4HJ@3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@
L8B82L0DK<C4:89068NL9<?DN<HDB@68>@M0FH>DBHA4CLI0<D10C86L=4HH8HI8D
D<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<
@<04AL>LB4040<4H6LFHM<O8B880C800D8@0?L$000@80@000J4L@1DC468=@LH@0
=0D0N02LA0GDN8BDFHN@9HN@MD>428DH9D3420:880A090;<1L<4K0A04@3<84144
<@LAHB<78=D80D@04B44<4LFH=DEDBH1L7478<86HDH0H10C0L@448HC42D60=@O8
4@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;8BH4<M8E<<<K480B4:<HH9
@K47H6L<<I848;<?8BLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@ND00@<0HAH38
6L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@E<0@4H<4H@B8N8HHN
H4HL@2L8@9H;8E@O@1L50ADKH70G4404D1@C<0<BD7@>0I8L8?@CDH<B06L=@KHI0
FD=4=HH@M@H<A4=4JHBL;0<<K42HC@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3
D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@
1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD@84@?@H@>@?46<4L=DM4?
<L<>H88C0G4:L=8H@=@FL=<4HDH@8JD08DD9HK4H08HC@8<ID;4:DK@JHK0K@<06L
EHND;H=0?<@@60F0AHB@68<HB8205D3080A030N8H@A4B<C@302H4H=4=818CD60>
@04OL$000@M8I@04B40H0@1@201D2@@000C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@
@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LAHHHID>H<8I@F0A4E4
<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D84
4HHE<7D:8I8C094880@8@202048@H7@>4L80@@L90F86LFD<HIL2@78<4M088J<10
6<L4648@1D30681<5H346<=0@8C@449<7<4@I@KLJ<LH1<3D70>@L@2@<4:<DH=DN
8E828H<@HBLC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D
0@E00<LHJ@042<2@E4L<4HE0:80LAD3@6@1<EH306H84AL78D4047L94M80@O@0<$
000@K8@01008888@BD306LG@H@2004D8@4082040NDJ0LHA<346H<4IHI@04B40H0
@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480
144<@LAHB<G8<DG0LH>8<8G8G@C4B<@H9HK8N8KL503D6<9LAH0HID>H<8I0I0A4E
4<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?@?<L8;<ML@DFH8L906@H@
?0FD8L98346<94A08H4<8<CH70>4<82<D<:4=8IDCH54>@H8J0E4A<JD7@8@A@602
<4H8<H@D0;4>0H4H0:42<L@1@64L<4H4@I@3LJHD40<@LAHC@48=@I818>DL00@7H
E00<LHJ@642<2@E4D<4HG0:88LIDE4<<8H1@C@L0<890H07L$000@80@0J@@<B@68
<HB82004240@@@A0346H8@@0=0D0B0K<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK
8?@D40<@LAHC@48=@I8F@9D;H:D<8J@N0282<B<?D?DC4<42<LH5@:84H=4GHA@?4
L<@H1@10G450=DK@I094A<M<98OD6LL@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@J
L;@9H9@BL6L><J8J094;<OH3<DD<<LHI4IDC0K49HI@?H9@0D5<<4K0J@54;<MH>@
H@H@?4D<I43<68<DK0:@>4;<L<K<2<KL?85LF@7D88D844HHE<D@0@@H7@>4L8@@4
H4@D@14088H@0344<K00@8<4<I@@@BH24A8L0D41<@L84C@@@=4;<M@D@:H704894
AH4@D428@@A41H4L=LM0<8888@60;81DC80D949@3@O<8<K<7@:D<8K@8@6L1<J48
844=@K@AH=4=L3LF8=DJ8FH2H@H5DDH7<5064B<1@C8<4DHC@J0<L<HH07L$000@8
0@0N@<41LA00H18<DOD8498346<94A0@0100888H@B04L9HC@I02094NHM89<E@DH
J0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64>484144<@LAHB<78=DIL4D4
LDHI<C<74=4M0D@?4L<FH:478<HCH;@A@C@MDH@C0@42<:<H498306H>DI8@0B0D<
4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<?0A@202<;88H50@8@
L5H3@0H>428DH=DF4B<;8L4A04@74B8@@98204H78C@G@D4A<1424=LF@346<=@2H
4@60=8<8A@1H=DN<:@A4@42<KD5@8@1<@DF0>47<DHGD?DI0FH94K<;830FHC0MHL
0DL3D386@80H@B0042<9@F@<<2<C0J8IHIDFDA<8<>@E0=<DL4HE8>H04OL$000@8
0@04028@H9H3020:880A02004D8@4H8LHM8D4I43<68<DK07014J<DH=@38DD=D5D
1@;<9@FLE4FD80DLIH3@20=480H0D@9DO8N8E0103H788<KHF@@49<3<MD4DN<LD1
0A04@74B8@@98204H78@8G0446<2<2<1LB@6L><J8J094N<HH=D@DJ464N<G0=@I@
D004480HA@3<7424K@:<HD=DKDMH6L3D6494OLNLMHBLFH<L9D6@H@O0G48L98346
<94A0@010;80HE8L0H@O0B8K82L;0J49H1H2064<@L00@24MD:H68:0DDL4=4404H
E0=0504H60D4D44L>8<4J8IHADC@D0D0;DH07L$000@809054<<4H1424208480A0
E028@<@H10201D2@@000E4@LGHH@A8903078<4M<GH;H64MDC8G@44:<@HADB<60=
DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DHBLH@ID3@78>8M8JH@0
3<G8F@JL;H685<50<4L@J0>4;8KLLL>D2<J<LDMDE4M4C0?4?874<0L000248<HH1
@C890241D?4J<0H5H?@:4I@I0A4AD4<1DCD6@=LK@988@68<0:H;81@3860=8B82D
E@2H58>D1<1H7478<8B8JH2D;D:D>4;<L<>44DFHNDCH=0?<@@8@8<A@<L8028H86
DD<4HG8:0D<I4G0DLID2L78>0M0I054H8DH9@K<L@>DLD90346L;H<8I0H@4@;01L
<HK0@@74C<=@>0L8G8D@O468FHB@B05D7@N4E46LI8ADC@F@G0EHB0L864C<E07@2
H@<LH7@8HH<4HG0N0;0IDN0;09@J0L<>430L05L0@?01@4LM0N06H>@4D644<LHB8
C0@42<L<JD4D14O00L$000@M8B@04448L8L1@2060806@:00008D@3HC8G@44:<@H
9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@20204
8<HI@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4;D74
:8HHAD2LC8C0O@M<IL1@C<60<LB<1<9H;@BL6@;LHHBH08F88D3@CL?0D<K@I094A
<M<987DG0ODL0J8EH30?<84144<@LAHB<G8<DG@LH<HL@H@F@?46<4L1DCDF@M<44
ADAHC4DL6L@<0H1D2064<HJ@E094:HF028@H5DO090884H>@4D042<K0B08@1HC09
<88HH1DC8<04LA4C0B0B@8@BD306@G@L8J02@30B0H81DC@?D64<@K0H@:@@@DH2@
04OL$000@80@0N@<41LA00H18<DOD8498346<94A0@0100888H@1@3048I48H?DA4
JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:LBD3068G@I@H
@<@;L;L<HK0@@74A<B@94C85L<<KHG0440<885H983<6L>8J8L8G8:8OL1D?4J<0H
5HMDA8F42DB@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4KDE
0K4;L08<8J04@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH
?<D8MD24281DJ4DD404<4L8@DD202<10B408IHDD20D<4HM094044L8@DD80H<A<9
@B0B4D8=@EHD@B4:<<HEHN@4H=@>LNLEHE048@<N<6HC8D4?4>868?<<8@0C094FH
C8:<6H=HJ4<40<L@=D=HJ@9@OL@D64:<D8<@N4<4N<DHAH;@G@ED2<>H>448A<MLL
8>H@4O408JLH024DL7<G@0D:0C064>@KH:H<D9L1@2L68=8K@I0<42<N01L$000@8
06@:00008D@3HN8?@642<<H1@CD6L>880NHH@>024L<@H1D386L=4F<GH7@G8B<8H
9H;4K8<D5LC434C@6L><80D@J4840<0@1@206<E<FL0H<@B8EDLHB@74E<GD>06HE
88HIDO8MDA4<4B<=@6LLH1DC<6L>DI<:HK8F<4HC84HC@5L=4I0L8G<G0?48<FH64
>0800@0444<8@H1@B4<@3LG@307<I4H0@40<8L9H309@;<78D4<DAHC0;<9H8H9@8
@><6HG4:46@<H28>488J0=86<<4F4?80DH414@LHD64GD44<8?4><8D9@>@EHG0=4
EHE014=4EH@@HL4@64>0K@H@I02@=<2H386@<HJ0@@BH=4<HIH@D2DALI05D6HH<1
H64=0@H;D<@H0A@I4646D44<LEHC<F0C0E<8H9DC@G@449D>06DJDH@305LB<4HA8
<4J<78AH?4<@I@@@B@?404OL$000@80@0M@>4N<@H9@C45L>0800@0444<8@H1D24
4038509@IL3@N0?@642<<H1@CD6L>880NHH@>0448<<H?DL04@C<LDHD6DE<947<N
DLDJ4CD6@>8I8J85H?<I4C@L0G@C40<48AD1H3840=<=D<H1DLD0004B<=@6DDLI@
;4MD;D=H>0JH:LI@3H3@6HI4=H<<KHF0?4:<FL3@DDHD<DC4<0GHD@44A<ML18G<5
4<HH@G0B42<1H:<JH0L9HH8O0B060I<1D2068?<FL6<B8;4=@KH@@LHDHED303460
;LI4H@703L>8DHD814A<E4143HH@C<HL@HIDCHC<:06<MLK@@H2<J4G@><>LD<<HK
@A@54<8OH5@O0<@@8C8K4=8J0C014@<04<HH0A@HL44<D@0C@K<184H48GHHL>864
=H88K8?868L4F0;HA@3@6L<8H804FDF4ID44<8OD74@04H1@:09H@HAD3840K<5LD
@04OL$000@38500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DLI@BL6@<
@N4;DK@G@44K<307040@8@020648<@H90F81LCH5L<HH8A@D4N<FH58?<<@B8=DN8
28=D<8G0B0:4B<>HM8I<L<@@98G<M@4D><@8N<<H=HC4J884F<DHI<=04DH@H@?4<
<9HC4F<M4CD6H64=@<8388<IH786<J4EDA<F<44N@5D6DF<9D:@=<JL0LIH@854<H
8DJH0L1DC<L0<@@8306L>8J0I014@L74=0I0G0>42<<8DHA4347HEHE0C090DHF4C
49H706L2DA03860;LJDH@J06@L@I@@D2<1@G49@LH>HG4140LL4J@@@6@L4J0@@HD
:86<>8K04@O034H4M8G0LH:064L4@@:HB<N078L03L$000@80@00064DLI@C47440
J8M0D004080LA0306L=8NH@4I0<40<8@0<@D6LNH<4I@3<6H=LM8I0ED7L2060I44
H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@D044B8M@@<LLA<C460<<M0
G@EDI8CH305H<@K0C0242<2<;L;H;@F<3<6L<HK@D@IDO8N870H4J<5H?<I4I@L0G
@:D7<HDC00488<H9L9@C@JLHD6@64C<KHO098ELML4<=HH4LHLHH8E4E<3068D4=@
B@C8F030DD0HAD3474L46058EH74:@A@K8G<I@J4A@381HH<34IHA8842<L<;<606
4IDIDO8@@H<5@6<<8L0H01464F<GHK@G@=04HB4?44<C40@KD8<J0>86LL4F0;@I@
H8508L9@30E@AL=D1H1DM<C<=L=H48C8H0<H9@40J<B090<H>08H4HD@44:49H?0N
0282HH84L9@1<O00L$000@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=
4>@J00024H<<H2LA03840<0B8EDLHB@74C<;H68J<I04HK4<LI@3<6H=LM8I0=D50
EH?008O0B8@H5@GHA<C<6L<@3<0<0L8@202048<HK02094NHH4N<HD9@C064>@KH:
H<D9L1@2L6<<H?H4@C<LD@DDD;4;L90;0ML0HI0C8B8;4M8<@48C4608HH8C49H64
<0FH2<6<8DD4=<5H3470L460BLA@C860C0C0M@1@1DF<L0:@F<D8>4=DI@>8F<J8M
<444LL@9D680<4H30C84@LLO@6D><C<D8C0F<L47D68<@K0K@4@64<8<8O@14742<
K@@@HD0@6HA<H@9D2064DLG430IDD@@4OH44<@102<909HC0?43LN01L$000@80@0
I0N<HD9@C064>@KHI004K42<H<@DA@38403850=@?81H?D?4>@4LADC@F8F@I<;H?
8MH@4N<<H1HA06@78=0@0B0040<H@I@6H<8@0G094NHC8:<LH=@C8K4E@6@206DEL
K0NH8D<8DH68:4<8I@3<6H=LM8BH@D6@40649D2<K0BL6@<@N4;DK@G@44K<30704
0@8@020644<@H90F81L;HE@GD=0I0D0946H@LFHA4<HMHBDC@705LA<?43<@H:<9@
24B<A030@8DHB014@L5464>4<<5D6LL<8HA@C0B06<<<3<64<0H8<0A8C@LH:890C
<<44H3@<HC0@40<0LAHC@40H8DDL4=L309@<42<O8;@882<1H:<:HH088241H5HHH
6H@LA8;46L8LA@C460C0LH<H9@1<=4F<J@0@O@0<$000@8@@0=0D0000@907DL0O4
<84HI@3078=LL@@0M@@4L4L88H1@3868>0K04@G<LD4DG8HD>044D<4HMDJ@:LHLF
894L8<H1HCD54<DM0J094L<LHI@;@54F4BLBH=8:8@L=D0<C8JH9L34G4F@4DJ4O@
>H=LI0B@04B40H@@9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC83@3D6@9<MDHL<80
L6<;<D8KDB@F4ND?LBH=H6LF<GHI4E@O8N8I0903D6L<<AHB@>41<B<<L6464;@14
<<BLH<E<;4?464G<<0<8@8I<J<DH=DD44L4LML?4F@H@<@:8HD9D3878><NLA@9@<
@9L7@C46<4H1D3<6H=LK<?4G<O424GD0<LD=D>8F<C4K@>8MHL<68002<LL9HJD=0
18H@G0?4E<C4G@4D;DB@8H=L5@9@70C<O89<=01@A4M01L48<4M0@@7DAH306D<<M
4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KD6L44
IHK4K@24D<9<M4A0H4:D=4>42<DD@DA@C890<DC<AH:HLL4H@HB@G44L8HF8K8@<0
HA@C@9024KH2@540H3864<8488D?4:<F@70<HJ@8@E<K@90H@986H>0486HI4A4=<
B8>@88902<@H5DA8>@A@D@>4M<5H6414B0I8C@14O00L$000@80@0O@804@1@CD60
40J8M0E004880HA0C074H0?@J880D4;<@4M0I<4<58>8M8J0848<4DA@306H<D=4E
LGDN@K@4<L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4;<L480H08@A8@0I4
C<6<=4HH0@>42<@H9D3H7D<DL@D8HH<4FD<4>DI8I@FDC<9<@HI@MHE8B0O4B4M06
L@@IDC<64=<C8G@44:<2H2L<01LJ@H8A@=H4DG4ADDLN0L0HD3H64EH0HADF8DD<0
ID3@E0>D8L4@ADKDGD6HB<=@=@L<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H
<0DAD386H<8L@50J<<88HI@K8=L@H1@386<>8?88HF<G8;@J@I0@48<@HID<L60>0
@0E0L4F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>4@<8H9@=H<@L<8HIHNH6<F
<C434AH346L>0J8?48<6D64C<38J<1@C838J<1DBLDD=D8H1DC4IDB0B4><<4>0;4
LDDD=0<H<H68FDE@8H=D1LBH1<3<746D;@7@K<I8LH98386L<@KHK@94L8HHI@;<5
490F01DB@6L><J8J094N<HHMD=@G<C41<N@=8EHI@>8;0:H1<M@>8KH=L1<FDG0?4
1<3468<0EHB8C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0J<B
4AHC4D438C44@7830E4L<<HI@B4F8N4?L@<=@<8;<D<<@GD<L=8B8ODC8J@<4;<D@
C8B@CDL4KD5DLHO088B<=@9LH8I4F@C<A4AD9@E0>4O07H703<6LB<M@><LDAD3@F
8M@ODM0G0<8=@B8C0AH@DE<;@<<HHADC<10C8@<482@:4L<AD>4:8DLMDK4K02@54
L0=@L40HI@107D;8HD8084H07L$000@=8J@00@4H<0H10386H<8@0A0B4F<DD0H18
80@0I@04A8204L>DK8@090D<F<446880H09@84G0=8I@G@8HA@306L:<<@8HIHA<K
0@0A4:H@@<HA8J0H0M4B@<HH08@9LE4<HA8L0@@5LLDKHHHI0A0@42<FH486L:<@@
8H9H0L:L<<4H?824C@54>8F<GL3H?LL@=@AHIDI88LE<K8N@O8C424J<94JDE0842
<KD9H64<0DH989DG<HD@H9D30?@204<<HE8I@>@;86LL4>09D1@C4NH@<9DO0E88H
<0=8EHCDC0K<74<D1<3<C4A0<D4<H0K<LH@HIDF8;844K<H<642<JD>H6DL4EH<82
<MH586L<4E0J8:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<:<68N8DHAHC@
6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H9@88FD8@DL58=HJ8J0EDF@F
@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MD4H80288HMH4H0494J0=@ALJD288D<L
I8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI
@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8
F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL9H:0M<8LH07L$000@809@D42<8H
1H3D58=4K8B@04440L0@1@2L60<0H@00J4800410B0?@E@CL6L>0I4<H6D>4IDJ<G
03HI8H0E468DL1@3420=4M<24DD34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH
4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1
@C<7@><J8I@DD<DNHB834;86D8HL@B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I8
E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;4?@>89HM8F@24:<8HEH9DA4481DE<1
DD06<<D=@L4:42H=L404L=LI0B@4DI@A06DLL44DDJ4A<2050B8C8D02H7@<4K8B@
5D5<>8MD;H:@FD1D?4J<0HIH3<6L<DK@J004242@BL70ID383LE0O<;8JH44<<@@8
H8DK@B0HD1<E<K<4@>46<8HEH142LH<F@C8F8;DA@D@<<G@JLA0289@A4ND3@2D54
84C@B8ED64I4B86@A<ILF<E@G4=DM@G8?008@L9HK8083H2HL4E0B8<@M0;4I4H@8
<;<28B8H80@14F4203DK@4044L03L$000@J8@0@004D8@4082040O4J04@1@CH54>
@I8H004440L8@A@685D<0J@H@ND18:8@LIHK<6@C<:<<D9H346840=<4@4HK4ED5L
F41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=
4M0:H4<@8K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9H
M8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HK
HJ8D830CD70?48<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2H
H44D8<M8I0B4:<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M
4<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H
;<>@@DC8CLCHC0B4:8HL=DL8B494FHD8G88LL@K804>880<8>0<D98K4N4985HIH2
<8@J8I@D44<4LADC0G8H49LG@K<@H:H1DC<60>@241@880DADK@H81D=D@<I0L8N4
7H@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G
4ML54?@F0EL98B8D4?0ID1<=@D8B8DH9D;4G@KH2DOH>84<2L60<0<844<4380LE4
0D;0H00@O@0<$000@806@:000084@3LE0D@=4:<0HI8C<6@=HM0I@04B40H8@1@30
60:4C89DD4:<0H1H10G41D58J<088H9D;@F<4H<4N0DH:LBD74<DI0CH6D6H<<M4A
DC89LB078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G0
58H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4I
DH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H
<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G
044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<
4L5D@8L@E09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCDDLN0648DBD4@8<IL9
84H28A<0LBLFL70288L><4<2L60<0<8=4B<J43<2DO<@4<DO018O00L$000@80@0N
@<418CD6L>0A@I0542<0L@@3@2064I8E@A0040<8@0<@DJ8C4=@:HHD9D3878><80
D@04642<K<MD9HC468>0E0L@@4:<NHIHK0?@C@J@=44<DHA@K@M8EDMLL@;8B4K0=
H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<242D74<4K@I@94:<HH1D;D;8<D5L;4EL
98B8D4DL40B<M@;0>HH8:H5058=4K8:H30G4706LHHG8K@HH<D54HDO06@=DL<D05
8><I8B0HD;<6LEDD0G@94L<@H5HB88D74:LI<DD0DA@C8<@E<4H<4N0D8DL5LCDJ4
N810:8FL?0;8M4B85<HH049HKHB0546<BLO@<<F@G0C4J8M08D20?00@I4I8LHA0C
@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4
L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E
060<83<;4I<E8@DC00@4LAD84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@
?@<@I8C0148<2HHLL0M4602LD40<;<D4<<B8CHML>82LE4I<C46H=4K@D8701D9H3
87<>8I8>8B88@MDK<282H4D<0B<C@60=DL0J08DH0I4N<JLK8K04@L@I@84:<>L4@
:L>09DO0F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB
49D9@H07L$000@I8F@@0:40<8@0<0D4080LH80DL9D307@40L@@0A0A4=D@88H9HC
474=0GHK0?4H<@HMHGD<HG04@78CD<4N<8H1@BD68=DL0L8K<A0?48<DHI@2L6L>D
K8?@@4N<4HAD3<78><80D@ED0@3060=4FL60>DM0G@O4M8@0MLA<N<J<BL68=HH8A
0GD5<:4A<5H=818>DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<@L5H4L948@0@FL
10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3
<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FHEL<0<DH8B05DM4=D
@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LN
L3<;4E@K89<>D=D3L0HK@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B8
5H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0F
DM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14
?@GH@<9D=@H82<9D347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I04
4A<H<5874><J0J@>4A<@H5D><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=L
CHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=
LL<=HH07L$000@<8@0=0D0000@I03@I8G074N<HDID3<78<4M0D@?4L<0H8@38B0K
@E0=LFH9L;L08OH04$!3b0f87d4