Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D>4;<>L>@G<J82HHHEDB4EDE@6D>@KHH0=D04C46@<DIDLH2
L;870G<;<A<:LEL3@7<>LN8I8JD=<@L9H3DO0LHB@5D5H6DA<58?L64>4BL786H<4
N00@<4H<>HI4F8:@><?0<8FL7@2LML18A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>
4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;014H<DH9H;4D@:89DKHBH?H0@
>L6L@H90C874>0:4C81@14788D48745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L508
8CHH09D;D4HJ@3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@
L8B82L0DK<C4:89068NL9<?DN<HDB@68>@M0FH>DBHA4CLI0<D10C86L=4HH8HI8D
D<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<
@<04AL>LB4040<4H6LFHM<O8B880C800D8@0?L$000@80@000J4L@1DC468=@LH@0
=0D0N02LA0GDN8BDFHN@9HN@MD>428DH9D3420:880A090;<1L<4K0A04@3<84144
<@LAHB<78=D80D@04B44<4LFH=DEDBH1L7478<86HDH0H10C0L@448HC42D60=@O8
4@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;8BH4<M8E<<<K480B4:<HH9
@K47H6L<<I848;<?8BLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@ND00@<0HAH38
6L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@E<0@4H<4H@B8N8HHN
H4HL@2L8@9H;8E@O@1L50ADKH70G4404D1@C<0<BD7@>0I8L8?@CDH<B06L=@KHI0
FD=4=HH@M@H<A4=4JHBL;0<<K42HC@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3
D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@
1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD@84@?@H@>@?46<4L=DM4?
<L<>H88C0G4:L=@I0=@4L0H1DC4C018:H1<B@78<D0<3<>41H6D<L:D>4;<<<><@<
KDG0JH?<D4MD24H8H078:8I8C09488F@<00044<8I02<4L9H<@H@H@F06894;<:<M
0@@0DO@0<$000@M0J@C40<481D1030403850000468@LGH7@38N8DH1D;@K8<D5L7
DNL80144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCHK@1@C0MDL@B0
A454<04D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?
DD844HHD<7D:8I8C094880@8@202048@H7@>4L88@0H1@B4<@><=8IDCH54>@H8@8
AL24<@K0K@106@H4J01064>8@8E424<8K@K@106L84J41070H4J@106H<HFH2<<<0
H9@:06@H@9D606D8@IDK44@8HA@C0>03028N01L$000@2@@000E4@L4H=LI0B@<4:
<HD9D3878><80D@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H
1424208480A030N8H@A4B<306H8@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0D
D;D64B484144<@LAHB<78=DIL4D4LDHI<C<G4HD54MD=H5@2H6<9L9H@HID>H<8H0
G0A4E4<04D1@C<78<D80I0HD;<2L0@1@842<:@1D246<@HI014A8@HC014DH@HE0>
46<@HC014A8@HB014DH@HG034>HB4042<2@1D242<:H8<08OH04$000@385000046
8@LGH7@38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1D
CD6@=LK@6H98HL1@206080L0@0K49HA@346D642DE@@@<4:<DL1@107478<8KHCHM
0J8L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD3H54<DI@4@44084810
10248<CH70>4280<@H90F874FD=0IL2@78<4M0J@7D=H68<HM03<888HI@1D448<4
H3038484LC038D48HIHF0149@606@089H:06DH8IDAD802<2@K4L<4HC038<4<HH0
B4A@C<>03824N01L$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0
000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@K02
094NHM89<E@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBL
C@C05H=LLH2HBLF@G<F0G0ID7@74346HK<A4648<4HDH@8BD60=@M8B@04442L=L;
4M03<D44HM030<44H7@@H5@@@<0I0=@0<8H9@F06<8H1@C8B060<09LC<5L>@L0J0
B4:<@@9DC4FHI4E<A81@EL70JDJLAL346H<4IH4H1LC@G05H=4GHA@5D:D<@A<507
HM48HG4B4B<2HJL2D1@D@200<LL2<3070849L186<D4540D3@;H>4@89L902484J4
D0448DH07L$000@M8F@04B40HH@A@3@4038500004:81L:0KHI@948<4LID3<FLAD
J<640<0@1@2064<8I@D0O4D@4HDH@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@
H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A40H?<I4>LALB@68<HB82004240@@@A030
688@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D>8?0D
4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DE4MLFL3<;@K8
2D<<4L50<4L@J0>418EL2@<@L0=@8<@H1@C8<04L@DC0J0B@881@C0H0A04@<HFH2
D8<8H9HJ0B<0@9@A098484H604814C@9L<HJ@H@9<28N01L$000@M8B@04448L8L1
@2060806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D
3<M@4DKL7D:8I8C094880@8@202048>8A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O
4880L1H3D748DK0B@=4C<E@E8H@B0L4@D4H4HO<O868H<4HI@;4D@9@J8?@34;<E8
I02H:4B@6H=HL@D@HD>DDDOHKL=H>0=4:LA@CDD0@@B48<HL94KD68;@><6<>8<8K
8G@C4B<@H9HK8ADBL8HHLI@J<E<@4@<0HA03060=8J@4@5<;014H<2H>@4@@02<D8
28F0L44D4HF044@43<68BL@01@C4<04L@4C<20BD809DL08<086H<05H@43468>0@
8@<0@04OL$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@0444H8@H90F89L;L<
86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<<@:D4D0H1D5L64
64K4JLBL346H<4IH48<DB8LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@?L8<KHF@@
49<G<<8M@0@4DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86D
>0J000;408=0J@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO
0JH?<D8MD24281DJ44D:02<D828C014IH28@@8L?H6<<0FH2<0<4H9H30H490?H8<
CH70>4882<28J8@@GH24<@K0K@1064=H@8D424<H@8E824<8=H@@3460DD48L03L$
000@80@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3
878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@
70B444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@=
4?<5H7464;DKHI@5D5H=4>L<4>4C<?4>864=HFH2<@<@H9@9@8DF068889@=034D4
103HG8>030H@94C0FHHD9H=8@D4<B8L@90285884C0M0>0N8@H5H4H8@G@J4=0L0B
0;4B0H0H@343DK8LHE428H<4HG8;4A02H18<4L<>H9@?<O<B0=DB<FHFD60=@64KD
H4:4G<8D2D9@F@:<2<C0J81H1D2064<@L@@@;LG<@0?L$000@@HG@=4J<LHAD3<20
1D2@@000E4@LGDL@G<8L98346<94A0@01008888@BD306@8@B8CDO8285<48<4M0@
@EDO<?8HDF@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@38
2060=4:<C8;H247@>@>L0D;@K830L<?4AH@090B84<94E00@<4D8H<I43<G8C0=0D
0G@C4B<@H9HK85DBH8HHLI@D<D8@4@<0HI0D8204<4L@8=<E8G0EDK<?DDH4<4HM4
O<;H90=0<L4H60D4CD40=HI0L8?03@ELD43@74<8EHD4C4<0D844C480BD@HDL@D3
468H48@8<64@45D;8A0B46<380HO@0<$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7
440J8M0A004080HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040
408@:@A4048<4@K4E45LF44828@H9HK0G8EL:L9@?<O<H094C06H<DJ<50=D=<<4K
0<8G89DED0D78>DNL6@M4<4C8;H247@>@>L0D;@K830L<?4AH@090B84<94E00@<4
D84<A03<686@64N480?46<FLL098G<JD1<@HC4HLBD4<@L1@B08DLD8H9H0@NL88:
L8<74@458MDJ@M@D<1448C8H4149@=0LHA4C@C8N0=04D8HA@3@6@6<0D24MDI00@
7<MDH8D42450<4L@J0>4:8DLMDG4I@H@C0;4>D1HO00L$000@KHG004B48HHL1@20
6080H@H0840<8@AH3@6D806@:00008D@3HE@@@<4:<DL1@107478<8KHCDM0J8L@1
DC468=@E8G0948<<LMH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@44084810
10246@8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H9@K
HC@946<HH1<9@9@@8ND<0@H9DC0F<I40H4LEH9<C85L<<9<04K448AH9LGD:4=HL@
D@HD>DDD;HK@?H>0=4:LA@GDD0@@B48<HL94KDJ8;4><6<>8<8K8G@C4B<@H9H;85
80D3468=0@0A0244<4HK094<84H@@4D242<M0B0H@IDN4H@4HK094844H@@DDA09<
2030B0H8A@C09<@44H4@D@10O00L$000@M0I@04B48H8L1@2060806@:00008D@3H
@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044448@H90F89L;L<86D@D9H3
078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4A8I4C<6<=4HH?0C4A494F03HI@F0
14><6HK4L0H@>D94N<<D=@54400<885H7HND8HG4B4B<2HJLBD?844A4C<G4LDDH9
HC<68=HM0J8KH305<80144<@LAHJ<O87HD0C<C05H=LD<D4C4DL2L<<0HIDJ8><D<
0H9D=08H<@2<7DL8A8A<84H<4H98H@F8G4B88H9HC4G4J8C<A0LHMH;D:48<@<M<?
05<F<L8<@@0C0842<DLFH74<D4<3DCDDD4D<H1LI@OHO8D<G4ILK<E8A464KHC06L
=@KHJ@B4A<LLJ80@NH4D1D;4?@2L6L=LI06H0H=H70DH4H@H0<N0?@642<<H1@CDF
LJDKH2<H<<D0DF024B<60>49L;H=@><4@=4H<=<CHC47D6H24ID@<><=8A0B48<LH
DH5@J0M<GDFDC46474DH5HA0C0I<0H1@3868L460>L@<<0D8:46DC@DH1LILI@A@G
D:474HH@HID0H=HH0>0=@841<<46<L<805LJH9@6@=@08OH04$000@>0@0=0D0000
@907DL@O4<84HI@3078=LL@@0M@A4L4@8@H1@3@6D=HJ8<H?D?4>@4LADC@F8F@I<
;H686<70=LLH@090D<@<<HAD@0C004@8<H;<6<I4:H><I8C@JDKHLD@08HID1<H@@
0:40<4HK4=HI@3<6H=LM8BHED6@40649D2<IHBL6@<@N4;DK@G@44K<307040@8@0
20248<4@K40H5LHH8H68=8H8<0A830701<@DC0J068@DI@GD<42<J4A@;<1L<@74E
DEL3068<0K8F@EL647H@LC8A4<@88I<8@68>0L0F0<42<=84HMHC4@4N<54A8C46L
0LA03<6864AD84H@<86@=@L@@@@<F0F4ID44<8?D2<6HC8ND8<;06DBDF0>888C4F
0D4HH2D68<@B8B8@L@@54<H58:L<87@9@>80DAHC020LH98H07L$000@8@J02004D
8@4082040ND@0LLA<C460<<M0G@B40<F84L@H1<346@=HI@A0946HI<1<9<F<GH7@
G8B<8H9H;4K8<D5LC434C@6L><80D@J4840<H@I@1L6@K<@894FHC8:<LHE@NHH80
4H88HID18KD2<0<4LDHKDC06L=@KHJ@5D;<=4>4?44HC@5L=4I0L8G<G0?48<FH64
>0800@0414B<;4=8H8<498D86<4@E@KL4<F<J0=D2<D<;@F4CHIDC<J@I0?4G<306
D<0GHB8@44<4L@@9D<82<3HEHEH806HH4H<G@><2<9H8@N<@H?<<HI@1@2LFL>42<
D@9@@42<3HEHD8:4<<4HH@I@:86<K@>H><:<D<>83<1HC@C<K8;@6H8<4H8HHL:06
<2<9H;0I@6@4<8H9HA@2LF4<H=H;09DA084CDC8C<2@BDM<<@KHLH4H5@J03LN01L
$000@80@0N@L49H3874<DGHD@440<481D1030403850B@4H40K@G@44K<307040@8
@020@48<4@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L68<0K0I094NHI81<8LELGH7@9
HK0F@I<;H685L70=LLHBH1H3D6@80K000440<H@A@C<9LA4:H><I8C@9DML4HHD00
>44<4H4HG@64=LK0G@E44<2L=L;L30ED4H2<2HE<J4F0242<1HE<<<?88<H8=86LJ
DM8C0=064:HHLI43D=8:HC<14B<JD<HJ@@@HLN8<@><A0;0=L0H10386@24EDKL10
C@ADI8;4M41DA824@<4HHHK440<8;8;0I@14642<L01@2LFH6D2<I40@6H<<E4C8<
H@<3@60?L:L<0A@;HD4<H:H?0D0J41@346H64KH@@F@A4>8HH8H6H24D4=L9@4@@<
<HOD2LJ0@0?L$000@<8H00024F<4L0LA00H1880@0J@H<C06L=@KHJ@B40<481D10
C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=HA04@K<L0O4<84HI@3
078=LE<GD4L@H1<346@=@J@A0946HI<9<6@C<L4<8HHI@ALF@;4;L3H4L>@K8<D5L
C434C@6L><9<BL1HC82D;D;8<@:H:L9DC@HLLHB@74C<<H68<<7DC@307L88ID0@6
D<464841@386L=H48C<20D474:@9@60F<LL4HD814M<0<<L8480D<DH9D8<2<C@9@
8<<<@H9@9@N@;0J<JH@LADC8206<9DI@>0AL1DB030GH2LJ<DHI41D38746L74N@N
4<84H7@DHH8>40<4LC0L08DI@74L44HD8C4<@HH3@68641H0D24M<LD@0648<4H3@
;@AD=<1HDLND04OL$000@80H0?46<0L8@383D6@80H@B004F8FL5D304038500004
:81L><I8C@9DML8HHD00642<J<<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@948<2HK
LHDID3<F8AD@40<481010246H8@B8=DN0?@642<<H1@CDFLJDKH2<H<8DA@C03LI4
<H?4<4=4JHBLHL14CD>HK49<<H9H5D6L><I<H4@@H4>86@D4=@G4C8<0=8O4CHC0E
0JHEL1L3@40=@J@K@4@68<@J@0@4DF<I0I0642<1HB<BH143<6@<@88I@D@KD6D6D
D<LH<H8H64A4IDED<LH<DH>408LHE<307444=@DHC0F0C0A4HH9DC@A@F4K@;L90L
0F01474:<AL@LF45838L4L4=@50D@D47L9@4HC0K41D0L>LL<C82LC8@0?L$000@2
@@000C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J00024D<0H103440<H<H
98N@C8:<LH=@C86L540HA03<68<8B8ADHHG@<4N<DHAHK@0H@4@0946H9D20;LJ8B
0HD>L>4N<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>044@<HH
1DC8<@ELG@>0N@M8I<<<C05D6LF<F0G<0428<<:L=874C@ADD8A4>44HA0;0EH4H3
@2H4L788<H8:868=@@HBL<0L87@9<N8:81@3<7444=@E4C0F0;0=8HHA@3870L4F0
78EH74:@9@606<6H8HLL54C0:0LH=4?0E@BL0<HL9D705@ALM41D1DE<KD1@ILHD@
@@4LL<@H0@@68ILH<8<9@6<=@L8303DILN<=41HO00L$000@3850000468@LGH7@G
8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2068=H@0C004H80HA0C0<@E<74<D
IHDHBL1@207080L@@094NH34N<@HIDC<78>83<0828J<6@04?@948<2HKLHDID3<F
8AD@40<48101024688@B8=DN0?@642<<H1@CDFLJDKH2<H<@D9@F8:4;HL@HHJ0F0
=@F4ELE43468>43HDDJH5D0@<@K0H@3020=82HC814A<@D=0BH24C<>0;03@JL3@5
84HC0;4;D64<4L0D4C<:0LH<4;0E@2LH<@H1D3<6L<4F07HFH746@E@BL6<;@602<
0H5HC0042<I8;@802<3H5HC0@42<2HKH4L?<8<HD>86<H<@DI0G@8H@<4HB@?43H3
HE<JD@@H<;86D04OL$000@806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<
H1HA06@78=0@0C0040<8@1@207080H04@;<ID54><6HGD<@KHE08H9@F8ILC06L=@
KHJ@B4K<:0;@N40@N04D1D;4?@2L6L=LI06H0H1HA040408@L02094FHH4N<HD9@C
064>@KH:H?<9L1@2L6<=HL0C0@4B<=@BH2LBHLHJ0F0;@I@MDB8F<=D4@I<6LO@:H
74=@@05@B@<@J@@@F094=HH8<4J818<L@<4H8HCH70B<6HC@N@6D6@I@34?HA8442
<0HMHF0B42<H8BHF<141<>LH0A0@42<2<7DBH7<>4IDD4<4GDC4F4KH9@30E@8L2<
I8JHE<14@LND<8K0F0<4L<4H1@JHHL6H@L@HNDG<<@9HC030@HDD@@?4E<3<6<@L?
868H4A880=0K0E0=4;01HO00L$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@2L6
8<8K0B0440<8@0<@DK8E85LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206<
G<CLL@0004B<M@6DDLI@K46@F<;4J47D68<H@0H004F8H8JH>L=<68646DHHG@<4N
<DH=HC490A<I<70D4?D948<2HKLHDID3<F8AD@40<48101024748@B8=DN0L8=@:L
@<LH3H4DC8<<ID:D2<<84HE8=4K<7L8D64F4M8H8LH4HC894H@1@7D:<K0@@HD2@6
@<8I@H01448DH6@>LD<C468K@>D6<;@2DJ<;@<DL<4H@@ID2<0<4H7@K@1D38<H5D
N88DD84H1@K@G<8@6LA<9D50><1L9H?0G00L<H6L3@<HG084D<4HL4<HE0C0J@;@9
D@094=8JHL08@1@386<D4=488H07L$000@L0@01008888@A@3048806@:00008D@3
HN0?@642<<H1@CD6L>880NHH@>044@<HH1@3870I4<H?4<4=4JHBL8L>LJ8I0549<
G<M@4D6<@<N<<H1HA06@78=0@0C0>40<L@B<C@KD<@EL74<DIHDHC4IDA808>4F<1
DC4=DHD@0O4I8@H9DF8H@C06L=@KHJ@5D=<=480H04@C<4HF05L=4I0L8G<G0?48<
FHF4=85HC4F0C0E<<H0DD814@LG4=888I@8@70JDH@C0;0942<2LO81D5H<@<@I@A
@C4<@<83@1L746<ID@@HL9@6894O<8<KDI@8DFHDH=0FH;L?04<C<G8=@@0;@KLI8
3468D4=@4HC860C4M44H=0C0A4<H9D=HJLIDA@<@L8C04<4H5H?0I0;43H2HE<I4C
0>42<2HE0AH=<1H2D2<=HFDC8>0C0208LI<@0?L$000@HHG@<4N<DHAH3@20=480H
000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044488@H90F81D
CH5L<HH8A@D4N<FHK8?<<8G0B024<<8HADC@<@F<G@F06@M<I<L<@@9HG<M@4D6<@
<N<<H=HM4J8840<0@AD3840>0@0B0K42DB<M@6DDLI@K46@B<?4DLC0NL4L388<ID
0@6<<464<4;4H<A4N45LJH@@G0LH:06484I@484<4<4L1@<HB014<D2<J0@@H<0@6
4<HK0M@@DH4@@K0LH<888K44@>46<@LIHB@68>@M0D@>4G<><FD4D<4EH4H>DK06H
D0=4ODB@B4A<E8D<DHG<?0<LI44@;<:H2H3@58?4L048>@F428@H9DKDDHI4;D346
47LH0>0044<4H9H34:<HHJH;L;49<F8646<JL6DB46D2D604<>DK@A@74:8HH5D9@
CHHDH@>04DA@;D1HEL<HLDHD@0A4B<KHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D
4E<K@ADM8A44L><HHD@<4H<LH=D7<=LL048J<1L:@J<ALIDL@3HO85@0<60>4MH:@
ADDH80A@C<FLC8I4;<J88D=4N@B@HD646HNDBLJ03028J43L8@H8J014?<3@64=8H
HJ85LAL600H0LO@0<$000@<8H000K46<F<5<DH3H><?L880<8@0<0D4080LHJ0BL8
L:LKHI044><D@A@;<K8=05L7DNL80148<@L9H34G48@=L=@NL3H5<40J83H5L88@L
C0903D=@48FDG0A4J8888H9DD@F89D8LE<><8<4H;8ALC4507D=0H0I0A42@L49DB
4<8D0244<4H:8B@6L8DA<<<8H9DF@I8AD8@E@<@0<4L<8B<C@G04H94K@D@D4B<4H
1@;<2@M43094L<JH;D<8J@4@K<:8IHM@4428@H9HK0O8J8;47L68C4ND1484DD<DE
0I0E48<0L1DBD60<8K0B@8D<D6D44=LKHF054@80LAH3@208480A02094NH=428<H
IH;8C@1<=40@9@KHC@946<4HM0=HI8D<DLA@;@J@70E@6HE@9HC4G4>H><I4B0K4;
D2D6880<8<@60@@IDC<64=<C8G@44:<2HEL8L4HLH7D@D0L5LNHA0>46D=0B@5D0D
=<LH80ED7<48=4M@MH>D1@7<K8708HL@B@A4;<K0G434B<0L@@3@CDD<D4@D@8@H1
<386D=@H@I0:4DHHDI@=4G<3468=0I@I0M434IDM8>8:44<0L1H346HCLH4H004D8
@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH1D3864FD:4I@;8@8:4F<;86<E
<C4;4I@E8G894<L60=0L@H0E4><HL6@@<DHHH>@H<<D=43L5LC<444<LLA@LDH8HH
IDI8>H34C<;8:HD<AH0L04OL$000@<HI@B0<44<8LC42H6<<0K@00J4800410B074
N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@H
@D004080HI0=8EH1@2064=8I0C0K418IDGH2H68=H6HDLHDADC@1DB4440<<H?DH@
G0O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@4:<NH805<GDLHE<G
@98=47L4<>DK@A@74:86HOH=LB09D=@=<B@E@M<8<8H9DF8;LB<78=@A<:@B<68>@
I8I0>DFLC01DB484B<=@8L8D9H3D78=0E0@@24H<:H6<C<A4AD9@I03<F8K80L<LL
<<HB8?DEHG@B48<BHGD;L546L3<B0@<4H6D>@1LB<6L<LJ8A@14L84H1@C<7@?8K4
5L60>8JHJL1@3@6<24F@0L8D50D8JH3<L<D@9HK<N<F454B8H0K4H81DC024?HF@A
8<DG8446D=8DH0@1DC<EDHDI0:42<ED@H9@9D2<EHC8>4ND:H9HB434745L<8B<F0
7@:46@0HA4840<DL:<C8042<7DDDC854@82<GHB@<<583464>0H8:HL@<HA8J0I0M
4L0=8I@8@5L@86<8D>0FH<<N<<DGD9HM00@M82<8DE<?D@4A<M4B@=8J@D0A4=HD<
C024EH346DMD283<6H<4105L<H0@<4HH9@DL>D2<1HFLH@B0=47LK0@@EL=80@DDL
HC85D3470;D6HJ034ED=@0@>LK<K@F0;4:H5<<@?<70<HD8K8EH4H;@:D04OL$000
@M8F@04B48H@L1D2064G<<0@0E0840<H@1D3<74;<B<K43HAH346D806@:00008<@
1H:0@@70LD586L<4E0J8:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<:<68N
8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<
FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FHC<009430G4C<0@8@9HF8A<JD2
88D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494
L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<
H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@
=D5<88=H8DG0@0042<<<M<>@?<0<BL=@9H60GDOD?<L<?8500<2LIDE4K81@I8K<@
8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64
:HM8I<=<7818684@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHL
H=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02D@LC4J<7@5@>@
604DAD;H@@80B4J@0@FDL014J<DHM@=0=HNLG86@L03L$000@80@0M@K40<D8@4H8
?@><30N8DH1DC@6L=HI8G0D40<481010C0<@3L50<4L@@@=4:<@H9H347440J848N
DC488FLKD;8B0A<J@E0A03<F8FLA4A4J04HA4C<64>8:<IH8D9DB@B@MHB@540<NL
4064;470?48<DH5@KH=<8@@H@@>42<@H9DCH74=4LHL87D8L8D9820DL<@=<9@688
4L4I0F<E@G4=DM@G8?008@L9HK808=H5HK438D<LHCH5894@HCHBD9@;@9LM<A898
C86H<DN4G89LDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0K
HD@5DC4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60
IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D7
8LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8
K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD0HLLB8L8>47L7DAHD
8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L=HH058JH2094K@H0E48<4L94
K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4ID1<O00L$000@I8I@04B40H0@1@
201D2@@000E40L4<=4K@B0J4:88HIH;<J@8H88KHJ084?<C<C0F@9D;L3H6D?4L<@
H9HC444<4L@F0?49<?<MD4D6<><:8DLADK0A8?0<88H983DFLA48L4HK4A8I83<FH
1D14L<<H9@3420>880J@4@O<9@54:<@HM@5D64CH40B8<H1H3D74=4H@J@D4B<FHC
@L8KD6HF@=8K0@@5DGDO05H:@J0I05DK@J06H70142<6HKD><=LI0JH:4:0=@K@8D
H09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<<LI
D4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<
4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685
D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H546DB8?01<CL48
ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9
HK4488<4D1L;@0@N8<L6@FHA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H
2074<4M0J@5DOD1H3@2DDHDHE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K
4I478:0E@;<0<;L04OL$000@800@04040<8@0<0D4080M8@4I0B060=HH8F0I46<4
LID3@20=4>4ADE09014L8B@=@2DB<=@2D2@AH7@L@6HF064<DK@J0?408@L9HC8FL
5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<6840L@L8489DDL6L>
0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8
CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2
L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4242<G474
<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<
4K0B@@D84@L>@9@E4B4:HHDM02DA4<H<4D0:4?0=0283H38@@@LMHL4D4><;0M038
2H78@HA4=HC@G@44:<2H3HHH94D<2L84L0244@5<C<4<>8H8H084:<8H9H286L<HK
H98>448DD54=0KHK@>49<4H5<;4:H@0FH@0?L$000@M8F0148<4LID3<6L9LL0LH6
80L8@0<0D4080NHM@BD=L1LCD6L=@I8I014L<<H9@3420>880H0>024B<M0B<DH9D
C45L><M0B@@4?<CL345H=8J87H<4H@6HF8BH=L28D<9@A<3068=4C<64=0IH28=D=
028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH
<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88
H9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9D
D8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N0486D8
4;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIH
C<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E
054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIH
B@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD
4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B0I47<7@10K<48@89<HH2HHDD46DEHA<
K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JDIH:0OD?H<@I8<8DD;
LO<@<840DLD?0@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH
5D:428N01L$000@80@000L4DH9HC<5L>0KHD@>48<<L1HA06@40<8H0@004D8@4H8
G<?HC02<DH9DC45L><M0B@@4M<HHF@IDC06L=HM@@@24C<7H;LI8G0=DN4KH8@BHM
4ADK@M49@K<N89<J<4HK8D@D4H<4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D
=@88=DH8L054<<@L=HL<I8I08DN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0
L<87<I444C<F@=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0
G@LD<H5H:H=0K@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0L
HA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0
?L$!aaec9abd