Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D>4;<>L>@G<J82HHHEDB4EDE@6D>@KHH0=D04C46@<DIDLH2
L;870G<;<A<:LEL3@7<>LN8I8JD=<@L9H3DO0LHB@5D5H6DA<58?L64>4BL786H<4
N00@<4H<>HI4F8:@><?0<8FL7@2LML18A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>
4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;014H<DH9H;4D@:89DKHBH?H0@
>L6L@H90C874>0:4C81@14788D48745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L508
8CHH09D;D4HJ@3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@
L8B82L0DK<C4:89068NL9<?DN<HDB@68>@M0FH>DBHA4CLI0<D10C86L=4HH8HI8D
D<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<
@<04AL>LB4040<4H6LFHM<O8B880C800D8@0?L$000@80@000J4L@1DC468=@LH@0
=0D0N02LA0GDN8BDFHN@9HN@MD>428DH9D3420:880A090;<1L<4K0A04@3<84144
<@LAHB<78=D80D@04B44<4LFH=DEDBH1L7478<86HDH0H10C0L@448HC42D60=@O8
4@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;8BH4<M8E<<<K480B4:<HH9
@K47H6L<<I848;<?8BLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@ND00@<0HAH38
6L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@E<0@4H<4H@B8N8HHN
H4HL@2L8@9H;8E@O@1L50ADKH70G4404D1@C<0<BD7@>0I8L8?@CDH<B06L=@KHI0
FD=4=HH@M@H<A4=4JHBL;0<<K42HC@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3
D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@
1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD@84@?@H@>@?46<4L=DM4?
<L<>H88C0G4:L=@H0=@4L0HA@C8C018:H1<B@78<D0<3<>41H6D<L:D>4;<<<><@<
KDG0JH?<D4MD24H8H078:8I8C09488F@<00044<8I02<4L9H>0<8;0C0D@E454>@H
8J00DO@0<$000@M8I@04B40H0@1@201D2@@000C48<;L3H2DH48<<LI0C<6H>0=4D
<GDN@K@L<4@9@C<6840D@@020844@I4B44@:@@860J4L4L@1D3DB4<@7<50=LLHD@
D4B<LHADK<18D4<<LH:4JDD0240<8@1@306@>8B82DC8G@44:<@H9D2DFL>DG<IL>
@H@4@?DKLG<9LK8CH6DJ420L<L<3H54<DI@4@440848=0C4E<682<L<9<=8K<3H48
<4M0@@ADI<64MD3D7HK<4D=D=<<4K0<8G89DED0DG820JL9@206L<@<@H8D<3D3<6
8D<3DC040D8CD306@H49H8<94K@I@D44<DL=H1DG0D4A<E85D50<4L@J0>4;8KLLL
>D2<E<8DJ4341H347080L@B0842<F888N08@5H9@L8G<24H<<HO4E8144HD80L7DL
8@D8<C<@@A064<HHHM<A80HI@>H<8H0H@M4I<=8C4E<;<C8L@L8>DA<D@8HH07L$0
00@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@02064L@
A42<4L6L8@B8GDO828E<54>@H8J0E46<0L8@382060=4?LK8ODO0L0J8EHC0G0D0@
@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8MH@86@78<HCH3@1DC<MDH@A0@42<:<H4
98306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GH6D8@A@<02<;88H5
0@8@L5H3@0H>428DH=DF4B<;8L4A04@74B8@@98204H78@8G0444<2<2<4@KH>06H
1<782074<H<8A@1H=DN<:@A4:42<KD5@8@1<@DF0>47<DHGD?DI0FH94K<;830FHC
0MHD0H@I@0D=8C0544H3068:<9@N0<84H4L=LM0H8H<8@6@>0J@K@=06LH4@@C4D4
H0H@@0?L$000@80@0=0N8@H9@346H9HH8F@540<88181024=4;<1<H<8H0@A00H18
3<EL@L54>@H8J0E46<0L8@382060=4B<GH7@58@8@LIHB06L=DL0J88H?<I4?@740
84894AH4@D428@@A41H4L=LM0<8D8@4N8<H9H3878=4KHG0ED2078<H3H:D1DC8?D
64<8H0I094:HF@=<E8G0EDK<?DDH4<4HM4O<KH?DJ8NHE@A4@H303LNL9054<<4H1
4242084I<;@2DC430;L:8K<NH205DN@H8HHLDC0NHB0J@5@3@K8@0288H1H3D4L>D
K8CHI<9@A@C4N4O8D824@<<H040LL<8H9DF8@8JD68:0FLF@I4HDM<2HK8=8A014@
<38J4I@KLJ<LH1<3D70>@L@2@<4:<DHEDDD6HH<1<9@9@MHND<<@H9DC0F<I40<4L
EH9<C85L<<9<2DK448A89LG8:4=HL@D@HD>D0D0414K@@0>4><145H:DB0B<809@=
098404H3@:88@:06@509824N01L$000@>@I@00040<@@1D3@7480L@F0840<8@0<0
D4080M8H498306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8C<6@>@LH@090A<=L
6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102464<0A04@3<ND4D:H:<M
0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8H@C0L44D4H4HO<O868H<4H
I@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOHKL>H>0=4:LA@EDD0@@B48<H
L94KD68;@><6<>8<8K8G@C4B<@H9HK8>DB0JH28H0040<0LA03@70H49H086L4454
7L4H=LIHD@34L<4D4HG84@>0@8FH4@=0H0D004F88@IDE014>8J8E014:4O@E0140
<?H@8G00@=H5H043460D44<84H07L$000@<8@0@004D8@4082040ND60L@9DC<6H=
LK@B81DNHB8ML3H54<DI@4@4408481010246@8@B8?DO828E<54>@H8J0E46<0L8@
;8;@4@=DGHJ0@48<8L9H246H<DK84HE<449LC@70F4L40D4H4HH4?860H<4HI@K4<
@@<2<JL4DIDBLF4DD@01@10G4O0J@3<LD8H9H;8;@:LM8@D4@=HLHBHC<78=DI8G0
D49<?<<<E@004DA@3@789HM<O<@0=@<8G8G@KD:L78<HCHCH1@C0DD4<@HA@346@B
448;H8D>0L4A<<88H9H=@3@=4M0D@;DJ838B4ADC0BD2H0<HHADC8<@0D5<<4K0J@
54;<G0M0H@N884B<6L<@I8F0E4L8FHHHL<98I0N4JH9@90N82HB<6L<LJ8A@N4482
<>@?03<H8B8G0>40<8@A@C04@=L@<B<4@>4;8@@C04@<8083DB8E0<4><B@@<A4B<
4@L03L$000@H8F0E4:<0H@@3@3D6480H000J4800410B0?8=0N8@H9@346H:DK@D@
D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0A044B8M
@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8<8N8LH9@C864;H
<0<828E@0L6<=@H8C@9D6H70>4;DJ8?@34;<18I02H>4?@M8AD>84<4L5DEHE<?0:
46H:LJ8I0546<:L?82<NHG<?<:L78HLC00HIHK<=0@LLHI4NLH@O@90>@C8:<6H5H
J4440<<@?DI0B094NH5D54=@KHJ@B4A<6L=8L85L:4<@N4;DK@5H;@;LL08H7L6<6
4?8H0;<L0@@348<LL=DFDNLH@>0A4N48D;HL@HH:@50L4FD=8F4C40428L<>@=8JD
I85H;@=8@8B8<D<@K0D004@<4H1@BHHH6H@LA0LD<<>4A@DLHDN81DH8K4@0C8L4@
0C4D0<@18C<70LD<<?45<<L<49H<07<4@9@40N<0<9D8@2<K01@ML6LGHJ8=038=L
D4I@8D640<7804OL$000@2@@000E40L7@;LI@@@348<LLAD3@B07D64;@I0E004D8
44MDB@2LGD:<;L3HKD944<DL5@MDF8BLI@14IHC<7440J8M0D004F88L0HA0C4JD2
4B<=@6DDLI@K4N@=H?@4<=HI04@O<A@?4H<LH9DKD>8B40H0@9@F8=408O0B8@H5@
GHA<C<6L<@3<0<0L8@202048=HA04@K<<85D<@<<8H1@C<>0;03<JL3@28BHE<046
8FHHD?0C8F@;81@347044=@O4=8@HHD?86D=0L@@@@DDLI4KH20F4K81@206L24ED
KHL0H84H<LOD2H;868<0I@0@54:<K0@0@4L<4H3@LHC064L<4HJ43@284HF4G494H
<MLE04HA4>46<<HA4:42<I8<HD414A<94=0I@@@@D?<=0H@A094O03828LHG0G434
=048C8H<<HG0J<7008J<K@1H24J<08OH04$000@38500004:81L=HKHB054N<0D1H
A040408@H@@044084@J40LIL2L6<<4HHJ0?44<0L<@9L1@2L68=8B8CDN8D8>LM8I
<D<7<=4L@B@DD;DNHB874H4?46<0L8@383D6@80L00044F<@H<0@0@094FHC8:<LH
=@?8KLFL<LHH9DF8J4C06L=@KHJ@5D6L=4>4JD2<H8BL6@<@N4;D149<JD@@H<986
0<0K@C014@LHDF4ID44<8GD3440=H=H<L2@I<DL:DA@C<BDK@40C4@D5890C4@@HH
1DC4M04H@DBHLD>8MH043<406424:8;HELALC0C0GH:0F<1H9D;0E@B<F<2L4<:D5
@ALL<C88<H@M86D6<2<B4G0=@@H<L=8H01@:LAHLLEDK4@@686LH@@@0L38H8H0O<
B0@<AHFHH49@8@@8A@;4<8L05@DL@D98IDJ@G0<42<JDD@@0?L$000@806@:00008
D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@0100888@@1@B4<@3<7@;
LI@@@348<LLAD3@B07D64;@I0E044@<HH9@F8;4;H=@><K8E45LAL2<6@MDF8BLI@
14IHC<G4<D9@0LIDC8G8G48L=@L87@6@DLI@;4MD@D0<0@IDHHHD=@C<A0FL<LI@3
<6H=LM8I0HDK<388H2<J0@@HL@@40<8NDCD1L@<JD<8H@A@LD>4GH@@C8LD=8H8<0
?4>@=<8<IH886880J@@@H<886L<<44C8:0FH:09@;0A0540H1H3868<4F07H38=LI
<4HA4C<74>@DHB@D48<4LADK<CDED5D14F<6DE4H<FH049DM<DLA@;@:@;D6DKDFD
7<944HK4F8F8L0:0I40<2LD4A<BD60=@M86H9D=HB@O804@H1<3064>4@86@<D=@O
DBD:DA4@0C0G4AHA4E@E4H034E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D2L40
C070E49DI4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8L47HC4L894H07L$000@80@0
I@D49L0<@D78?868<L9@386H=@KHFHN<0H9H34B0K@<@5L7DNL80=D30A06@78=@@
0@004888H1H206480J0?@2@B<=@<L4D1@C<78<D;D40HHID;<IDL@5D:4<49838GD
2LG@54FLD@OH28N8@H5@F87LA0@@D42<NH70<8J@00J448<HBH8L006<OH@4E4DLC
0?8B@2H6@B448G8N88H1HC44<<DK@48;<GLH8J4544<BLM0ADMDGH14>4IHLHAH30
;D=80LC4503D6478JDAH@@E<G48<9DB@1H6H:478K@H@>D90L84H1DCD6@<4K0D8G
0HD9038FLMHA8E49H6D904D;4IH<@F8H8149<J868:@L@J@D4@<@H983064=@B4O4
8HI0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2HC42DC0G@74B<<H9@J0;DB
@8L9L34G4E0>4C8O8LHK8ID4D8<<H;0984H9H:88<K0G@34F<DH=4=030E<8<LHK0
7D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8;4KHHH6448DL9@K@H8IHIDC
07@40L@M0A0<4:<@D@8@H1<386D=@H@I0:4DHHDA@C0FDKL1@346@<HL@N@A@<H>D
G4E0B40<8HIDI@<0L000:4H<<DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=44@L<0HA
DC0K850@HA<3<6D<06HFH3468>8I0I@G@68<HK04@<H74<898<LHL<@H<DHHH>@H<
<D=4C<:48<<H78JD>@K4DHJ44@I<6H3LN01L$000@I8F@C0040<0LA0385H<HI@B0
<44<<L<H6L806@:00008<@1H?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I
8C<74=4M0D@?4L<0H8@383D64=0@0@004F8C85<0<8@A@3868<HFH88F<EL8D1@C@
9D=8<4@<<HB<<@I0@0K498A@C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06
H<0I@3<70<D1LF@J8=<GHI8E<B@NH6<:8HLIDC04<<DL<OL0HK4H@FH8HI4?8ILJ@
4@O<6DE4H<FH906D548<DLA@;@>LA<K420346@I4>H:@L@J@D4@<@H983064=@6DF
<C4K0I0@@G@44E<?D>06H=H4HK4LLI83<74<@K4O<J40@AD3@6LE4D4?<C0G@74B<
<H9@206L<4K0L@J45<?HED6LC<O<C4E054C8@<482@:4L<AD>4:8DLMDK4K02@54L
0=@L40HI@107D;8@DC0NLE<:46<4DI<=L=<64>8J@8@E<44:<J<@@E<<H0@641HG@
I0A@C@2LF494;0CD5038@HA8840<DL:<C8042<7DDDC854@82<GHB@<<583464>0H
8:H6@A8B<844<DL@<E<642<GD10IH=0F07H=8K@E@G<3470E<H@0H1HC@=08D3<;H
2L6<<878DD386D=0D8K<50<H@@=<8H9DG<H@@H9D30H8A<3484C064J<=4KD@@H<5
D64<@K81L6HL4E<3884E4G4<H9<0H9HBLB4>42<BD744<G0K<LH@HIDF8;844K<H<
642<JD>H6DB4E<08OH04$000@80@0M@@448H@94CD6H40J8M0F00448<H2L1@206D
=0@0G0<44<<L=<68K<H<64D<0HA00H18:<2<:LLD4H1@:DO8M84HA0C<60=@N8I@9
46<HL=8;<>DI8I@BD;H?<=4988HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A4
0<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI
@>H2<40144<>LB<@0I094>HF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L5898
58:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD
<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@94
68N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID14DHF
L?L=L;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0
:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH542<F45
L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8H
EH9DA4489D1@GHL860><C8@L@D1HDHD@J4A<2050B8C8D02H7@<4K8B@3DID>L5LL
03L$000@I8H004J4800410B074M@DDLLCH44=LK8H0?4L<DHA@3<7840@8@0@094N
H@4288H9HC06H<DM0B@B40<485D:8CL54>@K<ED0DG490ADA8G044?<C<C010=DB8
G0344<6LLD;@J@8@94M49HK4;DB@2HBL@DB<6L<@I8L8GD8H<@90306L<4K0L@C4B
<<H5HKH><:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0LHB8ED64
=8MHE4B8<@M0;4I4H@NDF@EHE0D@=4:<2HELO<>@?80<BL3<G4@0042<L<M4OD?4L
<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<CH685D<0<8D@K0J<
4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>
4N41@9<>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@
984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D84?4;<2L;8=<L
L5D589@1@IH4DHDL<?H?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAH
K@@0:DE@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M41HO00L$000@A@
D@>48<0HI83<6H<DLH@0900<080HA00H1880@0J@<<O8=0544<LL5D=84<44=LM0D
0GD9D9@K8DH5LALC8G@>48<DLI@B060>8K0G@DDGDNHB8C474E4J<8H=@8D7@644<
DDAHK<H@4<B<=@8D>DALI014L<<H9@3420>880J@4@O<9@54:<@HM@5D64CH40B8<
H1H3D74=4H@J@D4B<FHC@L8KD6HF@=8K0@@5DGDO05H:@J0I05DK@J06H70142<6H
KD><=LI0JH:4:0=@K@8DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9
DK0C068=HM07@@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@
;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=
49<H08@=8CHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6@C<5<74
<<3@9H546DB8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;
4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8<L6@FHA4J4D@<@FD84>@DHA@14H<
DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1H3@2DDHDHE01DG84D<@K@H@6L58L8@
H5@<8C<4@=HHHI0HD5<K4I478:0J8ED@0?L$000@80@000L4L@1DC46840@8@0@00
4D8@4H8ML7H203428HH9D306H?4LHD@C40<485DEH242D5484C@B8ED<8B8ED@8H8
B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3
074>@E0D@=4;<?@L@L8489DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<
2HML?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6
L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<
6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8
H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@9@E4B4:HHDM02DA4<H<4D0:4
?0=0283H38@@@LMHL4D4><;0M0382H78@HA4=H0<;HL4<4C@6@?8240@3H84F8F87
4484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8<L14O00L$000@80@0M
@C4B8DH9D3D6H<4M0D@?4L<LH14K@;@LH@0=0D060?DNHI8FL@LIH3<6H<DL@@@>4
6<DH1@107440<0G0A094N@EDB468;LLHJ0540<NL7H6<;@J@D@?DH8A0=D<@5DKL4
@8HC42H64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468
<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F
44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=H
M078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J
@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@
J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;
LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@4
8<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0F
D64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44B<>L
?020FH8D0@BLA@5DA88<=<;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>
DGLB4HDE8CDD4O8ODI0B@HD98GLNH0L@<18I8N408LLFH:0O<38OHH@4D;D20J@C4
;<<D<44<7LF8F4K0C@F4HDDL=@K@1HO00L$000@<0@0=0D0000@I03@K@J@=4N<0D
IHC<6@=HM0I@04B40H8@1@C08@D<74<4K8B@O468@L9H34G0=H9@K<A@?4L<HH9H3
0F4M4N<DDA@K<2HML9D<@C4KHI0CDIHF@5DGL6@=DD89D3878=@<8L8?D?<1<C4FL
E0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM06HEHA@;@4@?L2<GDB<189@68M
@7<GD@42<@H5D1@G498=L>D40FHB<3@F894C<FHB06<0L9D3D6L>@74:488<4><L@
A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8ILA4A@M0I0I48<LDI
DB06L=D=<JL14B8A85@0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<
4<ID3<FL<@D<GHK47H?D14O00L$!787d41c2