Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D>4;<>L>@G<J82HHHEDB4EDE@6D>@KHH0=D04C46@<DIDLH2
L;870G<;<A<:LEL3@7<>LN8I8JD=<@L9H3DO0LHB@5D5H6DA<58?L64>4BL786H<4
N00@<4H<>HI4F8:@><?0<8FL7@2LML18A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>
4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;014H<DH9H;4D@:89DKHBH?H0@
>L6L@H90C874>0:4C81@14788D48745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L508
8CHH09D;D4HJ@3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@
L8B82L0DK<C4:89068NL9<?DN<HDB@68>@M0FH>DBHA4CLI0<D10C86L=4HH8HI8D
D<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<
@<04AL>LB4040<4H6LFHM<O8B880C800D8@0?L$000@80@000J4L@1DC468=@LH@0
=0D0N02LA0GDN8BDFHN@9HN@MD>428DH9D3420:880A090;<1L<4K0A04@3<84144
<@LAHB<78=D80D@04B44<4LFH=DEDBH1L7478<86HDH0H10C0L@448HC42D60=@O8
4@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;8BH4<M8E<<<K480B4:<HH9
@K47H6L<<I848;<?8BLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@ND00@<0HAH38
6L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@E<0@4H<4H@B8N8HHN
H4HL@2L8@9H;8E@O@1L50ADKH70G4404D1@C<0<BD7@>0I8L8?@CDH<B06L=@KHI0
FD=4=HH@M@H<A4=4JHBL;0<<K42HC@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3
D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@
1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD@84@?@H@>@?46<4L=DM4?
<L<>H88C0G4:L=8K@=@4LHH1@C<C018:H1<B@78<D0<3<>41H6D<L:D>4;<<<><@<
KDG0JH?<D4MD24H8H078:8I8C09488F@<00044<8I02<4L9H<@I0H@F06894;<:<M
0@@0DO@0<$000@M0J@C40<481D1030403850000468@LGH7@38N8DH1D;@K8<D5L7
DNL80144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCHK@1@C4MDH@C0
<42<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?
<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@A4A@3048I4LHJ@D87D:<M0@@
0D3L8<L0A@44<@L00@8D8<H00@:<8<K@A034>HB414@H@HA0B42<9@1D<42<7@F45
00H9H606D8@1DC03<@88H9@<@8<08OH04$000@<0@0=0D0000@907D6@?48<DH1@C
<58=HJ8J0C40<48ADAH304064ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@80
0@0444<8I02<4L9H<8K@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8
@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HDLF@G<F4;0I@7@743@60K<A4440<4LDH
@8BD60=@M8B@04442L=L;D2060@@9D606D@@ADC@3<<8@H9@:06@8@9D606D0@ADC
464@@9D:06@0@9D:06D<@F0A08H9@:06@H@9@O01@14O00L$000@80H000J480041
0B074N@LD:4247@>@@HG@=40<BL6HK89<IL7D9HH8F@540<881810248@B83@9488
4D102<3D84K@B0D444B8M@0LLDIDC@6@>@J8G@>40<48ADAHC4HL2D0<0H1@C4=DH
@E0B4B<5@J4L@1DC468=@E8G0EDE<G42LA494?8F0>LKLF@7D=LD844HHJL7D:8I8
C094880@8@J068:8LD4HHHCLJ@HH7D8@H8J0143<JL<<K87<?@FH9LK8JHH8F0HD>
@C<;81<>@M8MH<D8@1DH<D42D50<4L@J0>4:8DLMDG4<89@A@JLJL1DC@MDH@B0@4
2<:<H4=8C4E<;<C8L@L8ND18=D2D1@?4L8H@=4G48L:L545034<88HIH1D648<4H5
038484HC038H80HI@30H84H5038084H;03828N01L$000@<H@0@004@80HIH>H<8J
0A0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8C<6@
>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>
4B88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<
NH;@64NH@<N8<H=H>494G<1<A<?<A@>0H<LH8HB0@42<1@AD@02<9@AD60L<LH8HC
0442<1@AD>02<:@AD30NH=@2<1@AD<02<9@AD80H<4H=0@8CLC83<24N01L$000@2
@@000E4@L7H1DM4=818CD60>@M8I@04B40H0@1@B0K@B@>H3<N8DH1D;@K8<D5L7D
NL80144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCHK@A@C8MDH@B0@
42<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<
@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@141DB4<@=LJ06<88I@AD804<4
H3038444HF@A@:00@1L;D701@L84@9@K<<84LFDH82494>84@14BD409@>@7@B4:<
2<2<48KH=064<@I0B0K40HA@C@30H<8<K<8@:D<8I@8@6L1DJ4884D=@;@AL=4=L3
LF8?DJ8FH2H@H5DDH7<9@3898L8<H1H3D74>D=<H01D;DO030L04H:HB<E@FL3464
>0EHFL3<6@445<2@84K@B0HD<45L@8>0H0F0240<0@9H:02418C0NH4LL03L$000@
80@0N@D49L0<@D>808844@1@CD6040D@@02044084@J4D<I43<68<DK07014J<DH=
@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88DN0J034N8DH1D;@K8=0
5LC45L8L804@I4B44@:@@860J424H@1D34C8C0?0D0G@C4B<@H9HC86L=H5<A@AHC
4HL2D0<8HAHC09LK<8D>0:42DFL>DGDML>@H@4@7DK0G<=LK8CH6LJ420L<M<3H54
<DI@4@440848=034E4B82<L<9LD08L8<6@D<44C@40D844C@H0@@@HC@G@D41<AL>
H=@8H6<6<<8@8A0<H<H089LC8G424L<0HA03068=H889HF<@0?L$000@80@0K00<D
8@4H8>HO440DDA@C44@8@800@0444D8181DB4<@D<GHH@A8903078<4M<G83H64MD
C8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DH:
L0@1LCD44=LK8H0DDAD64;HLL10A04@74B8@@98204H78@8G044A<><14B@6L><J8
J094N<HH=D@DJ464N<G0>8H@B004F85<8H9H0@NL:@>4;<FLO<9D8L9@J8OLGDO<D
DMD;42<1D<4J0AH9DF0J<5H3@38@4288H1H3D4L>DK8CHI<9@A@C4N4O8G844@<<H
046L@<8H9DF8@8JD68:0FLF@I4HDM<2HK8=8B0642<;DAD=0LHML=4N<@D1H3@78>
8A8F054J<6H?464?4><4HID305L686414JH@<346H<4IH4H3<C@G05H=4GHA@5D4D
<@1<9L?@M8AD>84<4L5DEH5<1090H<HHI@900<4LM0942<DL94A0944<4HL@DD14O
00L$000@2@@000C48<CL@H6858@8@LIHB06L=DL0@0L@KL;H?8MH>428DH9D3420:
880A040B8L@90285884C0M0>0N8@HAH90F83DB@6L><J8J094N<HH1DA06@78<H@0
@004D8@HA@3<40<8I@E0B4B<E@J0L@1DC468=@E8G0EDC<G4JLA0?49DD8ND7H=4?
<JH8@8<A@AL?<D@B@64B<@@10A0D0<DEHA89@A@5LE4=D?<A0@@D42<6H5HHLF@>L
O0=@BLF@ED@D<4A<M46HFD2HM0J@KDI<D@>L=4O8>0=00<983074>@C@J@=4?<5H6
<64<HHHM<A<0H1@C8M<A<8H9DF8@8JD68:0FLF@I4HDM<2HK8=8B0242<;DAD=0LH
ML=4N<@D1H3@78>8A8F054J<JH:8C<L40D4H4HNLO864H<4HI@K4L@@42<JL4DIDB
LF4DDA8=@24HD4LKD506L>8J8L8G8@81<O4J0A0440<8@1@386084@@?@<4B05<F0
80GH0D:@I@4L601<<06048<<H07L$000@80@0B0:8HH9@284840@8@020440<@H10
201D2@6H:41L?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=
DB<:LBD306<G@J0H@<@;L;L<HK0@@74A<B@94C85L<<KHG0440<885H983<6L>8J8
L8G8:8OL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D
@5DALADJ<64N<N@<8H@I044F<1D306L=0B84DE@@@<4:<DL=@74J4242<LLBD4H=L
I0B@<4:<HD=D>D=H:L?@M<GDJ4NH30A4@H30MLB8B85@NLB0BDH@9@408@286LCLI
00@7D94L0@@E@4@<@083LB8D0C4149HJ0B<H@9D909028N01L$000@80@0=0N<@D1
H3@78>8A8F054J<0H8@202048E8H@C0L44D@H10201D2@6H:0ALND<D@H9DC06<><
80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLG
D<@5H:0H8I0D4L<D@=H34EHG4347464=DKHI@948<4L=D?4=@C@AHC4DL2L0<8HIH
FH<8I0D084B<5@<44D1@C<78<DI<A4AHC070EL6@?48<DH1@C<58=HE<><G<L8;<M
LADFHHL906@H@?0FL8L98346<94A08H6<64=@<8F@945DK46<@D9H3078>DB4F@AH
4014C080@L4@<@L@F0K4LHJ80@7<94J@@@E@4@>4K42<B8H014;D944@>46<FLG@J
D=4:<HH1D;DO04@<@2<5<;DBHH@I@J824@<@H9D88A840H0;<70<H:H?80D@0A464
7D50N42@9D58=HH07L$000@80@000J4DL@4H8EL7H9@D42<@H9HCD7440J8@0@004
B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@60?4><4HID305L6<8@L818C0<42<L
H=@F8H4A4M<B8LHI<C06L=HI0@0B0A<9LGD:4=HL@D@HD>DDD;H30N8DH1D;@K8<D
5LC41<B@60>8M070E4;<78=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4IDF0840
<8@A@3460=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<
7DJ4NH10A4@H30ILNH9054<<4H14J4=04L4H9HB<B0B48H2D38;H<0083<28D0846
<28H014>H28E0149DO4I40@88L@2L><O4J4C014>HN8D<149DO4HDD@N80LO@0<$0
00@80@0O@J0LHA<346H<4IHI@04B40H0@1H201D2@G8DDG<D@O468LHAD3<6840L@
@0@0A4=LL<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL
@H@F@?46<4L1DCDF@LDF4>478<HCH;HAD306@80>HIDE094:HF028@H9DCDF8LD80
8L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@8
00@044448@H90F85LFD<0IL2@78<4M0J@ADFHF478D40<@LAHC@48=@I8F@9D:H9@
KHC@946<HH1<9@9@@8404094K4;@944<DLI@;@M49DK0MLMH;D:4HD0HLL=DF@8<N
<L@?<<HH@0024B<=@6DDL=@K@D88<0HI0O8F494FH5D54=@KHJ@B4A<6L=8L85L:4
<@N4;DK@5H;@;LL08H7L68<@<8>@@4FLH0186<@HIH3<G4F4A@1<3@6D=HIHH4<@F
LG@N0>@DLH81HEL14A<8@A@C470IL:<2<2H5@6864?D84H<1@64;@I@C0O424K4@@
10ID44<8ODC8B4642<B41<3<@H0<0@1D386D=L8D0<4LHHFL40<838346D=HL04@?
D1LO00L$000@80L@O4<84HI@3078=LL@@0M@A4L4880H1D3<6D806@:00008<@1H?
D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0JH0010C4?D6L80H04@;<ID54><
6HGDML0<<84HDHILC06L=@KHJ@5D:L=4>4HD2<H0BL6@<@N4;DK@G@44K<307040@
8@020:48<4@K40H5LHH0H6<=@NHJ04@C<L<E@AH=D1H24I<ID5@6@;L48;4GH<470
808HB4ND>8<<HH9@:068A<A@3868>8L@@@H4E@><4LJ@G08@<HAHKD30K<A8;4=@=
H7D386LK<5DL@>8H0?@2D2<L<=<E0C4540H9D;09@8D0<@H9D70I@1@74J<IH9D70
24147<;@6H6<K@@D2<8<AD<0<88870E@;H:02828@H@@ND<HMHA4C<A0@@KDL@>43
4I8J098HH9@E@BD04OL$000@I@@@348<LLAD3@B07D64;@I0E004D8@4082040NDB
0LL5<>8DLGH7@G8B<8H9H;4K8<D5LC42<C@6L><80D@J4840<H@1@2068?<;LB8ED
LHB@74C<;H6H5<148@1D3@7480L0=@9L0HI@;L64=@B86DHHG@<4N<DH=H;4900<0
84HK46@@4?D948<2HKLHDID3<F8AD@40<4810102468<HA04@O<L0HDK4=<8HAHC<
40<8L89DGDGDB49@K@N08HL4E0346<L@D014:8DHB0044<HH9@709@644<0H1HC@J
068=<ML?@6D2<B4M<C<K@F0C030@L88IH?868L4F03H1D3470=8K@@@H4O8K0LH20
F4GH143HAD;<8<>06H<H@HG<<8J@1@H4K4H@J@0@24><I4D0:4D<4H8HC@B04H70C
898N0=0;@=@:<J01@L4JL7L0@103LN01L$000@80D@04040<8@0<0D4080M8H4ID3
<68<DGHH004240@@@1034688@B8?DN0?@642<<H1@CD6L>880NHH@>044@<0HA@30
6LI4<H?4>4ID<HL@C044B<6HM<I<D<7<=4L@B@DD;DNHB8C4H4?46<FLN@M4D004D
80HI0C85DO<70ALID54><6HGD=@:H1@A03<6DO<>0FHBLF<GHK<F<84B<E@64LH1D
C<6L>DL@L8EDC8H0GHD@441<@LG4<8H8<<M848@H2<1H:<JD@@C8?4<H2HM8BD6@2
<I4G@1D=LB@1@C0ND;LM0J0@014:8DHC0:4@<4H5@K@8HN<4<F@I@<8><ILH@A004
B8I0C8C8FDI4ND2<2<L<9@I0;4AH4H3@JHF<<4F<2L1HM<<<C<8<H@O82<7848@46
L484H;0;43HKDH8:0F<H@I@7034IDC844D8C@44CH3074:4A02LN01L$000@L@@09
00<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=0
A04@O<L0O4<84HI@3078=LE<F84L@H1<3468<0H@C0946HI<A<=<6H<<HHADC<F@;
4;L3H4L?0K8<D5LC434C@6L><9<CL1H3840=<GDF@I4F0;4AD<@E<74<DIHDHBL1@
B0ND2<8<4HK4<LI@3<6H=LM888I0O84D3D1HM<KD5@M0<@L@@@H4O8K0LH20F4KHI
@M8@4A4=0OD@HL4=@2@ADC8FLC804@<4H70C4FH846D94?H8HL4C83@6<14>488H8
F@8DG8<H<HH@H@?4C@>8=DD<>088K4?86D<4F47@3@BH@HC8<DIDM<C07094;HB<0
46<G@:HH<4H90;4AD8H1DC0F0801LC83LD4<DBHC@=8:H9@G@<8JH883LN01L$000
@>0@0B0840<8@I@3H3040><?H0@D80HIH4H6@:00008D@3HHHG@<4N<DHAH3@20=4
80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020848<4@K40HIL2L6<<
4HHJ0?4;<MD7D64;@BH5L3060>0B8IDN8<8C<BLAHC4F@;4;L3H4L>@K8<D5LC434
C@6L><9<BL1HC8F4?43<68<<=LD8JLC@68<LJ<I@<HI@;DJ4C<E@0HI@E@=@88K0:
@64=HH8<8EHC8>0C0C0M01@1DF<H@K@2<64=<8@4HB8;4C<=@CD88K0J8N0>05DC0
;0=80HI0><HH?0:L5@3DCHA8<4F<H4ND;8OL0@<<@<A<34=0K0C0A4D4?D7@04H44
@=03038DHB474ALI4F0A4=038C464H49@1@688<ID0@68<8H8H<2D74<@<8J03DIL
EDC0LH60C424N01L$000@80@0I@04IHC<7440J8M0D00448@H1@206<80I0E0K43H
A00H18FD><ILC@68<LFD34IH@HH@9@5<3<6@<HB8MDHHG@<4N<DHAHK@?80004B<=
@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888<@2DA04@O<L0O4<84HI@3078
=LE<F84L@HI<68:80<@L9DF8;4;H;@6<3868=HK@D@IDO8N870H4J<5H?<I4I@E4?
4<HE8?4<@D8C<LL<HI@;<508<K87@68L4649L1@386D<464=L34D01464N<>HBLA8
307024IDK<L@K<<<C@186D2<H8H87D6@<@L0E094N06DKHO8K0LH:0F4?H:4E<A4N
<6HFD;@9@F0F8;@A@C03L<4F07@FH74:@5@=L@8HDB05H94606<<H@H<0=8J@@@68
H4H80<KD<HL@I014@L=4<@J05@J<@0?L$000@=8@0=0D0000@I03@O8N8M09H3874
<D=4BLGDN@K@0<LLID3@20=4>@J00024F<4H<0@0B0>4F<?DF8JLC@68<LJ<9@0HI
0O8F894FH34N<@HIDC<78>83<?0@H8@J<0@N04D1D;4?@2L6L=LI06H0H1HA04040
8@H@D044B8M@@<LLA<C460<<M0G@EDI8CH305H<@B8ADN8486L@HA8>D<H2H=H6@>
4;H2DM<6H08LLCDM<GLL0C844<<4H90;4EL8HA@3@6@L4600LAD346HD4HH?<6HA<
?@3<6824ID?<KL;H9@;LE0C4808H9@709@204<LH8L309@A0=D1H2D2<C8A<J410J
0;@B@6<;@>@4<4HB@G4303HN<I0E0:48<0H9H;0G0A0HH9DH8LLJ060ILIDG4104L
1@K@<<2<I8K@:<2<2HI<=LA<C@=41HO00L$000@80@0N@44IL2L6<<4HHJ0?44<0L
<@9L1@2L68<@J0D0B40<8@0<@DK8E85LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48
H0LID38G404<80HI038ML4H?<ID54><:HC<L4=@;0ADC8ND0@L8@HA@C4<@G<64=L
K0G@E4;<NHJ8@0@0946H9D80;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4<@3<G
@707<J4F0?4D08@><E@=4=0J@F0242<<8DHH4G4>L<HI@0094L@9D9D;<J0KH3HJ<
2L=8JHA<14@LND=8K@A0842<D<?0C@NDF4IDD4<8?D><5D4H<8B8=<=0H@1@JLK0@
@6@JLH8<8K8G42H2H5H5DF<0@7<88H<4@744L30346L>4CHDH;@28><H8D814<DI<
ID@@HL?868>4N@A86L4<DH74:@I@70JLI@8@6@4<14KD<088BL=<04OL$000@80A0
A0648<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<@J0H0<4L<4HK45@5
LFH;41D3<64=4F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J4840<@@1@C0;D40
>8@0@094FHC8:<LH=@?86LG8N8>0<8O8A@?4H<LH9DKD>8BL2H:L7@04?@948<2HK
LHDID3<F8AD@40<48=0<48H2<1HI<IDC0O4240HI<<<C<8<HDN86D4DF<3<2<F4;0
GL7H>0@0E044D<LH<HG4842<J<3H7@9@;<?H<@L@E0141<FLK@@0146DJ<2HHD98B
<345H8H64ADID9D60F<ID@HID@0O4944HB@74408H9D309@AD=H:8A0;4=H0H90C<
@<4HF8LD>0IHBH=DL4A@NDK<@DF0ND<@H08@FL3H1@2L74>8H0A0B4H<4H70C0@HD
HC82HADH0IDEDF<0D90C<<D4HHHDL30F<08OH04$000@2@@000E4@L7<=4L@B@O4B
8@H1@A06@40<0@0=090G<G0?48<FH64>0800@0444488H1HB4<@3L7@;LI@@@348<
LLAD3@B07D60;@L@H0<44<8HA@C0<@FLG@8@>LD89D;L3H4L<@K8<D5LC41DC@6L>
<I<B01H3840<@J@00O4F@8H<@B8GDLHB@74C<<H6HALD08HIH7<HD@0O4I44HDHH8
C06L=@KHJ@B4A<FL7LC@<HH4A4=H:HB0F03@9HFD7@HHA<D@LD<@I@=@<0GD2HLH6
4@49@9@9DI0C4H04HE0C4<0HHI@?DBH2<B4LLLL;D;@H0:0F<0@9D:0F<08ID680<
6<88AHHHB<ND@46<MD4L;820F81H1@2L70<HI@O@A0=H742L68147L8<HDA@24=0>
@2<L@6@A44<C824N01L$000@80H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M
<L8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIH3<7440?<<8G0A064H<<H
5LK45@5LDHC4A@C8F@:<;L3H4L=0K8<D5LC42<C@6L><I<C01H3840=0BH5HC46D<
H2<LLDD74<DIH=86<C@1DC4K4@0C0MD2<64NLA@?4H<LH9D3DG4?0C<H<=0183464
<4648LAH3<64>0@8A074<HJH;09H70I@>46<LHG014<D><H@C014@L7494K<H8=48
8K44@>46<@LIHB@68>@M0D@>4G<@<FD4D<4EH4H>DK06HD0=4ODB@B4A<E8D<DHG<
><HLI04@;<:H2H3@58?4L048>@F428@H9DKDDHI4;D6<647LH0>0046<;<D8KDB@F
4ND:LJH98=DI@1@2060I4E@E4@034E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D
2L2@C070949DI4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8L468C4I0CH?068<L9@3
86H=@KHFHN<0H5H68OD806DOD0H6D<@L@K@HL<D004HIHCDE8J42@A0>40<D@E4;8
FLD@A<J8M054A<<<;0M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?
H0HO@0<$000@<8@0N@040H10C0C4J000J4800410B074N@LDJ4BD6L>8I03@54L<B
H6HK89<IL7D:0H8J0D4:<8H5HJ43<K<GDHL18A0F@HLA<J0444H980LC4503D<HD8
>@4@;@ID3D=8D8>@F0A4J8L44HEH8<286L=4M0D@14H<2HHD5D8HJ8G0>D:L9@>DE
8H43HD80D:<K0O8J4;4IH<@F8H8149<J868:@L@J@D4@<@H983064=@I8D85898I0
C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2HLL?D3804B<6L<LJ8A@14G8A<N
8M0544<2L6D1HE<1DE<:<<HEHKD;@68<@>H:L@D9@C@D@@HF0?46<<H9DB<6L<@I8
L8>DI03@G<DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;D7@I<K<708HL@B@A
4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024F<NHC<44@<HHA@
C@CHJ4E@5H2L6D;<B8@4N<341@3@40=8G0=@FL<46D6<G<;400G4I0>40<<H38HDB
0C48H68=HJ0A0E4AD<8JH281@3870CD8D9DCDKDC094IH>078GLC838J<9@IL5<I@
1DBLDDGD6DC4IDB0B4><HH>8<4L<<H?<6@J<I4DHBHD464B<?8F0;@K0I0E4L4L8K
4:H6H:LJ8G044N<LH9H286L<HKH9884@8=DD0G@C47<AHG@>47<K<=H4HC0L<<L<D
BHO@F8;8<02LO4?H;<E0HDID;<I0B004><BDK@?@983@>4<4:HB074>@9L3@4D@04
L><HHD@<4H<FH04<<KHH0CDAH>@I@1@JDI0D@M010O00L$000@80@060:8HLIDC04
<<DK@@090D<<<0H103<40<@I000240<8@0<@DADIHL4I4C@64=4K0F0?4K<IH3<70
<DKDGL7H<@J@4@O<6DE4H<@H9HC84H<DM0B@B4M<=H643<48@<4HK4AHA8C@78>@J
0:0144<@HED<H6H2<3<C4B06L<@FD1LIHHHID4@O<;@?44<@L5@?<GL:8=H6H40<L
DDH4D@KDC0G@74B<<H9@206L<4K0L@J4I<?H@4>4F<;8<HK@I094A<N@JD1D2@44:
0A<E@F@K09<N<=LA@B<78=DILHLLHLD><H0K4H8ID>H<8J@B0A4:HF49@6LD@8HID
B@D0<4F<FD3074=8D8JDB0E4=4H8:D<<LH6DFL>8A8I@I0?424C<@@LDA4D864901
@3870CDJ81@C0M054JD9@24C@N0DD3@:<I4A0@42<FH486L:<@@8H9H0L:L<<4H?8
24C@>HLL6@<<F<@@J0C@CL=HK@C0A4:H6D@86@4<DHB<E8:4@<4HG8CD<88HI0<HJ
@F@;<5<3<0H3LH@A@80I@C0M4F@=HH8L4C83068MD0LC<N0:DADH0J@;@G<4D0<DL
I<I0G0A4I8D@24L0=D><H<<H;4EDB0MDL4C0A4=8G<C8>0:LF414>LBDC<60:@2D9
@6HI8ID946<HL=8;<>DI848D4@DB46L>DL@D@3DH4O49L>@6H604<<<8@9HC47040
M<5<0H1@C0@@=8A49H:DK@D@D4;<=4=4340808OH04$000@80@0O@60DD1D3@6H8H
L@B@A40<881HA03070<0H0@004D8@488NL4D;<:D>4B<@HIH3@20=4M<CLM@LDD@9
H3<4@<4L@F@GD9<9HF8A<BD68>8M09@342<@H9DK4O<<8:898L8@H=H8<L0808D94
0D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F
@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4K<68K4=85LO4MHE4B8
<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6
D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@
J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>
0E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>024
90>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4A<2050B8C8D02H7@<4K
8B@3DIDMD;H:@FD1D?4J<0HIH3<FL2<483HCL=4JHO080KDJLF81H344<6@58L8@H
5@;H;0KD4HA4C<64>89DG030DHJDB@MD<84@3DL<GD8H>@DH0@O@0<$000@H8F0I4
6<4LID3@20=480H000J4800410B0?8D0484DA0B<60=H=4E<C0<@E<408<I4HHG07
@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0
D48<4D9DC<6840L@L8489DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2
HML?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L
=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<6
@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H
9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@0@LD=D;D=0EDCDFLF@508H4L9
HKHB054B<0@8@:0C@ELJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8
L@AHBD?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;
H0@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D64
4<DDAHC<G4?0M084>DALI0FD0<L@@0H@L0I8B@F8L<6D2HA820946<@LAHC@6@<8M
80H7L8008OH04$000@J8@0@004D8@4082040ND60L@1D3<6H<4M0B@04A4MD880DA
DC@68><J06HA01@107440<8B8?DC@G@44;<8L84>4DDA01@14L<4H1@C<7@><J8I@
8D908<9820DL<@=<9@6884L4I08<=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4M
HE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@54G<9D64B4DHJ<3<G0K@I00D1@C030
9LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H6
0=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C8
6<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5
D68:@N8H08D40OL54E49H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824
BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G
0344<2LEL<@4LM<80F4=H0DK8L05<L03L$000@I8@0B00<08@H1<3060<8@0=0D00
00@907H:094J<DHI@2@78<DL0:@C4:<@H1@A0F@NDA0J81@I8C<6@=HM0I@GD:D1@
C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L903D78=LJ<=@EHL@A
@>4;0;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8
DL58=HJ8K8H@;0FLJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B
@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8484L=@@4BLDH
A@3<G8F@588H5L:DB81@7D0DC4<@8L3<7<;@3@HHHHND5DK@G45DCH4HL4D484?0M
03H3H78@L@DEH<4D4<<C0M0HHI43<68<DL4<4C@6@?8240@3H84F8F874484L1@3@
6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9DK020J0:<3@H42
<342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H
<828C@6@0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@;4<
D>0H07L$000@2@@000C40<C468<HH8I@04440L0@1@201DA41H=@J<H00D1@3060<
8<8G8K@8DM8>8DH9D38FL>LA4:4DH8D1@C4F@14C@6@>HL@B@LD4@A4K8FLD4N<@H
ED:@C<94K<I014J<0H1HCD6@=DI8L8G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87
HD0:<FHC8=L48L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH:H1H;@
M4:8B<M0J84H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<LK0G@248<:D;DA8=
44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5L
IH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D
4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8
C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<
4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4
K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDE
LL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D
:4;030F4>H7D18M<DH6L>8LL80<HC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D
4<408CLML10O00L$000@=@@0900<480H1@201D2@@000C48<C<60?0I8K0D4B<@H9
H3474;LI8G0144<NHLHA0GD=L4<0<0H9@;@DL6L>0H8F0@D44:LM4MDB0N4G4I044
C<F@=41<74><J0J@>48<BL2<A494O<I@B46<<H=HFDH0C4A<>D;0C064<<M0L8I8A
0I4;<=HLHI@HDFD>0N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@88@D<F@
<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<D
L5L04OL$!879d64c9