Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D>4;<>L>@G<J82HHHEDB4EDE@6D>@KHH0=D04C46@<DIDLH2
L;870G<;<A<:LEL3@7<>LN8I8JD=<@L9H3DO0LHB@5D5H6DA<58?L64>4BL786H<4
N00@<4H<>HI4F8:@><?0<8FL7@2LML18A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>
4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;014H<DH9H;4D@:89DKHBH?H0@
>L6L@H90C874>0:4C81@14788D48745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L508
8CHH09D;D4HJ@3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@
L8B82L0DK<C4:89068NL9<?DN<HDB@68>@M0FH>DBHA4CLI0<D10C86L=4HH8HI8D
D<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<
@<04AL>LB4040<4H6LFHM<O8B880C800D8@0?L$000@80@000J4L@1DC468=@LH@0
=0D0N02LA0GDN8BDFHN@9HN@MD>428DH9D3420:880A090;<1L<4K0A04@3<84144
<@LAHB<78=D80D@04B44<4LFH=DEDBH1L7478<86HDH0H10C0L@448HC42D60=@O8
4@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;8BH4<M8E<<<K480B4:<HH9
@K47H6L<<I848;<?8BLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@ND00@<0HAH38
6L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@E<0@4H<4H@B8N8HHN
H4HL@2L8@9H;8E@O@1L50ADKH70G4404D1@C<0<BD7@>0I8L8?@CDH<B06L=@KHI0
FD=4=HH@M@H<A4=4JHBL;0<<K42HC@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3
D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@
1@C<F8O0L8;0J850;8?L=DI828I@947054A4C<74>@L@J@9D=L:@I<28N0LL4HDHI
<K<549HHLI@20ALA@307080L0H0842<H4FLB4:03<G0N08DA4@<I8BDB@FH20?0L<
:HL8E4:4F<CDC02D38:<H498306H>DI80H88L<N@=H38E4L8FHHHLH08OH04$000@
80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H14242
08480A030N8H@A4B<306<8@B8IDO828E<54>@H8J0E46<FLH8B<64J<MH0L00BL>H
HD8@0H4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H6L2HA<C44L:L@<<H7<64<8H
@H@:@F028@H9DCD6840L@L8EDJ<L@1DC468=@E8G0EDF4G4B06D@@9@:06D@@I@30
084L5038484HC038080L9@N0<@2LC0<0=810386H84B<;D>888IHA0@0?L$000@L0
@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<F
LADJ8640<0@1@206D<0FH2<0<8H9D9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<
DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281D64;HMDB4:8HH9@284840@8@0206
4L@A42<4L708@B8GDO828E<54>@H8J0E4?<J@<@H@F@;<247@>@1L28K4409HH8F@
5D>H:85<3@B44@8LB8:014H88@HL2<746<6444L8ADBH4<<HB4H4B42<<<>0=0C<D
H98A@C8M04H44;8M0@DADI<64MDMD8<FH9<K8JHH8F0HD>@@L94F<>0=02<=H4HD8
344HA8@42<1@C4M04HF@C030G88HC0344<H@0@8<4<K00@:<4<K@H0A41@I804OL$
000@80I0J4240<0@1@201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N
8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70E444B8M@JDBL;0
9DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<5H7464;DKHI@5
D5H=4>L<4>4C<?4>86L=@FH2<4<0H9H9@0D5<<4K0J@541<888HD014G88H@0:42<
1@AD602<;88H50@8@L5H3@0H>428DH=DF4B<;8L4A04@74B8@@98204H78CHI0HD@
DA06L;8AH3<6D1<;@3@K<8<K<6@:D<8H@8@6L14J4885L=@;@AH=4=L3LF8;DJ8FH
2H@H5DDH7<>@C4=04H9@I@>@@<LHI@G@0HH4A@C404OL$000@80A0A0448<0@A00H
1880@0J@8<;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@3<2
084=<E@I81@5L6464G4JLAL346H<4IH4H1LC@G05H=4GHA@?4L<@H1@10G4O0D@3<
LD8H9H;8;@:LM8G<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DF@LH>8<8G8G@C4B
<@H9HK8N8KL503D6<9L=H0HIH>H<8H@A0A4E4<04D1@C<78<DI<CDAHC070=L6@?4
8<DH1@C<58=H=<?@?<L8;<ML@DFH8L906@H@?0FD8L98346<94A08H3<8<CH70>41
81D94J8=H8DN0J0@DH<409HH8F@5D>H:85<3@B44@8LB8:014H88@@LB<6L>@6444
L8AD>H4<8HID@80@0H9DA@J4D4=DCH586<J49D88F@J01<3<BL<<K87<?@FH9<K8J
HH8F0HD>@0L04ID0@>48<@H4H7@K8A424<<@H1D2070=H@8A0>H<8082D38?8482L
LL9HG@>H>0K0G004484LO@>@1LO00L$000@801@?4J<DHID3<6L4038500004:81L
?<I4>LALB@68<HB82004240@@@A0586D8@B8ADO8285<48<4M0@@EDM<?8H@F@=<N
8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H24
7@>@>L0<;@K830L<>DAH@090B84<94E00@<4D8L<A4C@C4C0=0D0G@C4B<@H9HK8E
DBD8HHLI@D<I864H<0H103@6<>848G0DDA8K<G8K@;L78<8B8?H0<1414EDL@0@7<
EDH8D41450<4L@J0>4:8DLMDG4L8I@A@JL:D1@306@K<I844@<4H;4H4=834E0;<K
8L@L8>D1<=D6DH@A0A4EH8H6@N<NLF@O4880L1H3D748DK0B@=4=<E4HDC0L42DBL
?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8@8@42@<@I0A@2@642
D8494186044540D4H=LIHD@34L<2DC<484424C@F0982@N01L$000@K8?@94N<HDA
DC@6@40L@@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4
J<0H<@IDIDI0A4=4N<<H9H3878=4KHG0=DC@AHC4DL2L0<@HI@FH>8K@D094:HF02
8@H9DCDF8LD808L9@68O0CH4H=LI0B@<4:<HD=DADID7D<L=@M<7DJ4NH10A4@H30
ILNH9054<<4H1424208480A0I044B8M@9<5DK06<@D9H3078>DAL2H2L=4@4800L1
H3D748DK0B@=4C<E@E8H@C0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<E8I0L82@
ED=D8494086D=H@0H0<42<M@4@@02<F828B014?@90L08H1D2070<8@8CD0@=H88:
H086<848L088DN0J0@D8<389HH8F@541<O00L$000@80900444@890B84<94E00@<
4D8H<I43<7848806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@206H>0
K000244<0HA@C@<@@D4H=LI0B@<4:<HD=DKDI@GD8HI@=<28ED@HG@=4J<NHE@A40
H?<I4>LALB@68<HB8200424F@I@:DB4A4N48D;L<88D4@1@CDF0>474DHGDH<><28
DH9DK46@98K<;830FHC0=H:<=<@49HKDGD9@?8BLDH:L0@1LKDKD00BL6HHH?0CD4
<@@;L6<6@<8EHC4C<40D8C4C0<0DL;470F@044DA@3@789HM8F@7DBLC4306<L<ND
:D4<0HID081HHHADC8<@0DE<<DD0=H=4B<A<JL5DF@JD<02<;D@D=0DHML=4N<@D1
H3@78>8A8F054J<JH28C<L40D4H4HNLO864H<4HI@K4L@@42<JL4DIDBLF4DD@H=@
24H@4LKD506L>8J8L8G8@8@4O@=85HGL306<H49H?H6D<4BL7LL03L$000@80@0I@
D4ID2L78>0M0I054H8DH9@3<208480A0E048H<1<1@24403850J@KHM4<H@H9DC06
<><80D@04@42<JL4DIDBL64=LK@B004440L0@9@?@3<6L>8J8L8G8N@LDJ4B06L=D
L0J85H?<I4;@D0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9LE
L@H1D3840<8I0@0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@
C<L8;<MLA4FH8L906@H@?0FH8L98346<94A08H4<6@64;8D@2HM@C4884L1@CDG8J
46H:HDL70O4HD0@44O44D>46<FL7@JD=4:<HH1D;DO0D@<82<5<:4B4CL1@C0DD4<
@HA@346@H4@@@L>0H@C@@L<8I@0@7<3HB814943H<8N8LH9@C864;H<8083<E0>DL
<4H50D86HE48DH07L$000@80@0M0J<80<4C<?8C0884L1@CD78><80D@04040<4@J
4D@ID2L78>0M0I054H8DH9@3<208480A0<0N8LH9@C864;H<0A0H@2D60H<4HI@K4
<@@<2<JL4DIDBL64=LK@B004442LCL?8D<K@I094A<M<58;HB@IDBD6@>8I8I@BD;
H?<=4ADG<>LDD><D8=D1LC@FLO<940L1D206480I0M@F4A41<=<9HK4G08D<LL<3<
>H2<L<M8B8H@LH9D3DG4?0H<4HH0288L2HKLHDID3<F8AD@43<3DJ4H@M008=L@42
D<H1@CDFLJDKH2<H<@DA@3870<0K04@C<LD@DDD742D=H?05D6LF<1L4LD8LD3<KH
503464=8DH08A@C@40<D2H3<64L460141D346L=H88I<4@68><E0140<>LH@C0642
<H8BHE<14@LLD<8L@H0442<0HI<L<?88<H@M8LH98A@:894EHA0:4J<;@242<I8;@
14A<74<@:H20C<F020209DG09D14O00L$000@80@0I@04IHC<7440J8M0D004<80H
103440<8@0@004D8@488MDK<6<DLI@K4F@9H3<C4C07H<<KHF0?4:<8L=H8<>4HDM
HD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0D044B8=@@<LLA<C460<<M0G@ED
NHCHC0<@C<G@A0=DO8N87044J85H?<I4=@145<NHH@H0G4<D:45@K4N0K<I@E0?45
@6<<HL@0@4<5<G4B0844<HH1DC<M0JHGL74HHKLB060=<ALI@7DA@:4E@C0H@<H5@
>L6<DHI8C4?H6@644DD4<H48C4F0C0E04H3@<H4D788<H@2@6<80K@8@6@DDG40L<
HG04L0HA@C440<D74C<6020M@;@O<24;8LHE074JLI@@@04HHJD0@4D301L9DKH0H
O@0<$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0E004<80HA03<40<@B8CD
LHB@74E<ED>06H18<L?DHD0084@<HH9@F8KDC06L=@KHJ@B4;<1L40<0B89DMHD@B
4:<LH9<38F8O05H=HKHB0=D1@3@208480A0D044B8=@@<LLA<C460<<M0G@EDNHCH
305H<@J0G0@44<4LK45@5LFH34AD386@=4F<GH7@9HM0F@5<D894=@=H@8306H>4K
H2HF<KHFL<46064@H@LC8ND=@H8<8ODD8<4H<4H3@JHHL6D@LA0NDH<DD=0BH1LBL
H@C0=45H@414<D5H@DI4D@8DD84H3@4HC4@4D<4HL4=L90C0L@LH4HA4K48H9@4@F
<K0G@94I@L<K@;@60H<OD:0LHG83064L4646D5@;@1H5DB<1H6<@LB8M00@:@2<J<
2L7@D09LA@3@60=0L0@@H4J8K83@N01L$000@3850000468@LGH7@G8B<8H9H34B0
7@K<9<IL7D>0KHI@04B48H0L1D207080I@00244<0L10C4<@E<74<DIHJ8;H6@=8J
H1LA03868>0B8MDHHG@<4N<DHAHK@?80004B<=@C8>0GHD@44A<MLL8LH1DK4HHH0
04240@@@103848I46H?0GHC0146<@HIHK<=8MLA4L4880H9D=@>@?4N4ID=0L@D@I
D44<4JHC0804HIHJ<<8J88H2H8H64<0<8388<ID>86DL4F0K@A@306D=H28>HH@;<
3HK<3@48BH6LBLH@8@LH28346HH<4D6@>888C49<<464A<A@386@=0<8O@AHLLJ8@
HID@@BH;4<8H0K@7<64<@4828>HB<KD3HG8JHELN0N0C0201HE<2<CDD4<8M4207D
C8BD=@IH:<6<=H:H38IH88>L@<@4F014:H4HC414O00L$000@>8I@B004D8@40820
40NDB0LLA<C460<<M0G@B40<F84L@H1<346D=4DLGH7@G8B<8H9H;4K8<D5LC42<C
@6L><80D@J484F<DH<0@0C0K48H1H2060I4;H><I8C@JD<H70ML;@2464?<=0L04@
K<AD?4H<LH9DKDF8B42HBL<L08O8B8@H5@GHA<C<6L<@3<0<0L8@202048<8I0209
4NHH4A<F<ALA@C4LD2<1HB<J0B004B<=01H1DN<2H2DC4?<38ID6@6H6L<48DL0A@
I4=8JHNL<D=H88K4K@F0C0I80HA@347484@<O<<8@HO<G<64N@98>8KL9@><CL1@C
040<DAH3<6L=H<8M03HILND0DAH9DA0C46H;@2H6<7@AD<8K8@HHHH@D08@N0@@L<
N4JH@HCH>DIDN<M0J09H0H9D10N<7@L03L$000@I8?@@40<4810102464<@A000J4
800410B0?8H0N<HD9@C064>@KHI004K42<H<@DA@3474=8I04@C<LDHD6DD<64H<8
H9DK8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J0E@B43440?<<8K@?@98N@
C8:<LH=@C8HD@0K4002070>0@05@?<6<5<=@5<6L?42@H<4H;4=<I@3<6H=LM8BHA
H6@40<0B89DL<BL5L=4I0L8G<G0?48<:H1@>82<2H<<J0G0244<4L3@HH@@C804=<
F8E0LDH@?4;0I@KLM0H8AH4HDH5LJ@E@:D2<1H=<HDD0440<4L8HJ470=<<<C<8<H
D>86<H<4464B4E@;L3L703<?HOL0HJDH0>42<B@9@4<@<0HAH3@6@<4H4C<3860D4
<HK8D8K4LHH@ALHHFDBD;D=0I0?@;4E00HOL<8<8>@1@6D6<BL?L;09@@D2<6@101
8DL88=D6@B<L0A@94<01HLD1<L@M<DH68L03L$000@>0@0F004D8@4082040ND60L
H1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0
3@48I46H?0GHC0146<@HIHK<=8MLA4L4888HAD306@<HB8IDN8<8C<J<9H?D?4C@D
0=4BLGD<@9H>0KHI@5D<<78=0JH:@1HB0BD20L<0H10C4<@EL74<DIHDH?4L42HF<
<L0HI@;<7L=D944HHHL4:06<1L9H30I@A<=H8H=0;4?H=DJH2@9DC@OLHD=868=L>
@L<4H@@5D442<2HCHD8244<0L9D70?038JL3@38BH6L?LH@@@H4?87064C@186DM<
HD@@H<?864>0L0D0140<1LL<C<8<H8O8B<>41L9H8@I<6LG@:46@9DF@0@G888IL3
@6@L460HLA@306D=HL@0@1<30=LG0;@F4D@BL04OL$000@80@0C0:<LHI@3@20=4>
@J000@40<8@A@3060O<?<=8@0=0D0F0N4?830N<@HIDC<78>8M<1L0@9@F8I4CD6@
>8I8?@948<2HKLHDID3<F8AD@40<481010246D8@B8=DN0?@642<<H1@CDFLJDKH2
<H<@D9@9@;@?4J47<NDLD>4H8DD;DNHB874H4?4E<FHC0;4HH<@@0F0A4N<58HH>8
6L=D74C8:0FHCH9D;0E@4L0<0LAHC0B060DD=@B8G0C48<<L983478>@J8G0KDK4K
8B860;<B<78=@3<J0F@?HI8I08DJD:DJ<KDG8@<<@B85D5<1<1HBD7@>024G8;014
H<DH=HJ<L@EHLDFD;490G0@0C45DJ4=HI8K0O85<=<0D6L<H0H10C0<@JH:@L0A@J
@>46<LH9034FL60?42H2<H<BD60>H74G@C81<209@C@H@DHL@=4J<FHJ0B<B<NL7@
;8<868E4L84H1DKD>0CL9@<@9L7@C46<4H1D3<6H=LK<?40<2LC4CHD0C8CH8<2L6
8>8MHL<68002<LL9HJD=018H@G0?4E<C4G@4D;DB@8H9L;43@0<:<?L14AD4424OD
844@1@CDF0HL74M@KDJ85LAL600HFL3H<HC840><B@2H6@B448G8N88H1H;430H@0
<FDH8ILI08@=L=@NL9DA0HL:8MDA0J4DD>HH@J0F<>HH@M0:@7<HHJD@0?L$000@8
0@0L@@<2D20=480J@00J48044FH@<9DB@1H6L>43DB8G0948<4L9D30FHNL@4A4M<
<<4@AD;<>LHD:@M<9<E@A0@@D42<FH?H>@BH6<3440<8LH;03D64=4<4;8@HA8C@7
8>@J0:0144<@H9D;4K8=<5LC4C@B06L=LK02@H40<8L1HA040408@A04@O<6@146<
<L5DIHO<6@084H=LIHD@342<>@2LLDJ4:<8H5H=83@:H3<:HDLI@;@G<G4<@I0M@E
H18C43LA4?H8<K0G@34F<DHI43<68<DN478@0;8C0J4ED4@FLN42@3HG@K04<HHJD
D0:4FH2@E@C40<FDMHA0D@F4G<JL<HB8AD=D3@4<>8I8H@5DM@K@A@I40<88AHAH3
06H:D50=0G0D0:4H<8HA@3@<D;8I@A0;4O<IDB084<<8H9HIL=0:HBLA<3874>0I0
F0O41@0H1H206D;@FHK<F0C8C4KD5@@0;@L@G0K4N@:@B4C48H68=HJ0A0I4AD=@L
0D0<4J<;4K0N@=@@H1DC8H@A@DHBHF4E464ID>@LL18><H<<D=4C<:48<<H6<<@L@
;@30;@:HC4ADC<?<F03468FDE@LH=41LBH1<3<746D;@7@K<I8LH98386L<@KHK@9
4L8HHI@;<5490F01DB@6L><HLB46L=H<LK<ID0@><O@E@I@>8;0:H1<M@>8KH;L9H
A<><3<6D<HMH303460:LI4IDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<6
0LH1DK@M490HLI@:0AD9@283DA@J@>46<LH90K4O0GL846HF4ED:4F8CHN@=8B8OD
C8J@<4;<D@C8B@CDL4KD5DLHO088B<=@9LH8I4F@C<A4AD9@E0>4O07H703<6LB<M
@A<8DK@2@I0>4><;8A0B4F<9008OH04$000@806@:00008<@1H:LKHI044><D@A@3
<20=4>@I@00B40<0L1D206@>8H@0004:<G8NDJD1D2@44:0KHI@BD2H?<=4HHAD>4
:8DLMDK4K0G@?@1H70;<G0K49HA@3868J4584HA8386D:<@8@HIDJH<8L@E0A4:H8
<DHDH14:LADC4JLA024L<<HA8I@K@7464=@F8B<648D=0DH101DC@9H=40H9@N@B@
=8DH109HO0:8AHE4<@H@H014;<B4C<54884<DL@<E<642<GD10IH=0F07H=8K@E@G
<3470E<H@0H1HC@=08D3<;H2L6<<878DD386D=0D8K<50<H@@=<8H9DG<H@@H9D30
H8A<3484C064J<=4KD@@H<5D64<@K81L6HL4E<3884E4G4<H9<0H9HBLB4>42<BD7
44<G0K<LH@HIDF8;844K<H<642<JD>H6DL4EH<82<MH586L<4E058302@H@9D306H
?4LHD@C4<<FDED78<DB4J0H4I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>48
0JH:L1@306014JD28CDE8G0948<FLJ8J8AHK88@EL54=DL0F0LD;@>0<8F<LDJHA0
K4=H084@<4L@=HJ8M4B8M0<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:
@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=064GD04OL$000@80@0N@441
0347<<4K@A@548<DHI8K@7H20=480H000J480D4>@08L4L@1DC4F8NDAL=<848D=H
=DI@94:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0E4I4H@NDC0884LA@3@7
8:@J8F@ED10G42DL4080HA@C0O0=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD
9DK8B860NL:H64<0486D9LIH8L2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD6
0IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:D<<8@9HC4G014
38F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@8
D<0E878=DH@B@B4=<:<D890H<=80<M09@34;<?0B@HD3<706@1L1<3D9@94D<2L44
:04@6D845D?0H8F@54;<:HL@K8GDE0=83<N8DH1DC@6L=H4L8@7@7HJ<E@N4@4G8E
L<D3D688H=0:@H@1D;4G@F0G89D286L<<L@C8>0649@E<54K<HD9078HH?<AD50H4
B@;0IL:4B428H@54K438B<5@94F<O07@H400B8H80@1404OL$000@<8@0=0D0000@
907H:094J<DHI@2@78<DL0:@C4:<@H1@A06@40<0D86@@<N84HAD3<78><=L2D0<4
H:8N<L@0@88=H@<I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8@LIHK<6@C<5<74
<<3@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@K@0@A<K
@E4A8C<F@6H64JHMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H
4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHD0G@ED1<EDFDN
<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<
105H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9
L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8
K0D85<J@O@N@H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<28@<5<:<I8AH:L>8>4C
H40B8<H1H3D74=4H@J@1D?HL8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<8@2HAL
NL24;@G@H0205D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H503@?4=HH8HHI
H?D9L54M@0LO@0<$000@80@0J@H<3H201D2@N8G<DL98B84440J8@0B0A4M<64@D9
H3074>@E0D@=4:<0H@@3@2060N4CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74
<DI03H4L6HLL6@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@943
0G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0J088A<9HC86L=HLHB8MD
F4A8F@LHA@I0542<6LH448>LE8L84HED9DA@D@>@IHDLI@A8C0I0ID74E<C4K0=H>
LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78
D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K
<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB0
3@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<2@7HDH0@>8L45<L03L$000@
LHB@440<481DA0304038500004:81L?DA4:DB044=LL0J094N<HHID;@F8KD;HN8K
D6<@D9H3074>@A@I0542<0L@@;@;@D8<@DL58=HJ8J0EDHHN80L2<KLGH88><7H<D
:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEH2
DA4MD<HFD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0=4I8G0D49<E<<8N@:84DI4
J0:<B094>HF@F4E0D@=4;<<4L@L8K@30M<>83<BLDD2@L<J<F@AD@<E8583L<8>89
D5<50=LJ8G0D4A<<@:4IHJD>8=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH:H
;8:D4@G8>4N8@H9@;4?0304LAD;H0@@48LB0E@=@AHI0140<0L9D347494K@C0?45
<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<6H0@N@2@8LN08@HH8DA4=D4D@D>4
6<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@DC00@4LAD84><BH=
08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<2HHLL0M4602LD40<;<
D4<<B8CHML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282H4D<0B<C@6
0=DL0J08DH0I4N<JLK86@94H07L$000@80@0O@40<L1HC878=HM0FH0D488HC42D6
4<@@0=0D0J0;D80J054J<0HMH9D<@K@4@78G0?4J<2HKL841HCD6L=@=L94>@F0L<
:H7<:H;41<306HA478><5<0LEH>@E494>@=42<0H5L:82<6@>8I8BHA@5L>HE<6HE
HC0L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090
;<1460<0J8=H<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07
<28M844B<<H1H3@6H<4N8?@?40<@L5H4L948@0@FL10BH2<74=4IHC@544<2LCL=@
@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;
4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64
;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D@L?DML8LDH5
@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<
A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42
<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6HF4149L6@<DM@J0ADK8B4
O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<2D504<<4I<3@74<<:DEL@
0?L$000@J8@0A0040<8@0<0D4080LH20<HI@307840ML903<A0I40<4LI@C@G4G02
H=HKH7@@4B<@@9H34G46L4D68D84<4L1LBD6L8<KHF@ED;D4L906@98L<FHAHIHI0
14K<8HB<68>@J0G@44A<9<E4A@C<6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$
!ce5b2c1e