Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<18L<FHMHM0>HDD5DA@;<4<;<;4=<M0G@@4K<0868=4I8C8I
D5LF@>0>HFL2HEL;H74>HMHL@BDE<JL1HCD78N0ID54;<;@=82H:DOH<8L85H>D=@
H8L014H8@HMDJ8<DE4LHN0H@=H?45HKH2D2HKLHHI43<E0AD>48<2LKLFDK8H8B0?
4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F028@H9DCDF890DDC8G@5DOD
10MH=H1@B46@><L0D86@3428>@I88@>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:
0@@7@@4C<G89@F0740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30
G4HD4D5L18FH6<DDB0<@MHBLO8LHA<54<DM0J0=DM<5@2<7LB4I<206@=LJ8A@ADB
@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486H
FH0L0<5HML480<4H@DM0>H;D;L28=0:<D018O00L$000@80@0M@=4N8@H9@346H><
806@:0C0K4;HO498;<?84LO8NH7014J<DH1@1054408@D@ED@L60=@8@B8ADD0@@B
48<HL94CD6H40J8@0I0B42<K<FH:HI<@L3@3D643<:<0<0@9@N820D<I@18306H?D
B8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4=@D0I054<<D
H=@CLC<64<DB45DGD9<<8K0D@3DB8G064N<FH54782<=47@0<:<GH?8@0840<8LAD
3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH:D08B<60<894?4<<?
<2<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH<4I03<6H=LL@
K86@6L<8NHL4H@6@M<9<E@F4=@1<IHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8A
HAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8
@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884287H<8G8G@C4B<FHN@G
D>47<44I@K@5<70>0FH2<H<0H1@C8<@0DE<0D98CDF8@4AD70@LC8F<E8G0EDF4G4
H4=H;@M<GDJ0NH10<4<03D54<DI@4@44;860@02064L@A42<4L6L645@9@J8J@2@7
8<404OL$000@M0J@C40<481D1030403850000468@LGH7@58@8@LIHB06L=DL0J88
H?<M4G4HL94C06H<D80900444@890B84<94E00@<4D84<A03<68688@B8ODD0G@C4
B<@H9HC86L=H5<A@AHC4HL@D4<<L7<64=0K@I094:H=0N8@H9@346H:DK@JHMD?HJ
<24B<N@?LML?H=4?<JH8@8<A@CL?<D@B@64B<@@10A0D0<DD0A89DA@5LE4?D?<A0
@@D42<6H=HHLF@>LO0=@C<F@ED@D<4A<M46HFD2HL4J05H3@38@4288H1H3D4L>DK
8CH5<HHH@10G8E884F<@0E8>4D<4H;4H4=8C4E<;<C8L@L8ND18=D2D1@?4L8H@54
1@M80@4L4<H0G0G424<@<858@8BD24=8@8E424=HL0H014BH8HD014788HC0A4=89
0H07L$000@J8M0C004080H103@6H=8@0A0:44<8L1@201D2@@000E40L5<<4K0J@5
40<88AHIHDHH44@G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6H
K09<GH?<D@B@64B<@@10A040408@H@A044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8L
H1<3D70>@L@2@<4:<DH=DN8G8>8D@A@3<ELG0O@M<IL1@C<60<LB<1<9H;@BL6@;L
HHBH08F88D3@CL?0D<K@I094A<M<987DG0ODL0J8EH30?<84144<@LAHB<G8<DG@L
H<HL@H@F@?46<4L1DCDF@M<:44D>44<<L?DH@E084D<4HK094084H@@4D442<>@D@
B4H@IDK@>8:<DL=DO4D41<CLB@=@<84D5@J8F0<4F<>@H@F084@<4H6@4<G8A438:
4A@3074AL=48H9HF@C0A8L0D41<0L4<7414;<>H80900444@890B84<94E00@<4D8
4<A03<F87034L<M408@LID68;83H=8<8E02@K89@:HLD4H78B<24148<4L=@K@AH=
4MLN0K46H=4;<1<H<2HJ<3DADLH04OL$000@O86@:00008<@1H8DN0J034N8DH1D3
@B0O@K<9<IL7D9HH8F@540<881810248@B83@94884D102<3D9HKHI0B444B8M@0L
LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0044<8HI@6H=0K0I094BH=0N8@H9@346
H:DK@JHJDK@A<JH1L9@F8NDGH=4?<KH8@8<A@EL?<D@B@64B<@@10A0D0<DD@989@
A@7LE4AD?<A0@@D42<6HEHHLF@>LO0=@CLF@ED@D<4A<M46HFD2HM0J@KDI<D@>LH
48L8<6HK<C0144H38E814>H38@H8<5<:0H8I0D4L<D@9HK<><HDC0308D;L70K<5H
L0=H<898;05D0<>D9<C<;@G@=HD4ED@H449LC@70HDN464E4:8B068H@ID1D842<2
@1D140<7@@@DH4404OL$000@K8@0900<<88H1H201D2@@000E40L50=LLHD@D4B<L
HADK<HHM4C004080HA03@70>0@0A0:40<0H9DF8@8BD60=@M8B@04448L8LI@K<2<
;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB8200
4240@@@A03@48I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84H
E<586HG@I0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@N
LK<1@5HMDA8F424B@60>8M070E41<DLO@=HK@0024<<0H9HF0B<3L9H=0I8ML4HN0
44GL3060>8J0;@0874=8@8C@0@=H88:8089@KHC@946<HH5<1H3D@404=4L0A@4@=
@I0H@0@9L4D14O00L$000@80H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8
@383D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444@8@H90F89L
;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4A8I4C<6<=4HH?0@4A
494F03HI@F014><6HK4L0H@>D94N<<D=@54400<885H7HND8HG4B4B<2HJLBD?8>4
O<H4DD;D64NH@8288H1H3D4L>D9<<LIDIDI0A4=4N<<H9H3878=4JL8<383D6<9L5
L0H1@3@6@K<D0B4D<4H;4H898306H>DI8BH:<G@@8D45DADC020BH0H9H<@=44850
3@68J8B@IDBD6@>8I8I@BDKH@@ODMHKH2D:D>@>0KH8H7<6@9L9HLHM@A414=89HK
4G08@@L1D20643<<@F<H47D6D=8GHD8>4B<5@;47@K0G@E44<2L=LLL0@;D;@I0L8
G<G0;D<0GHH08DH40LG@0D80C064>@KH:H?<9L9@F89D;HH@FH:@C0L4FDK01@B0;
0BH2HA<6L10LL:@7DJD@4H@:06420<8K40D104@L03L$000@<8H000K4J<800410B
0?8C0:<LHI@3@20=4>@I000240<8@1DC@<@CL64=LK0G@E44<FLD4G0<8>LJ8I054
N<4D1D;4?@2L6L=LI06H0H1HA040408@L@2094FHH4N<HD9@C064>@KH:H?<9L9@F
89D;HH@6H?D?4C@20=4BLGD<@6H>0KHHH646@80I0O@@02<2LD4;0H4LH9D<@K@I0
?4F<C4;4K4E014<4A<HDA014>8:HC<04484LD8JD3<;@G0I45@GDFL@H68AL@8C@>
D<HMHML;03DAD>@3<BD2<I8:H@014>8:H1@M4D8;8F4F8<HL@H@@@1@C@;0F<4L4H
1@L@8HD<<HI0G@3<N01L$000@38500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8
K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020240<@H90F81LCH5L<HH8A@D4N
<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<840<<@IL1@2074>4
OHC<:<LHE@FHH8;4146@=83HI41DC8<@>L<0H@886LNL2L9@305@6@6<JHKDL8J0F
D1H9DB0F<=@IDI0@@H4686H=0DHC<9D50N<;D9@F0F<AHI@943@0H28A8K4H0A8H4
A4M41HA@B0:0IHO4GLC0L<<82@5<KLFLN0I<14AL6D04OL$000@80@0O@>04LADC@
68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@L02094FHH4N<HD9
@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81HC8FD;H
<H=<58@H9@;@2@><I8C@9D6<3@40=LKLO0FH=@K@G@3DIHNH?<<8L04@I<A@?4H<L
H9D3DG4?0C<H<=0A8C<L0<HI8C8K@4@6<80I@8@6H8D1DB00DI4A@C@HLG@=4;<D4
<42<H8<HA014=H<HB0346<JHA09@4@6<I01@BLK@0@>8?08DLHFHH<04484LB84D=
@CH;HIHN018IHL0BL9@A@2<@424A<ID1@1LH0@@@<0L64?DB4ED14O00L$000@J8I
054N<4D1D3420=480H000J4800410B0?8>0N<@H=@<<L0@01008888@1@B4<@3<7@
;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4KD8<D@;DNHB8K4H0?46<FL5@M4D
0;4=<6<80I000@4N<4<J4=89HC4F<M4<DN<N@<8H0E0?4M<>H;LI4H@70<8I@3<6H
=LM8I0HDK<LL5H?0;4;D6H94K@I@D46<DD1@3D78=4K@MH;0=D94C0E0943DFH1D=
0;87L<DL@D8M8DDM43HKL?D68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8D<H01L
60;@H0A0A4><I@B@F4ND:L:HLD0L<8LH@H4LF8DH@8<@D@AHC<648LI8G0@DI4F<C
030EH@@F4I<L4JD@03484H@90<<98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J01D:L
I48@NHH@B<74<<J8F0<4N<FHCD6L>0B4M40@I8;<<DL8><I<G4ALI<009@C@7<:DD
<DHDLC<FLC8I4;<J88D=4N@B@HD647LNDBLJ03028J43L8@H8J014?<3@64=8HHJ8
5LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J
8J094;<50L8F4>4MH98L<JH;DA4L0943L:8;<J@;@70HDLD=0B0A4A8C@78>@J0:0
144<@H5DF8=H@@G@?4H<DH103H70>80<AL14O01<O00L$000@80@0=028<HIH3820
=480H000J480<46<><M0I<4<4H=LIHD@342<H@9D306H?4N@B@B49<K<MDDDLL3HE
<1DE<:<<H=HNDM0E004480H10C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@5HH0
3H50<4M0J0ED4@6L40@8@020@40L5LNH4028A@I8BH@86D><D0JH3DB46@>HN4;HF
L>4A@I0542<FLF0><6<4H1L107478<8K05@A@M<F460D8L4@88H1D3<64>8B@=464
4<HHI@<L68=0I@I0M4341D206<;@K0@024D<LH5L307080J@>0K4=H@<7DG<;4@0G
0I0>4F<M454486<AD<@K@D024:<3<HD>0K40HA@3@6HC<440<<L@D=@@HA@C0:D><
6<CD=8G8><J89H<<AD0LDL8HK@A@3@70<0HH1L68=<7H:D=@J04@A<K04@O@;H;H=
@L@J@80N4=@54C<5<=4K@B0?4><4LA43<6<=LDD40H42H:0KHI@948<4LID3<FLF<
LD<H5DN0E<G468K<E0O4<<<HF<;8K05@ML=DBHAHC@@DA81@C0=<MLLH:<L8A01<F
808I@D4?<K850N47DC46<4H1D3<FH1D30N<0HMHN@D4<<<HE0F408H@D@ODA@J@>4
6<LH90K4O0GH846HF4ED:4F8CHD@=8B8ODC8J@<4;<<@C8B@CDB4KD5DLH?080B<=
@8L8D9H3D78=0E0@@24H<:H6<C<A4AD9@E0>4N<7H703<6LB<M@A<8DI02@I0A4ID
M0I83<74<@K40H64E<4<LHO@A0JL2@2@D4A038=HA@B<78=DILHDDH<4<LCLIDC8G
<G4502L:HD@A8;<148@ADC85484H<LHJ@>DB<<0;DD8<H401L1HC<F0JDA@5@<86H
708D<HL@G@109D089@J<D8@0?L$000@80J000440<8@1@387080K0M@D8640<<H9<
6L=H@0=0D0000@I03@D010>4:8DL1DA06@78=@@0E0C44870=HDHI0A@3@64EL4L2
<ED=0=L<<<@H@H014;<B4C<54884<DL@<E<642<GD=0H<9<@D1@C@9HI48H1@C<M0
MHE@NH38C824J<54JDE0842<GD90I@58M@C4:4:<B<F8148<?064<84HMD7D?LBD3
<6H=HH8:08D<HE8EH9@K0E8:H=DGD2HJ8>HALAD3@6@<4E038@4EDMLE8G0@48<DH
2<H<74;LD8BDE414?<34C<F0BLG4148LC4GHG814L84H1@C<7@><J8I@F4K8:HCD6
8><DDJL;HC8B@B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0
H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD1@90H8I0K
DE@J<5<J4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4
E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4
H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<4LE0K438
D0;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<L
H:@=D0HLD=DH4=LMD0<OH04$000@<8H0@004D8@4082040O4804D9DC<68:<M0B@@
40<881HA030<D;8H0E0A4=<JH4@1@KHN@E868DL1@3420=480<86<BHKHE0O40@E4
8<LL=DC8IDBDC@<8B8KDO8N8C8AH@81@14L<4H1@C<7@><J8I@DD<DNHB834:H843
074>@A@I0542<6L844<NHE4L84H1DCDG4?0NLJLHL3<G0C@8LC42D6424;<><6H6<
64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54<<?4C@6@E@6H@0IHB@F4@D8
L;4G@@4C@G@44:<BH604<JHC@@LB@8H5L88D090=8@8;8N0@@=4:<FHE@I0FD?<:4
JD6HL@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH=<;4EL=8B@8H8DK@B0HD1<E
<K<4@>46<8H=HI8G4H@60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@
F84@IDL8N<5@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@83<;D0L84N
4G8:LK8LD8H5H<0H0H@?0C8@0FDE0N078IDD0G@94L<@H5H28AD@<6@4@A@4@KH48
5028N01L$000@80M@04J4800410B0?@C0884LA@3@788HL@B@A40<881HA0C0I0CD
E8G0948<<L1HA06@40<0L8K<GD@4I<O4B@;4242<G474<L6D2<K<MD9HC468>0E0L
@@4:<2H4D284L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@A<>4:H
;L;HJ<24B@FL>DD4FD>HKHJ8D830CD70?48<DH9@282084>4GH9HALD<=07DB@D8N
D;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@
C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HD
HA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=DL8B494FHD8G88LL@K804>8
80J@4@O<9@54;<J@=LA4N40@B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08
D60102D6@>81<6LF@1D48A<HLO<105H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@
>498FHHH4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<@=<5@M@E<B8<@50;HN<08C<E0D
@=4:<2HEL>L@DGLK@I00D1@C0;090C0HH84E858><BL5L08?@9H6<50=LJ8G0D4A<
10AL74<L8<E@2H6064?@781<@DH41<8LE@NL0HO@0<$000@DHJ0540<0L@@3@2064
I8F@@0:40<8@0<0D4080N844903D78=LJ<=@9HBD74<DI0@090;<EL<@FLGHH@58I
0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@D4;<
ADLD1L4HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=
44<DHA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0
J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@
4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@
@D4<IL88I@=D<<I8G0D4N<2@7HDHE0B8<@M0;4I48@<86458=4K8B@KDL8903@IDA
D;@H0@0A4DDID6@1HEL1<D4<8><9H6<50=LJ8G0D4A<I0K4C@6<58G86D14@<2LAH
;0DD6LJ01D;L04OL$000@LH@0900<480H1@304038500004B81L:HI8I0D46<<D9@
306H<DJ<C<M@J@BLJL>@8@8D9H306L><J8B@>48<BL:HK49<JHE<B8<@M054I04@7
<9@D42<FH88:494J<FHH8I004A4N4<LL<KHH0LD6H5H9<54HHDL=4;<;L<DL0:@C4
:<@HM@E4<<>89D5<50=LJ8BH:44@A<>8EH8L20D<9@1<306DI4:H9DH8L08D9L;L7
8D<LD24D@=HN49@E<G4B85<HH049HKHB0546<BLO@<<F@G0C4J8M054A<1L2H84F8
F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3
078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID
>0943058A@K08HJHF8=8444HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK
88H4H243LC468<HH8B0HD64?078I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL50
9H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@48<2L044LIL;L=<<<B<B06<0
L9DKDB47@94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H
@H9DD8IH;@8@G@D0J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89
<64=DH@AH:D;LK@J@=4N<0D5H@DE4@0?L$000@<0H000J4800410B074@@E48<LLI
D2L78=DH8L004B40H8@9@K86D1DGHB@>42<8HM@;DA4;8>@L0G@94L<@HIHK@:@4H
:<E0B<<HM@3D<@J83LC46@><L0F014B<LLI<3<70>@7494484870>8I8BH2<74=4I
HC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@<48<:L3<J<5H<<KHG0F4H<4H9DC<
6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<18:H4H1@K4B8KH:HK02H24;@6
8FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD
:@JLNH<4H0GD3LC4F8;0M4JL?HIDBLJD8<8@B0;430FL@DK8JLN04L5HM4@8D0IHK
@581<3<O4B4ADHDLHA@5D7H<DK@L898G0E4J<LH5<58KLID145<CHC4A<D8F060<8
MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4D4C
8C01H6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L
5@1HE<L@I@84:<HL5D38FHI@B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?
4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@
44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!f01af34f