Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<18L<FHMHM0>HDD5DA@;<4<;<;4=<M0G@@4K<0868=4I8C8I
D5LF@>0>HFL2HEL;H74>HMHL@BDE<JL1HCD78N0ID54;<;@=82H:DOH<8L85H>D=@
H8L014H8@HMDJ8<DE4LHN0H@=H?45HKH2D2HKLHHI43<E0AD>48<2LKLFDK8H8B0?
4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F028@H9DCDF890DDC8G@5DOD
10MH=H1@B46@><L0D86@3428>@I88@>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:
0@@7@@4C<G89@F0740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30
G4HD4D5L18FH6<DDB0<@MHBLO8LHA<54<DM0J0=DM<5@2<7LB4I<206@=LJ8A@ADB
@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486H
FH0L0<5HML480<0H9@=H=@JLND4D@46H0DE8@0?L$000@80@0M@=4N8@H9@346H><
806@:0C0K4;HO498;<?84LO8NH7014J<DH1@1054408@D@ED@L60=@8@B8ADD0@@B
48<HL94CD6H40J8@0I0B42<K<FH:HI<@L3@3D643<:<0<0@9@N820D<I@18306H?D
B8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4=@D0I054<<D
H=@CLC<64<DB45DGD9<<8K0D@3DB8G064N<FH54782<=47@0<6<;L?8@0840<8LAD
3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH:D08B<60<894?4<<?
<2<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH<4I03<6H=LL@
K86@6L<8NHL4H@6@M<9<E@F4=@1<IHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8A
HAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8
@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884287H<8G8G@C4B<FHN@G
D>47<44I@K@5<6@>0FH2<4<HH9D9@0DE<0D98CDF8@4AD70@LC8F<E8G0EDF4G4H4
=H;@M<GDJ0NH10<4<03D54<DI@4@44;860@02064L@A42<4L6@645@9@J8J@2@78<
404OL$000@M0J@C40<481D1030403850000468@LGH7@38N8DH1D;@K8<D5L7DNL8
0144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH3@1DC@MDH@B0642<
:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8
@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@I41@B4<@=L=8IDCH54>@H8@8AL24
<HJ@K@106<<@@8D424<@@8AH24>4;@A4H04H74=02H;@64>8J@0@748<L0@@@@M4?
<K8?@D40<@LAHC@48=@I8F@9D:H:D=0?0HDE4G@?HI@F014><2H54AL6@;LHHBH38
F88D20DDAD3<74=4>4;DE4MLA8L0D41<@L4@C@@@=4:<FH10BL244894AH4@D428@
@A41H4L=LL@L8G@A8405D346DBLBH9DA@F08<;<EH0D6@G8=@A0@@D42<6H=HHLF@
>LO0=@C<F@ED@D<4?<>LH07L$000@2@@000E4@L54>@H8J0E46<0L8@382060806@
B@4H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:01
4H88@@LB<6L>8<@A04@O<84?46<4L1DCD6@=LK@:H303D6<ALA<HHA@3040<8I0B0
B4B<E@J0L@1DC468=@E8G0EDK<ODDH4<4HM4OLKHODJ8NHE@A4@H307LNL9054<<4
H14242084I<80BDC430;L:8O<NH205D2@H8HHMDC0NH1HCL=DB<FHFD60=@64KD<4
J89H286L><M0I0E4;<0<=HM0D8=818983074>@C@JHNL?4KDH@=8:0N@<D<<0HIH0
85H0H1HC89024H<44>H4898A@3@N4L8C0;4445<=HHH9@9@0DE<@D88KD889@5H;H
N8J02HDH449LC@70A4A45HL@60I438;H4<L85@A0<810C83<@88H9DB06<H@9D90C
0GHDLID2L78>0M0I054H8DH9@K<<@HDL@IDC46@<<G@L8J@;L1L<HK0@@74C<=@>0
L8G8D@O468FH2@B05DL8O0J@3<LD8H9H;8;@:L20B00@ADC@9<888H9DG@4@04OL$
000@M8B@04448L8L1@2060806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HK
L=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048=8A04@O<N@4D:H:<M0
@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E8I@N0482<B<?<ODC0<42<LH5
@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL4D>46<FL7@JD=4:<HH1D;DK83<
<<7<50<4L@J0>4;8KL0L<@2<J<LD=DF@68N<N@<8L@H0K48LD<0H9DD@A0:L1<;@O
0D8C0B42<3<8L3878=4BLEH8H6@L<<HDDHDC0:4D<4H;4H49830FHD0H<8<6<D4I8
8<60B4?4104L:@?4;06H:LJ8I0546<:L?82<6HG<?<:L:@:4H46DMLJ07@O4KH>H<
@B8CDLHB@AD9<>@6HA44HIHHD4D@4IDC<78>8N48H9@N@4D@H5@GHA<K<@DLL1<K@
M00<4L8H0L?01<A@60<<M0G@B43<A<G0E064<<LH8LF8;<;H?0G8:<44@HJL>8684
L?01@3HA8LDC<2@><58ADB4<8H03@GLK<A<14?4><0<OH04$000@80@0N@04IL2L6
<<4HHJ0?44<0L<@1L1@2L6H=8L@E0>4@<0HA00H18DD34A0G@G0=H6H7LK@D@KDO8
N8M09H3874<D=4BLGD<@=H>0KHI@04B48H<LLDHDE@1H206D80I04@7<ID54><6HE
DC<8@2<JL<HI@3<6H=LM8BHE<F@JL4LC84HG85L=4I0L8G<G0?48<FH64>0800@04
44D8@H90F85DIH>86D<4F068J430482H5D6H6H80<8D82@A<6HF88464<HFH;<;L6
D<0<HBD2<B@9@<0D<0H1D3060>0@814MLI4F@E4<848N8OH?8H4A4J44LJ@9@>02<
2H2<K0B0>44<4LHHHL?02<L8G88<H@0@6<80J08@6@<44<>06HE88HID;<B<180H2
DF<<8L8HHC8241<1444<4HHKHB0JH9@4@6<L0A@@4<H@H5DH<1H6L@<FLF0L<4<L0
3L$000@GHD@440<481D10304038500004:81L=HKHB054N<0D1HA040408@J@2094
FHH4N<HD9@C064>@KHI004K40<H<@DAD3<6L=0H@I094>HI<A<M<8H8<0HAH386L=
4FLGH7@G8B<8H9H;4K8<D5LC43<C@6L><9<@<1H3840=8@0A0G4DL<8B8CDLHB@74
C<:H7080JH8LA@3440K<B8<4N<>H6LM<GD:DC@MLHHG@<4N<DHAH;@G@@D2<7@9@D
HH<14A<M4=@I0G0B42<L<;4I0C<GHJH<@@0F0A4N<G0C0GHJ4LDF0M@J@@@F014<H
H8<@083<6D<46444FH7<8@9@60><IH8@6<<4@<>0NH@HKD=@I@0@4LB<K@@0444<4
H4H?HE@94=HJ0F004B<M01H14B<H@@0G4BL=H48L8A<I@201@9@B0L838C8@D1H1D
C8F0205HEH7<:@I@70M44<C<24N01L$000@>0@0A024D<0HA00H1880@0J@H<C06L
=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=HA
04@K<L0O4<84HI@3078=LE<GD0L@H1<3<6D=HH@D064B<M@BH2LCH=H?D>D5@C<4@
=HLHJ0C4:8@H1HCD6@=HIHI@BD28?<=4E44H>DK06HD0=4ODB@B49<;<28ID=LGLE
<>LC89@F8<D<DH4D4B80L5H882L5<<4K0J@=DC83@3D6@80H@O@;0>8<0<H9<F@C<
68FHOHILJ8MD<HEH><48E<GH7@68:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:
H;H1@C070649@I4J<DH=DD44L4LML?4F@H@<@:8HD9D3878><NLA@9@<@9L7@C46<
4H1D3<6H=LK<?4G<O424GD0<LD=D>8F<C4K@>8MHL<68002<LL9HJD=018H@G0?4E
<C4G@4D;DB@8H9L;43@D<:<?L14AD4424OD844@1@CDF0HL74A4=LM4BL8L30@<;<
ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KD6L44CH;4FD4<8HC
0FD4<8HD<A0G44@;D>0J8@@<4A<B8BLB46@=HKDBDF05D=4<<E8E<C8B4F838B@10
C0BHD448DL1H3D6@:@H8A0<4A<5@7<44=LKHF054@80LAHK@80?41@:@=<28<HIH;
8<@?H<8N8LH9@C86484>L:43HGDM0>0JDI@6<JL=H5H3468<8C8I@04OL$000@<@@
0=0D0000@907D1@<4N<<HI@C84H=LI0B@04B40H0@9@F81LB@60>@M0B@B4L<0H8@
202048N0L0HD3H8@@8:4K4:8F0<H1HJ@G84<B8HHMH;HC<946H<8N8LH9@C8648HL
@B@A4:<DLA@C<64?480I0J424H<0HA0C0HD500H10385H=0J@F0244<8LC42H6<<8
JH?H6<<@J0C0B4J<6<C8JDLDH80HA@306D?LH4H004D8@HI<>H3<M@K41D2068;@L
@G0K4N@2@B4C48H68=HJ0A0E4AD<8G0@0<4H<HHID<L68>0H@J@C41DC4L@A@0H9D
CD=<8@706DLH<HL@H0046<GHB0B4H<DHI<BHG8C8<@34C<@@0LI<@DADC@385HC<D
HELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<><
2<2LI0JD;@C4LDD0@HI@08FLI0NLFL;01H;8L0I0K4@H1@3460:LHDIDDLH@242L<
@0DC08<NLF@:4L8?<68<L9@386H=@3<60LH1DK@M48H<L4DJL?@BD5L>8MH<LD@AH
C<648LI8HHNL1DF8A4=DADB8>D?DI0E094NH=<:8@L=DB4=4:8>H0H>LFLC07<@D4
HK4AHA8C@78>@J0:0144<@HED<H6H2<3<C4:0L<M@?D>06H=H4HK4LLI83<74<@K4
?<74B<4D@4H4DHD840=HH8F0I4D<:L?@B4H<LHA8H<>42<84;<:0@@48=8G4649HM
8F@7D3<C<J4<@@@G4LH=H5H1HC80@?H2<2DFL2@A0386D:<@8@HIDE408@L9DF@C8
=<1DL@ADL4E834?4H@A0?4H07<>L>H1DK<4<2DD4C4486@>078DD3460J4:<E8C44
870L49<?4BL08OH04$000@80I0A0@40<H@AD3<40<HL@A004488HIDGH0H1880@0I
@04A8204L>DK8@090D<H<<H?DJH><1LADC@5488D<HH9@N@D8JDKH20386LOLGH@0
84F<5H>8J@8@5<;8MD:D684<DH:<E8:4N<D82L8L58280<<HE8J@F@9<=@K0@@44G
@C0ADE@G<3470E<I@<H3DBHIDE<J0B0A4;0FDB4>DK<20C0EH:8L<4H1@:DE<G<LL
@HI@0HFDE@A0C@:LG4642<F410ID;DG<9D1<OHI8EDM0NH>0I08@FD;49DG0E<K0@
@G<I89D30E8N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8B@A@G@E44<4L
9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@6@4
01404MLC4J80H1H;<IH0D4L6H;<=HADC0MD4H80288HMH4HCD1HA45H:H9<2@CD54
<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688
LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8
BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCH7884JHJH00KD@8A<1HBD6@=D5<88=
H8DG0@0042<<<M<>@?<0<BL=@9HH0>4O<NLHHND:00H5HC8:<FD34B@FL0DGL=83L
4LC08@IHL4@4685DN4J46@14@<2LAH;0DDNLO408OH04$000@<8B@=404D<0HA00H
1880@0L@8<B078>@KH9@D4:<0HIHC@58><I8B004B40H8@9@F8;<;L;HJ<:4B044<
4K@@@<4B<<L9HC8G4F@I@;H68H<58104<@LAH2474<DL8@0B0A<9<C0NHE4L84H1D
KD385H5L60>4IDKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;4?@>89
HM8F@24:<8HEH9D34I<H4H@N@F8K80078:<HH2H3H<DN40H>8N8@H9@;4H8A@;0><
3H:838GD10@448E414=8H42<DH9DK4F848JLMH8D:DK<B06L=DL0G@>4:<HH1D3D2
084>4A4J<E@N4@4G8EL<DGDE8:4382D>48<2H5LE@=HB<H@ID30G454LL28H<F@C8
F8;DA@D@<<G@JLA0289@A4ND3@2D5484C@B8ED64I4B86@A<ILF<E@G4=DM@G8?00
8@L9HK8083H2HL4E0B8<@M0;4I4H@18=H>@8D4D9DC<F8?0KD5<MD>84<2L60<0<8
7@GD7L=L3@@H2L2@H@LHC@<H:0KHD@>48<2LA4HHA4C@ADIL10F0E09430G@>0H@5
8GD:4N<@D3<288H28=LL4:<4@1@:03@7H50AL@<@@@0?L$000@<8B@;4240<0HA00
H1880@0L@H<2@78=LL030B4:<4H9H2D6L=4M0I@04B40HH@9@=@FL7<<DI8H0D4B8
0L9HK47<<<N<>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09D7H64I
49H?D?49D8L:0KHJH@DJHK8?49<A<M@4DI<74?48<DH9@282084>4GH9HALD<=07D
B@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG@44B8G0@4:<@L9HB8F
H0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F864IL;@F@GH646H=84<44=LM0D0HD
G4C058D8I4K<28:0<H903074=@J42D=8?H?8<88H983DFLA48L4HK4A8M83HB4=<0
LI004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4LADK08844=D74HDG<=D=0JDF014
8<2LH440:@J0I05DK@J06H7014<<D@3HH4HD1<1@J448L04H1@C<7@><J848M0@LA
8B@409HI4JHC0<@@8H8B4LL4H=@M@K@NL0@=HC@6DBL=@AD:4=<9LBD4@8<N4C81L
F8@DB48<@L98C86H<DN4?8:LO0I<AD;@H0@0A4N4N@OHG@>4B0E8I8K@LDA<00CLJ
<1@I8C<6@=HM048H8<<IH741854J<084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H64
6@8@BHC@:444<<4@N42H84B4@0?L$000@80M@04J4800410B0?@C0884LA@3@788H
L@B@A40<881HA0C0I0CDE8G0948<<L1HA06@40<0L8K<GD@4I<O4B@;4242<G474<
L6D2<K<MD9HC468>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0H
J4C4684H1@K<L@A<>4:H;L;HJ<24BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86
HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<
00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?
408@L9HC8FL5DB<EDF49@:44DI4J0F<B8A4H@<8:@J8F@54G<HDB470C83<G4@004
2<9<C<=43@;HE<68DL1@;42@1H9L6<50=LJ8G0D4A<I0K4C@F<E4EH0DA@C8G0<H9
DH8L0@D4<:HM4ADC89LB0G8HDJ0:@5H74D<J8=04@N42H7H8D08CLN0BDE424@<N0
@0?L$000@2@@000E4@L5894@H@0900<880HA0@HF@H<2@78<4L@J0D4B8DH9D3420
>880H0H@ND?40<BLK<G0@0044<4HK478=DM<E<1@C@58><I8B07D>D9@EH=40DLD9
D386L>@LHKH500H9@@@JHI4ND10<8B@=404D<4HK4E89430G@M0M49<<LF@7@@8J@
5DCH=46D:L>8HD70H0I43<68<DLHB8GLGDL@?<6<DDJ4:<2H3L9@;L;HI<;06H8LL
@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID
3<6L9LL0LHI8CH4D685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148
<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@
L84<:<HH9@30F8700H9L@LG4103DK0183DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J
8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0M048L0L@O4=<=D=@28>8LHD0E4L<
@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8
@CDG4A0?084DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8
A03DE<GHG0E4J<LH1<;@8@C028>H4@O4M8@06490C00H;LI8G0144<2H@L5H>@:4:
<E0B<<HM@3D04OL$000@<@@0=0D0000@I03@I0D@C40<@L9DC07@;LKHH0D4N<DDA
@C<60<880D@0424B<6H@<4<DLI@2L78>8J8C@74:<8H=HO8H0@094>@?86<@L5HFH
6DJ4I<IDK<I810H<@HEH6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@E4;<:D=LI@?@=
4:<DHID3<74?4ML9@D@;8H4I8@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8
HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8G0:H>@9<>D=D3L0HK@O<B454@
<2LBL>HMDJL?@;47D@@G4?0GD@@>4;<E0?D14;<F@KHL8B85H10M8I@EDF8F0B43L
K4;0=@IHK0L8:<HH5DEH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HA8H8H8A0F
DM<@D8LA45@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D
<@J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4
<L@486L3@94<0BDC@74=0M8G08DH<BH74>8HHD8M44DI@C0F4;0D828B<FLK@I@HD
18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:
8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!f5fe2fb7