Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D>4;<>L>@G<J82HHHEDB4EDE@6D>@KHH0=D04C46@<DIDLH2
L;870G<;<A<:LEL3@7<>LN8I8JD=<@L9H3DO0LHB@5D5H6DA<58?L64>4BL786H<4
N00@<4H<>HI4F8:@><?0<8FL7@2LML18A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>
4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;014H<DH9H;4D@:89DKHBH?H0@
>L6L@H90C874>0:4C81@14788D48745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L508
8CHH09D;D4HJ@3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@
L8B82L0DK<C4:89068NL9<?DN<HDB@68>@M0FH>DBHA4CLI0<D10C86L=4HH8HI8D
D<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243<K<
@<04AL>LB4040<4H6LFHM<O8B880C800D8@0?L$000@80@000J4L@1DC468=@LH@0
=0D0N02LA0GDN8BDFHN@9HN@MD>428DH9D3420:880A090;<1L<4K0A04@3<84144
<@LAHB<78=D80D@04B44<4LFH=DEDBH1L7478<86HDH0H10C0L@448HC42D60=@O8
4@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;8BH4<M8E<<<K480B4:<HH9
@K47H6L<<I848;<?8BLH@F0947<4@>4<<LH=D:<>@4HJ8?00HDH?@ND00@<0HAH38
6L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@E<0@4H<4H@B8N8HHN
H4HL@2L8@9H;8E@O@1L50ADKH70G4404D1@C<0<BD7@>0I8L8?@CDH<B06L=@KHI0
FD=4=HH@M@H<A4=4JHBL;0<<K42HC@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3
D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@
1@C<F8O0L8;0J850;8?L=DI828I@947054A4C<74>@L@J@9D=L:@I<28N0LL4HDHI
<K<549HHL9@2<;L1D3@40>8J0D0A4L0K<90E01D;@O0D8H@84LD9898;<10G@>45<
N4J@I0K4=H@DH<A4E4<04D1@C<78<D0<D4>4?86LAD:@>4;<<<><04OL$000@80D@
J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H142420848
0A030N8H@A4B<3848I4;H?DA4JD2@78<4M0J@C4;<D4I4A0=4NLL<@<9<G<<8L8@8
288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<>H6L2HA<C4DL>LN<<H64<0H0D094:
HF028@H9DCD6840L@L8EDJ<L@1DC468=@E8G0EDF4G4:06@<@?4@L@@O4?<K8?@D4
0<@LAHC@48=@I8F@9D;H:D<@?0B4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2
@DDAD3<74=4>4;DE4MLB8G0C4;<CHM8F@54L<@H5H?@B8F4A4BDE890<0@H1@3@40
<8H@E09490B08H:@0@1L;D70?0I@94K0F80488=8D48@4@I4B44@:@@860J4842@<
<=H7@:LL0I0>40<8@AHC830NH@@6H?L:DD4A4IH;L8@H8J0143<6L<<K87<?@FH8D
K8JHH8F0HD>@@L14JL84803<6H=0K00@2L=DL89024N8K80@O@0<$000@<0@0=0D0
000@I03@O8N8E0103H788<KHF@@49<3<MDDDLL3H4L<4K8B@04440D@@104894AH4
@D428@@A41H4848I4<H:0KHI@948<4LID3<6L40J8M0C004F888J@C0>40<8@AH38
74I4089DKHB054H<DHA8K<G8C0?<A4304014?LNLMH@LFHLL9@6@H@O0FD8L98346
<94A0@010;84HE8H@H@O0B4K8F<@L903078<4L<<H9@?<@LILFH90K<;830FHC0=H
:<=<@49HKDGD9@?8BLDH1L@L0HD0@@B48<HL94CDFHLL682<<<<HG@EH=@H0D0044
88H1@306DI418:HI<80KDJ84H2LEL;<=0E<444LG818J49@KLJ<LH1<3D70>@L@2@
<4:<DHED98I@1<9@9@MHND<<@H9DC0F<I40<4LEH9<C85L<<9<1DK448A09LG8:4=
HL@D@HD>D@DA0O@<4B8;DIH>H<8H0G0A4E4108HF83<N8H@A42<C8B0B04@10:0H<
ID:00<A@C@<08L1D70L4647DL03L$000@M8I@04B40H0@1@201D2@@000E4@L6H;L
M0H0D44<DL10C<68=D800@0444D8A81@5L608@L8G8C4<42<LH=@N8H0A4M<B8LHI
<C06L=HI0@0B0A<9LG8:4=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAH
B<G8<DF@LH>8<8G8G@C4B<@H9HK8N8KL503D6<9LEH0HI@>H<8H0I0A4E4<04D1@C
<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?@?<L8;<ML@DFH8L906@H@?0FD8L98
346<94A08H3<8<CH70>4682<D<:4=8IDCH54>@H8J0HD9<28488HC014B<44<8J05
@G0<8H@E014>8@HG01414J<4<:00<B<6L<LJ8A@0D<L58@D94286H<@H@C@;8<0J0
0@7494K0@@D@4@E8H@N0482<;4OH10180H2DO40<OH04$000@80L@00J4800410B0
?8@0N8<H9H3878=4KHG004B48HHL1@206080L0C0K49H1@306H642DE@@@<4:<DL1
@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH
?<D@B@64B<@@10A040408@1@?4L8H@A41@B4<@ELGHH@=818CD60>@M83H6D3464M
D?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><C414B<44=0J0K@2070=8@8C@44=888H8
N@7D=DGHJ0@48<8L9H246H<DK84HE<586<G@H@H@L@;H7L<HK0@@74C<7@>0L8G8D
@O468FHJ@B05D@8O0D@3<LD8H9H;8;@:LM8G<48?0M0H844144L<4K8B@5DH8<D@@
90B84<94E00@<4D8@<50HHB<?014KDF0240<8@AHC830<4@HFH3@1<<@>@;420148
<4L=@K@A@=4MLN0K42H=4;<1<H<2HJ<3DE@I0L<LHL@04@<4HI0B44L1@58@@C47@
=048B84LL03L$000@LH@0900<080HA00H1880@0J@8<C<5L=4GHA@?4L<@H1@10G4
50=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83H8@9H9@BL6
L><J8J094;<OH3<DD<<LHI4LDI0K49H1HC<C008:HH8F0E4:<FH;@M4A0A4N<8@B<
6L<@I8F0E4L8FH@HFL4DGHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?
4L8H@941@B4<@=L=8I4CH54>@H8J0E4A<JD788@1@602<3H4<H@@004@<<HH4@DD<
4HI034884H4@9@3L:HD40<@LAHC@48=@I8F@9D:H9@KHC@946<HH1<9D9@@8ND<0@
H9DC0F<I40H4L:@E4:<6H:LJ8I0546<:L?82<NHG<?<:L:@F4H4?43<MDJ000240<
@@I@90BDM@6@DL=@;@D8F<J4ADD0<42<4<KHB8H@LH9D3DG4?0H<4HH0288L2HKLH
DMD88NH0D=H>@B@2<D<1<G@0D:HC064>@KHI0AD<D;@:H703@6H=0B8IDN8H8J8C@
186LC@BH:LC8H@?4;<E@KL603@40=8HHI0:06HHD9D709@>44<0H1DC48DCD>H0LO
@0<$000@80@0I0N<HD9@C064>@KHI004K42<H<@DA@38403850=@?81H?D?4>@4LA
DC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0M@@4;48<6LG<I4:H><I8C@9D5LC@NLA8
B40<@@1@206<;<EDEL3068M<GHGD386<I478<<KHF0?4:<FL9@D@7D8DD8=4?@N04
D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4A<F<;D1@3<70=HB8ID44=HEHC4
646LHHH<<85HC4C<<4@H9D:0F8>H<42D8<8H9H30E@AD=D1H14I<JDC@GL<8J@@@H
4>86D144D88IL>864<0H8H8K<C0I044IDH<FD6H><68HLB06L4DI@A414<HA@0<8<
<H101H<L103HH8LHH4A4=H38305HJ4IDK8003<6D=@88ID8@6H0<KD24G4H4<HE@6
HJ<4H9H0DC<3038@LC894>8=H:8H07L$000@2@@000E40L7@;LI@@@348<LLAD3@B
07D60;@K0H0444<@LA@3<4038J8=H?4>4KD=@?H4@G8NDLDJ4CD6@>8I8J85H?<I4
K@L0G@C40<48AD1H3840=@@0B004D80HA0C0<@DL74<DIHDH>D0<3<64F<1DC@ND0
LN<:<A@C4<@@D64=LK0G@E4;<:HJ8BH>DF8=488O8B8@H5@GHA<C<6L<@3<0<0L8@
202048=@A04@K<<8ID>@4<@HA@C4C0O084H09@6<<<94<@6<8L6L64<82HB0>D:D2
<H84HI814A<A4=82H686@<46464FH7<4@9@@@><1LJDH@?4C@C8?0I<6LGHOH>8H0
H@M<34=84HH814A<A4>05HELC@<0H8A42<NLCHB8A4<@48C4HH=L50><6<7@4HE0<
4@<HH9D9@O@?0=HHH>D@L@@14<8H0F@34J4G078<HE0:42<K4A@@0?L$000@806@:
00008D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@0100888H@1DB4<@
3<7@;LI@@@348<LLAD3@B07D64;@I0E0:4H<@H9DF8;4;H;0C8NDLD>488DL;DNHB
8C4H4?46<FL>@M4D0;4D<DD<D0HI038A094FHC8:<LHE@NHH8K4M0A8GHBDA@C@<@
FL64=LK0G@E44<2L=L?<90C8<@0H1H3074=8H8<4B8346L=@I0@@C0941<MDC8AHA
4:49@486<BHB<A4N444J@E@:L2<3H5HF4B40<4L5@;@A8=41H1DM<@L;L6L54HHL<
<8083<40=L4L><H<HD@0;4GL>D@4@<4H10C418@H1<3<6@<@L0E0>42<K4K@>LF<O
4B4M01H2DB<I4A@8D24IDKD103860HL3<C464JD9@1@<88<ID:@6<<4L42@386D64
I0A4LL:0I0C4<@<H70:4N028N01L$000@80@0O@60DLI@C47440J8M0D00448<HIL
1D206880L@E004D8@488>LOH60LH1DC<6L>DL@JH2L10C0<@B<7<=4L@B@O4B8@H5
@GHA<C<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE<GD4L@H1<306H<@
<8<8I<A<M44D<<HHA@3<6L=4F<GH7@9HL0F@I<;H686<70=LHDFHF4=4E4D094FH2
H:<K0K@2@6@=8HHB@NDKDA89@A@H<D4<H3HC4>0C0<L4H3@4H4D1@5L<HB@9D286L
><M09@548<@L9H38FL7<;8;<284H=<:8@L=D0<C8JH9L34G4E0?8=8G83<>LA09@F
8<D<DH4D4B80L5H882L5<<4K0J@=DC8;@<DMD88H40DI@=@A4>H:<HHJH;L;4<4E0
C4M<B<I0C818C8B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:L><H4@0A4B<J0B@7
@=DK82H?8>8N8CH8L9<9@4H:DK@D@D43<EHB<A4M@A44L><HHD@<4H<LH=D7<=LL0
48J<24B@FLI8L@LLBH6<A@O0302<GD=8J@N@>HN<:H6<?49<G850ADCHF8700HDDO
H28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@BH0@9HJ<A0EH
G@B48<2H0HN480EDN06<68J43<K<?D2<L80D2@B83D04OL$000@J8@0A004D8@408
2040O4<00D4@:0JD44A4C<6@>@J8@@<4?<3LC0G07H8HJ8G0>D2L346<I46H?DA42
DB460>@H8JHBLAH3840M<5L<H1H60I4?0=43458>8M8J0848<4DA@306H<D=4ELGD
<@>888KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FD702LJ810C0G@74B<<H9
@J0KDB@8L9L34G4E0>4;0=D;0CD68><MDLHB844F<G<58<@?H4@O81D<4N<<HI@C8
4H=LI0B@HDM<04=8<48HFLB8K@HH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8H
HMH;HF<946HFH>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8
B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I0@4H<LH5L307080J@>0K4=H@<=8<
H>HF<00>4B4L<<HJ<:<8@<H38I4G0844<4H6LA8>4H<HHIDG@=@O8>D<<HH9@<8<H
0<DHI@6D3HC@38>48<3<8L0<LLCD<@L@>@34C<BD@DB<5@><D<4HND?L0<=@L@J@<
0N4=@58C<5<=4K@B0?4><4LA43<6<=LDD40H44H:0KHI@3D6LKHG0CD9D6L=L@4;8
IDBDK48HID3L6<C<;D9470;<=0<4><=<I4B004><6DK@?@983@>484:H@074>@9L3
<4DGH4L><HHD@<4H<FH04<<KHH0CD;H>@I@1@>DI04@64IH903D6L<<AHB@ADML3<
<@2<K<38C<6DL03L$000@>@I@0044F<DL0HA030403850000468@L4H>DK0J094J<
D@1@CD68>880D@GD;<I@@HI0D094FHD<48DL1H3D6@:@H8A0<4:<JHMDIL9H4HK49
DI03<F8K80L<LL<<HB8?DEHG@B48<LH9034FL=H8DH<<HODFH0<B<NH<8N8LH9@C8
6484K@@@<4B<8LELO0<<HHIDM8=8?4G@;@D<EL=HD010@4N8<HEHF@K09<F<=LA@B
<78=DILFH<8=<7<;4H@I0;4C0K@?@<DB<N07<:4>8A<@4E0:4J<6D=0;H<00H1@C8
=08D:L<4N4F414;LJ4I04L8HA@C<EH684<LLN4K0I0A4:H@D<HE8J0H0E4=4:L44?
8;86D:<0D4LA@=4K<8D64>0H8:LLD<HE8J0I0E4?HE0642<GD18IH501@<L7<6H;L
H@K@:06L=HD82D7DJ4>8;4ND54:8D<0H9DN@48644<506<=8E8=<=@K0@@H4@LB<M
D?8H<M4H@>0H0C@DH=0I08@E@386H=@109@:LE4>42<@HE8D4N@88KH=4BL0<C860
:@D4=4G8G<<4N<<L2LIHB8A@;0D<4HG@6D=@H8;<L<4H>89DH4<0D<K0C@6@><E@F
H:DDL5@287830?4:<8L9HK824C8OL8@LL?<JD>48<HHA0C@68>480JH:L1@306014
3098>@E8L84H1DKD989<9<88N8CH54=DL0F0LD;@>0<8F<LDJHB85DL03L$000@80
H@00J4800410B0?8>0:8DL1DB860>8K8@0900<484LK4HD983474>@DHA@14H<DHM
@?D<0B8?DB8G0D4K<2070:0M0I@GD5L4H2D50=0H8I@54:<FDA<5@GH3HB<6@=HI8
3@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@5
4;<HHCHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<
88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD3
H9@D@LHI4O4=0<8B@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DD
GHG@DHD<408<H8G014H<4HILC@F@@@L86418FL=8A@I0542<6L844<NHE4L84HED9
DAD>4?LB@IH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<
:<D8902<@<EL70I@C@LH<4D4@<54=4N@480@A8D@4HE00D9LC06H<D8L><G<2L:D=
D8<KHF@@4N<HHMD@@A0HL<LC86D7H:0NLFDE@8<HH10ADA8G044A<2L:HFL94L8<H
A@;@2<5H@H=46D<DG<3094HL?0EL244DC028M<7458:8@8704D;<B<I408OH04$00
0@800@3428HH9D306H?4LHD@C40<481D10304038500004:81L:@L@6HF064<DK@J
0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<6840
L@L8489DDL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8B
HI@70540H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@
F<G4B86<HH<4?DA4:DB044=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4M048N0DD5
8CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<8
6@54;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H1
4A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I03D5<N4@H
90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH6
46H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D=8?H?8<88H983D6L><
N4J0@<M83HB4=<0LI004A4H4BD54<DHL=<5@2@44B8<H1H3D74=4H@J@1D?HL8KD6
HF@=8K0@@D4A<<02058=0L@2H=H=03<?@H8@0?L$000@80H@00J4800410B0?8>0N
8@H9@34208480H04@;<203428HH9D306H?4LHD@C40<485DEH242D5484C@B8ED64
I40@@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<
<18CD60>8M0:094J<FHO0I0HD8DC89H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@
C4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3
@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0142HG4
:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>
4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078
>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD
0;0FL08I<N02DN01L$000@80@0M@D4B8DH9D3450=LJ8G0D46<0L8@382064<0H00
0J480<4K8M864IDDHJ0540<0L@@K@0HBD=404D<4HEH;4B<60?0J<E<I8C@68<@IL
38C<F4N@8HID4L903D78=LJ<=@EHL@2@B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK
<MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<F@6H64JHMDND;DD474CL685<<8
486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C
4684H1@C<F860M0B0AHE0I014;<L0DD54L<@H5HEDA8J49<BD4@8<9L844HK4J4HH
1H2L=L>DA@7L<<;D=HL<F8B@<8?@I85@A<HHJ4N0J07D7@>@1H1<;DH<88HL60J4A
DB<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@
0DIDC<7<=HI4<@4DI<18J0DH1HC<F044D0DL70@84L685H98=@5<54A@C<F458<HH
8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<
F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG4103DK0183DB<N@1
@O00L$000@I0B@64><0L@@3@2060;@H0@0044<0HA00H1880@0I@L49@C<6@=HML2
8D<9@A<3068=42<70=4M@I054H<:HA82<FD=L8<LL1D;<E46HB<FHB42<DH1D3@78
=4K8B@9D?DD8=4ND=<=D=@28>8LHD0E4L<@HEHB<;094O8@09HK4=8GHA4A@C<8@0
L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4;<74>0DD9<9DD89<C<60?0B4C8
D05DIH4DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLI
D2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28
FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J
8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4
B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<H
H2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9L
NH8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;
4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KH
I0CD0<C4=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9
D347<>@D<>H4@?LDL6LL03L$000@M@J0948<DLA@3@20=480I0@0040<0HA00H188
0@0I@D49D307@=LL0@@<4?<DL5L<DK@@@24?<?<H@KHFLA4A4B0A<3@F894C<FHB0
6<0L9D3D6L>@74B4C0F@IL3@74<<LH:H1<C@G49HB8>H146<<H1@;D;@3464?4I<I
DC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0=0B@FH1@B@74
4<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03
L$!5253454c